STRM,SUBJECT,CATALOG_NBR,LOCATION,ENRL_CAP,SSR_COMPONENT,ENRL_TOT,INSTRUCTORS
1021,CMPT,XX1,KAM,20,SEC,11,
1021,CMPT,100,BURNABY,50,LEC,34,
1021,CMPT,101,BURNABY,140,LEC,137,
1021,CMPT,101,BURNABY,140,LEC,98,
1021,CMPT,102,BURNABY,100,LEC,62,
1021,CMPT,104,BURNABY,10,LEC,2,
1021,CMPT,104,BURNABY,10,LEC,4,
1021,CMPT,110,BURNABY,100,LEC,95,
1021,CMPT,150,BURNABY,125,LEC,105,
1021,CMPT,150,BURNABY,14,TUT,13,
1021,CMPT,150,BURNABY,14,TUT,12,
1021,CMPT,150,BURNABY,19,TUT,16,
1021,CMPT,150,BURNABY,14,TUT,10,
1021,CMPT,150,BURNABY,19,TUT,16,
1021,CMPT,150,BURNABY,15,TUT,14,
1021,CMPT,150,BURNABY,15,TUT,12,
1021,CMPT,150,BURNABY,15,TUT,12,
1021,CMPT,150,BURNABY,132,LEC,92,
1021,CMPT,150,BURNABY,14,TUT,13,
1021,CMPT,150,BURNABY,14,TUT,12,
1024,CMPT,101,BURNABY,145,LEC,120,
1024,CMPT,101,BURNABY,5,LEC,0,
1024,CMPT,104,BURNABY,10,LEC,8,
1024,CMPT,110,BURNABY,125,LEC,98,
1024,CMPT,110,BURNABY,5,LEC,1,
1024,CMPT,150,BURNABY,120,LEC,78,
1024,CMPT,150,BURNABY,20,TUT,17,
1024,CMPT,150,BURNABY,17,TUT,14,
1024,CMPT,150,BURNABY,17,TUT,10,
1024,CMPT,150,BURNABY,10,TUT,5,
1024,CMPT,150,BURNABY,16,TUT,13,
1024,CMPT,150,BURNABY,20,TUT,15,
1024,CMPT,150,BURNABY,10,TUT,1,
1024,CMPT,150,BURNABY,10,TUT,3,
1024,CMPT,150,BURNABY,1,LEC,0,
1024,CMPT,165,BURNABY,110,LEC,104,
1024,CMPT,201,BURNABY,140,LEC,92,
1024,CMPT,201,BURNABY,1,LEC,1,
1024,CMPT,275,BURNABY,85,LEC,87,
1024,CMPT,275,BURNABY,5,LEC,0,
1024,CMPT,300,BURNABY,65,LEC,70,
1024,CMPT,300,BURNABY,5,LEC,1,
1024,CMPT,301,BURNABY,65,LEC,66,
1024,CMPT,307,BURNABY,65,LEC,66,
1024,CMPT,307,BURNABY,5,LEC,0,
1024,CMPT,320,BURNABY,65,LEC,68,
1024,CMPT,320,BURNABY,17,TUT,17,
1024,CMPT,320,BURNABY,18,TUT,17,
1024,CMPT,320,BURNABY,16,TUT,18,
1024,CMPT,320,BURNABY,14,TUT,16,
1024,CMPT,320,BURNABY,40,LEC,40,
1024,CMPT,320,BURNABY,20,TUT,20,
1024,CMPT,320,BURNABY,20,TUT,20,
1024,CMPT,340,BURNABY,60,LEC,53,
1024,CMPT,354,BURNABY,65,LEC,64,
1024,CMPT,354,BURNABY,60,LEC,37,
1024,CMPT,354,BURNABY,5,LEC,0,
1024,CMPT,363,BURNABY,65,LEC,67,
1024,CMPT,371,BURNABY,65,LEC,63,
1024,CMPT,371,BURNABY,5,LEC,0,
1024,CMPT,405,BURNABY,55,LEC,25,
1024,CMPT,413,BURNABY,65,LEC,63,
1024,CMPT,413,BURNABY,5,LEC,0,
1024,CMPT,415,BURNABY,10,SEC,4,
1024,CMPT,426,BURNABY,50,SEC,20,
1027,CMPT,150,BURNABY,20,TUT,18,
1027,CMPT,150,BURNABY,20,TUT,13,
1027,CMPT,150,BURNABY,0,OPL,0,
1027,CMPT,165,BURNABY,160,TUT,154,
1027,CMPT,165,BURNABY,5,TUT,0,
1027,CMPT,201,BURNABY,160,LEC,129,
1027,CMPT,201,BURNABY,1,OPL,1,
1027,CMPT,201,BURNABY,0,OPL,0,
1027,CMPT,250,BURNABY,150,LEC,153,
1027,CMPT,250,BURNABY,20,TUT,21,
1027,CMPT,250,BURNABY,20,TUT,21,
1027,CMPT,250,BURNABY,20,TUT,19,
1027,CMPT,250,BURNABY,18,TUT,19,
1027,CMPT,250,BURNABY,18,TUT,19,
1027,CMPT,250,BURNABY,18,TUT,18,
1027,CMPT,250,BURNABY,18,TUT,18,
1027,CMPT,250,BURNABY,18,TUT,18,
1124,CMPT,120,BURNABY,192,LEC,184,Hassan Khosravi
1124,CMPT,120,SURREY,75,LEC,68,Brian Fraser
1124,CMPT,120,SURREY,18,LAB,16,Brian Fraser
1124,CMPT,120,SURREY,15,LAB,12,Brian Fraser
1124,CMPT,120,SURREY,20,LAB,18,Brian Fraser
1124,CMPT,120,SURREY,22,LAB,22,Brian Fraser
1124,CMPT,128,SURREY,14,LEC,14,Brian Fraser
1124,CMPT,128,SURREY,8,LAB,8,Brian Fraser
1124,CMPT,128,SURREY,2,LAB,2,Brian Fraser
1124,CMPT,128,SURREY,4,LAB,4,Brian Fraser
1124,CMPT,150,BURNABY,104,LEC,104,Bobby Chan
1124,CMPT,150,BURNABY,26,LAB,26,Bobby Chan
1124,CMPT,150,BURNABY,26,LAB,26,Bobby Chan
1124,CMPT,150,BURNABY,26,LAB,26,Bobby Chan
1124,CMPT,150,BURNABY,26,LAB,26,Bobby Chan
1124,CMPT,165,BURNABY,208,LEC,197,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,26,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,26,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,26,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,25,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,26,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,25,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,23,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,20,Colin Stewart
1124,CMPT,165,SURREY,100,LEC,94,Brian Fraser
1124,CMPT,165,SURREY,25,LAB,23,Brian Fraser
1124,CMPT,165,SURREY,25,LAB,25,Brian Fraser
1124,CMPT,165,SURREY,25,LAB,22,Brian Fraser
1124,CMPT,165,SURREY,25,LAB,24,Brian Fraser
1124,CMPT,166,SURREY,35,LEC,33,Toby Donaldson
1124,CMPT,166,SURREY,24,LAB,24,Toby Donaldson
1124,CMPT,166,SURREY,11,LAB,9,Toby Donaldson
1124,CMPT,225,BURNABY,125,LEC,125,Anne Lavergne
1124,CMPT,225,BURNABY,26,LAB,26,Anne Lavergne
1124,CMPT,225,BURNABY,26,LAB,26,Anne Lavergne
1124,CMPT,225,BURNABY,22,LAB,22,Anne Lavergne
1124,CMPT,225,BURNABY,26,LAB,26,Anne Lavergne
1124,CMPT,225,BURNABY,25,LAB,25,Anne Lavergne
1124,CMPT,250,HRBRCNTR,75,LEC,75,Russell Tront
1124,CMPT,275,HRBRCNTR,56,LEC,56,Herbert Tsang
1124,CMPT,300,BURNABY,70,LEC,64,Petra Berenbrink
1124,CMPT,307,HRBRCNTR,85,LEC,82,Pavol Hell
1124,CMPT,310,BURNABY,65,LEC,61,Steven Pearce
1124,CMPT,318,SURREY,24,LEC,22,Arthur Kirkpatrick
1124,CMPT,320,BURNABY,110,LEC,105,Steven Pearce
1124,CMPT,354,BURNABY,80,LEC,77,Wo-Shun Luk
1124,CMPT,361,BURNABY,75,LEC,65,Hao Zhang
1124,CMPT,371,BURNABY,70,LEC,67,Louis Hafer
1124,CMPT,383,BURNABY,100,LEC,101,Gregory Baker
1124,CMPT,405,BURNABY,20,LEC,14,Petra Berenbrink
1124,CMPT,407,BURNABY,30,LEC,18,Gabor Tardos
1124,CMPT,418,BURNABY,9,LEC,8,Robert Hadley
1124,CMPT,426,METRO,30,SEC,29,Cristina Eftenaru
1124,CMPT,426,OFF,15,SEC,2,Cristina Eftenaru
1124,CMPT,426,METRO,30,SEC,8,Frances McLafferty
1124,CMPT,426,OFF,15,SEC,4,Frances McLafferty
1124,CMPT,427,METRO,30,SEC,30,Cristina Eftenaru
1124,CMPT,427,OFF,15,SEC,8,Cristina Eftenaru
1124,CMPT,427,METRO,30,SEC,7,Frances McLafferty
1124,CMPT,427,OFF,15,SEC,2,Frances McLafferty
1124,CMPT,428,METRO,30,SEC,26,Cristina Eftenaru
1124,CMPT,428,OFF,15,SEC,8,Cristina Eftenaru
1124,CMPT,428,METRO,30,SEC,5,Frances McLafferty
1124,CMPT,428,OFF,15,SEC,0,Frances McLafferty
1124,CMPT,429,METRO,30,SEC,15,Cristina Eftenaru
1124,CMPT,429,OFF,15,SEC,3,Cristina Eftenaru
1124,CMPT,429,METRO,30,SEC,0,Frances McLafferty
1124,CMPT,429,OFF,15,SEC,2,Frances McLafferty
1124,CMPT,430,METRO,30,SEC,4,Cristina Eftenaru
1124,CMPT,430,OFF,15,SEC,1,Cristina Eftenaru
1124,CMPT,430,METRO,30,SEC,1,Frances McLafferty
1124,CMPT,430,OFF,15,SEC,0,Frances McLafferty
1124,CMPT,431,BURNABY,55,LEC,39,Alexandra Fedorova
1124,CMPT,454,BURNABY,60,LEC,56,Wo-Shun Luk
1124,CMPT,470,HRBRCNTR,65,LEC,66,Gregory Baker
1124,CMPT,471,BURNABY,55,LEC,41,Janice Regan
1124,CMPT,477,BURNABY,40,LEC,34,Evgenia Ternovska
1124,CMPT,496,BURNABY,2,SEM,2,Gregory Baker
1124,CMPT,498,SURREY,10,SEC,10,"Arthur Kirkpatrick, Paul Tupper"
1124,CMPT,626,BURNABY,30,PRA,0,Cristina Eftenaru
1124,CMPT,626,OFF,30,PRA,3,Cristina Eftenaru
1124,CMPT,627,BURNABY,30,PRA,0,Cristina Eftenaru
1124,CMPT,627,OFF,30,PRA,0,Cristina Eftenaru
1124,CMPT,628,BURNABY,30,PRA,0,Cristina Eftenaru
1124,CMPT,628,OFF,30,PRA,0,Cristina Eftenaru
1124,CMPT,705,BURNABY,25,LEC,3,Petra Berenbrink
1124,CMPT,710,BURNABY,20,LEC,7,Gabor Tardos
1124,CMPT,777,BURNABY,10,LEC,6,Evgenia Ternovska
1124,CMPT,826,BURNABY,6,LEC,4,Robert Hadley
1124,CMPT,885,BURNABY,30,LEC,6,Arrvindh Shriraman
1124,CMPT,894,BURNABY,0,SEC,10,. Faculty
1124,CMPT,896,BURNABY,0,SEC,1,. Faculty
1124,CMPT,897,BURNABY,10,SEC,7,. Faculty
1124,CMPT,898,BURNABY,130,SEC,69,. Faculty
1124,CMPT,899,BURNABY,130,SEC,82,. Faculty