STRM,SUBJECT,CATALOG_NBR,LOCATION,ENRL_CAP,SSR_COMPONENT,ENRL_TOT
1021,CMPT,XX1,KAM,20,SEC,11
1021,MATH,100,BURNABY,0,OPL,0
1021,PHYS,100,BURNABY,0,OPL,0
1021,PHYS,100,BURNABY,18,TUT,0
1021,MATH,100,BURNABY,5,OPL,1
1021,PHYS,100,BURNABY,18,TUT,16
1021,PHYS,100,BURNABY,18,TUT,17
1021,PHYS,100,BURNABY,18,TUT,18
1021,PHYS,100,BURNABY,18,TUT,19
1021,CMPT,100,BURNABY,50,LEC,34
1021,MATH,100,BURNABY,150,LEC,106
1021,PHYS,100,BURNABY,288,LEC,143
1021,PHYS,101,BURNABY,0,OPL,0
1021,STAT,101,BURNABY,0,OPL,0
1021,PHYS,899,BURNABY,40,SEC,29
1024,PHYS,100,BURNABY,0,OPL,0
1024,PHYS,100,BURNABY,18,TUT,9
1024,PHYS,100,BURNABY,18,TUT,11
1024,PHYS,100,BURNABY,18,TUT,13
1024,PHYS,100,BURNABY,18,TUT,15
1024,PHYS,100,BURNABY,18,TUT,17
1024,PHYS,100,BURNABY,18,TUT,18
1024,PHYS,100,BURNABY,108,LEC,83
1024,CMPT,101,BURNABY,5,LEC,0
1024,STAT,101,BURNABY,5,SEC,1
1024,STAT,101,BURNABY,60,SEC,47
1024,CMPT,101,BURNABY,145,LEC,120
1024,PHYS,221,BURNABY,0,TUT,0
1024,PHYS,221,BURNABY,32,TUT,21
1024,PHYS,221,BURNABY,40,TUT,28
1024,PHYS,221,BURNABY,72,LEC,49
1024,MATH,251,BURNABY,192,LEC,142
1024,MATH,252,BURNABY,0,TUT,0
1024,MATH,252,BURNABY,5,LEC,1
1024,MATH,252,BURNABY,0,TUT,2
1024,MATH,252,BURNABY,30,TUT,20
1024,MATH,252,BURNABY,30,TUT,22
1024,MATH,252,BURNABY,60,LEC,46
1024,STAT,270,BURNABY,0,OPL,0
1024,STAT,490,BURNABY,5,SEC,5
1024,ENSC,494,BURNABY,8,SEC,6
1024,ENSC,498,BURNABY,15,SEC,25
1024,ENSC,499,BURNABY,15,SEC,30
1024,MATH,800,BURNABY,10,SEC,2
1024,PHYS,801,BURNABY,25,SEC,2
1024,CMPT,899,BURNABY,50,SEC,21
1024,PHYS,899,BURNABY,35,SEC,22
1027,MATH,100,BURNABY,0,OPL,0
1027,PHYS,100,BURNABY,0,OPL,0
1027,STAT,100,BURNABY,0,OPL,0
1027,ENSC,100,BURNABY,0,TUT,0
1027,PHYS,100,BURNABY,2,TUT,0
1027,MATH,100,KAM,10,SEC,2
1027,PHYS,100,BURNABY,18,TUT,4
1027,ENSC,100,BURNABY,16,TUT,5
1027,PHYS,100,BURNABY,18,TUT,6
1027,ENSC,100,BURNABY,16,TUT,7
1027,PHYS,100,BURNABY,18,TUT,9
1027,PHYS,100,BURNABY,18,TUT,11
1027,ENSC,100,BURNABY,16,TUT,13
1027,PHYS,100,BURNABY,18,TUT,13
1027,ENSC,100,BURNABY,16,TUT,14
1027,PHYS,100,BURNABY,18,TUT,14
1027,ENSC,100,BURNABY,16,TUT,15
1027,PHYS,100,BURNABY,18,TUT,15
1027,ENSC,100,BURNABY,16,TUT,16
1027,PHYS,100,BURNABY,18,TUT,16
1027,ENSC,100,BURNABY,16,TUT,17
1027,PHYS,100,BURNABY,18,TUT,17
1027,PHYS,100,BURNABY,18,TUT,18
1027,CMPT,100,BURNABY,100,LEC,78
1027,STAT,100,BURNABY,200,LEC,108
1027,ENSC,100,BURNABY,192,LEC,161
1027,MATH,100,BURNABY,229,LEC,190
1027,PHYS,100,BURNABY,328,LEC,258
1027,CMPT,101,BURNABY,0,OPL,0
1027,MACM,101,BURNABY,0,OPL,0
1027,PHYS,101,BURNABY,0,OPL,0
1027,ENSC,101,BURNABY,0,TUT,0
1027,STAT,101,BURNABY,5,SEC,0
1027,ENSC,101,BURNABY,80,LEC,0
1027,STAT,101,BURNABY,5,SEC,1
1027,ENSC,101,BURNABY,20,LEC,9
1027,MACM,101,BURNABY,160,OPL,31
1027,STAT,101,BURNABY,70,SEC,66
1027,CMPT,101,BURNABY,160,LEC,137
1027,ENSC,101,BURNABY,192,LEC,139
1027,CMPT,101,BURNABY,160,LEC,142
1027,PHYS,101,BURNABY,200,LEC,144
1027,MACM,101,BURNABY,160,LEC,153
1027,PHYS,101,BURNABY,335,LEC,274
1027,PHYS,102,BURNABY,0,OPL,0
1027,PHYS,102,BURNABY,330,LEC,293
1027,CMPT,104,BURNABY,0,OPL,0
1027,CMPT,104,BURNABY,10,LEC,4
1027,CMPT,104,BURNABY,10,LEC,5
1027,MATH,110,BURNABY,50,LEC,43
1027,CMPT,110,BURNABY,160,LEC,95
1027,PHYS,120,BURNABY,0,OPL,0
1027,PHYS,120,BURNABY,500,LEC,317
1027,PHYS,130,BURNABY,30,LAB,25
1027,PHYS,130,BURNABY,30,LAB,27
1027,PHYS,130,BURNABY,30,LAB,29
1027,PHYS,131,BURNABY,24,LAB,8
1027,CMPT,150,BURNABY,0,OPL,0
1027,CMPT,150,BURNABY,20,TUT,13
1027,CMPT,150,BURNABY,20,TUT,15
1027,CMPT,150,BURNABY,20,TUT,17
1027,CMPT,150,BURNABY,20,TUT,18
1027,ENSC,150,BURNABY,34,TUT,22
1027,ENSC,150,BURNABY,34,TUT,25
1027,ENSC,150,BURNABY,34,TUT,27
1027,ENSC,150,BURNABY,34,TUT,32
1027,ENSC,150,BURNABY,34,TUT,33
1027,CMPT,150,BURNABY,160,LEC,126
1027,ENSC,150,BURNABY,204,LEC,172
1027,MATH,151,BURNABY,0,OPL,0
1027,MATH,151,BURNABY,25,SEC,0
1027,MATH,151,BURNABY,335,LEC,223
1027,MATH,151,BURNABY,504,LEC,414
1027,MATH,152,BURNABY,0,OPL,0
1027,MATH,152,BURNABY,300,LEC,191
1027,MATH,154,BURNABY,0,OPL,0
1027,MATH,154,BURNABY,400,LEC,257
1027,MATH,157,BURNABY,0,OPL,0
1027,MATH,157,BURNABY,504,LEC,452
1027,CMPT,165,BURNABY,5,TUT,0
1027,CMPT,165,BURNABY,160,TUT,154
1027,MATH,190,BURNABY,0,OPL,0
1027,MATH,190,BURNABY,40,OPL,39
1027,MATH,190,BURNABY,175,LEC,90
1027,ENSC,194,BURNABY,10,SEC,0
1027,ENSC,195,BURNABY,35,SEC,13
1027,ENSC,196,BURNABY,35,SEC,9
1027,CMPT,201,BURNABY,0,OPL,0
1027,MACM,201,BURNABY,0,OPL,0
1027,STAT,201,BURNABY,0,OPL,0
1027,CMPT,201,BURNABY,1,OPL,1
1027,MACM,201,BURNABY,200,LEC,122
1027,CMPT,201,BURNABY,160,LEC,129
1027,STAT,201,BURNABY,253,LEC,255
1027,STAT,203,KAM,10,SEC,0
1027,STAT,203,HRBRCNTR,33,SEC,32
1027,PHYS,211,BURNABY,20,TUT,1
1027,PHYS,211,BURNABY,20,TUT,11
1027,PHYS,211,BURNABY,20,TUT,15
1027,PHYS,211,BURNABY,60,LEC,27
1027,ENSC,220,BURNABY,0,OPL,0
1027,ENSC,220,BURNABY,80,TUT,28
1027,ENSC,220,BURNABY,80,TUT,55
1027,ENSC,220,BURNABY,160,LEC,83
1027,MATH,232,BURNABY,0,OPL,0
1027,MATH,232,BURNABY,375,LEC,237
1027,PHYS,234,BURNABY,18,LEC,9
1027,MATH,242,BURNABY,5,LEC,1
1027,MATH,242,BURNABY,32,TUT,14
1027,MATH,242,BURNABY,32,TUT,30
1027,MATH,242,BURNABY,96,LEC,74
1027,CMPT,250,BURNABY,18,TUT,18
1027,CMPT,250,BURNABY,18,TUT,19
1027,CMPT,250,BURNABY,20,TUT,19
1027,CMPT,250,BURNABY,20,TUT,21
1027,CMPT,250,BURNABY,150,LEC,153
1027,MATH,251,BURNABY,0,OPL,0
1027,MATH,251,BURNABY,229,LEC,198
1027,STAT,270,BURNABY,0,OPL,0
1027,STAT,270,BURNABY,5,OPL,0
1027,STAT,270,BURNABY,200,LEC,166
1027,CMPT,275,BURNABY,5,LEC,1
1027,CMPT,275,BURNABY,65,LEC,56
1027,CMPT,275,BURNABY,65,LEC,58
1027,STAT,280,BURNABY,0,TUT,0
1027,STAT,280,BURNABY,38,TUT,30
1027,STAT,280,BURNABY,67,TUT,64
1027,STAT,280,BURNABY,105,LEC,94
1027,PHYS,285,BURNABY,5,LEC,1
1027,PHYS,285,BURNABY,40,LEC,28
1027,PHYS,285,BURNABY,40,TUT,28
1027,ENSC,295,BURNABY,35,SEC,5
1027,ENSC,296,BURNABY,20,SEC,4
1027,CMPT,300,BURNABY,5,LEC,1
1027,CMPT,300,BURNABY,60,LEC,56
1027,STAT,301,BURNABY,1,LEC,1
1027,CMPT,301,BURNABY,60,LEC,51
1027,ENSC,305,BURNABY,78,LEC,55
1027,CMPT,307,BURNABY,0,LEC,0
1027,CMPT,307,BURNABY,0,OPL,0
1027,CMPT,307,BURNABY,60,LEC,40
1027,CMPT,307,BURNABY,70,LEC,67
1027,CMPT,308,BURNABY,60,LEC,38
1027,MATH,309,BURNABY,5,LEC,0
1027,MATH,309,BURNABY,40,TUT,21
1027,MATH,309,BURNABY,40,TUT,28
1027,MATH,309,BURNABY,80,LEC,49
1027,CMPT,310,BURNABY,0,OPL,0
1027,MATH,310,BURNABY,32,TUT,21
1027,MATH,310,BURNABY,32,TUT,27
1027,MATH,310,BURNABY,32,TUT,28
1027,MATH,310,BURNABY,32,TUT,30
1027,CMPT,310,BURNABY,60,LEC,56
1027,MATH,310,BURNABY,192,LEC,154
1027,MATH,314,BURNABY,5,LEC,1
1027,MATH,314,BURNABY,56,LEC,41
1027,MATH,314,BURNABY,56,TUT,41
1027,MACM,316,BURNABY,30,TUT,0
1027,MACM,316,BURNABY,5,LEC,1
1027,MACM,316,BURNABY,30,TUT,22
1027,MACM,316,BURNABY,30,TUT,26
1027,MACM,316,BURNABY,30,TUT,27
1027,MACM,316,BURNABY,30,TUT,29
1027,MACM,316,BURNABY,210,LEC,124
1027,CMPT,320,BURNABY,0,TUT,0
1027,CMPT,320,BURNABY,50,LEC,0
1027,CMPT,320,BURNABY,12,TUT,4
1027,CMPT,320,BURNABY,13,TUT,4
1027,CMPT,320,BURNABY,13,TUT,9
1027,CMPT,320,BURNABY,12,TUT,11
1027,CMPT,320,BURNABY,13,TUT,12
1027,CMPT,320,BURNABY,12,TUT,14
1027,CMPT,320,BURNABY,50,LEC,34
1027,CMPT,320,BURNABY,50,LEC,43
1027,MATH,322,BURNABY,30,TUT,0
1027,MATH,322,BURNABY,32,TUT,31
1027,MATH,322,BURNABY,32,TUT,32
1027,MATH,322,BURNABY,94,LEC,63
1027,ENSC,325,BURNABY,0,OPL,0
1027,ENSC,325,BURNABY,5,LEC,1
1027,ENSC,325,BURNABY,42,TUT,34
1027,ENSC,325,BURNABY,41,TUT,39
1027,ENSC,325,BURNABY,83,LEC,73
1027,ENSC,327,BURNABY,0,LEC,0
1027,ENSC,327,BURNABY,0,OPL,0
1027,ENSC,327,BURNABY,60,LEC,59
1027,STAT,330,BURNABY,0,TUT,6
1027,STAT,330,BURNABY,60,TUT,6
1027,STAT,330,BURNABY,62,TUT,103
1027,STAT,330,BURNABY,122,LEC,115
1027,MATH,332,KAM,3,SEC,1
1027,MATH,332,BURNABY,32,TUT,16
1027,PHYS,332,BURNABY,20,LAB,19
1027,MATH,332,BURNABY,30,TUT,28
1027,MATH,332,BURNABY,30,TUT,30
1027,MATH,332,BURNABY,92,LEC,74
1027,PHYS,335,BURNABY,10,SEC,4
1027,PHYS,336,BURNABY,10,SEC,1
1027,MATH,336,BURNABY,20,SEC,7
1027,MATH,337,BURNABY,20,SEC,2
1027,ENSC,340,BURNABY,0,OPL,0
1027,ENSC,340,BURNABY,90,LEC,53
1027,MATH,343,BURNABY,0,TUT,0
1027,MATH,343,BURNABY,31,TUT,31
1027,MATH,343,BURNABY,32,TUT,31
1027,MATH,343,BURNABY,35,TUT,34
1027,MATH,343,BURNABY,130,LEC,127
1027,PHYS,344,BURNABY,36,LEC,18
1027,PHYS,344,BURNABY,36,TUT,18
1027,ENSC,350,BURNABY,0,OPL,0
1027,ENSC,350,BURNABY,80,LEC,72
1027,CMPT,354,BURNABY,5,LEC,1
1027,CMPT,354,BURNABY,50,LEC,49
1027,CMPT,354,BURNABY,50,LEC,51
1027,PHYS,355,BURNABY,40,LEC,27
1027,PHYS,355,BURNABY,40,TUT,27
1027,CMPT,361,BURNABY,0,OPL,0
1027,CMPT,361,BURNABY,60,LEC,52
1027,CMPT,363,BURNABY,60,LEC,59
1027,CMPT,363,BURNABY,60,LEC,62
1027,CMPT,365,BURNABY,0,OPL,0
1027,CMPT,365,BURNABY,60,LEC,49
1027,CMPT,370,BURNABY,0,OPL,0
1027,CMPT,370,BURNABY,60,LEC,62
1027,CMPT,371,BURNABY,0,OPL,0
1027,CMPT,371,BURNABY,5,LEC,1
1027,CMPT,371,BURNABY,60,LEC,54
1027,CMPT,371,BURNABY,60,LEC,60
1027,ENSC,383,BURNABY,0,OPL,0
1027,CMPT,383,BURNABY,60,LEC,51
1027,ENSC,383,BURNABY,85,LEC,76
1027,PHYS,384,BURNABY,25,LEC,11
1027,PHYS,384,BURNABY,25,TUT,11
1027,ENSC,387,BURNABY,0,OPL,0
1027,ENSC,387,BURNABY,5,OPL,0
1027,ENSC,387,BURNABY,35,LEC,23
1027,ENSC,395,BURNABY,10,SEC,1
1027,ENSC,396,BURNABY,10,SEC,0
1027,ENSC,400,BURNABY,5,SEC,1
1027,CMPT,401,BURNABY,0,OPL,0
1027,CMPT,401,BURNABY,60,LEC,58
1027,CMPT,405,BURNABY,5,LEC,1
1027,CMPT,405,BURNABY,60,LEC,14
1027,CMPT,412,BURNABY,60,LEC,34
1027,PHYS,413,BURNABY,5,LEC,2
1027,PHYS,413,BURNABY,16,LEC,5
1027,PHYS,413,BURNABY,16,TUT,5
1027,CMPT,415,BURNABY,10,SEC,5
1027,MATH,416,BURNABY,5,LEC,1
1027,MATH,416,BURNABY,31,LEC,29
1027,MATH,418,BURNABY,5,LEC,1
1027,MATH,418,BURNABY,40,LEC,12
1027,CMPT,419,BURNABY,30,LEC,10
1027,ENSC,426,BURNABY,0,OPL,0
1027,ENSC,426,BURNABY,5,OPL,1
1027,CMPT,426,BURNABY,35,SEC,14
1027,ENSC,426,BURNABY,35,LEC,16
1027,CMPT,427,BURNABY,35,SEC,20
1027,CMPT,428,BURNABY,35,SEC,27
1027,CMPT,429,BURNABY,35,SEC,17
1027,CMPT,430,BURNABY,35,SEC,6
1027,PHYS,430,BURNABY,10,LAB,10
1027,PHYS,430,BURNABY,10,LEC,10
1027,PHYS,432,BURNABY,5,SEC,1
1027,STAT,460,BURNABY,28,LEC,9
1027,MACM,498,BURNABY,21,LEC,19
1027,ENSC,499,BURNABY,20,SEC,8
1027,MATH,603,BURNABY,20,SEM,13
1027,CMPT,770,BURNABY,15,LEC,2
1027,MATH,800,BURNABY,15,LEC,0
1027,ENSC,800,BURNABY,60,SEM,44
1027,PHYS,801,BURNABY,10,SEM,2
1027,ENSC,801,BURNABY,25,LEC,13
1027,STAT,802,BURNABY,15,LEC,7
1027,ENSC,802,BURNABY,25,LEC,20
1027,PHYS,810,BURNABY,15,LEC,4
1027,STAT,811,BURNABY,6,SEC,1
1027,STAT,812,BURNABY,6,SEC,3
1027,PHYS,812,BURNABY,15,SEC,4
1027,MATH,814,BURNABY,0,LEC,0
1027,MATH,814,BURNABY,19,LEC,8
1027,CMPT,816,BURNABY,30,LEC,8
1027,ENSC,820,BURNABY,5,SEC,0
1027,CMPT,820,BURNABY,30,LEC,6
1027,PHYS,821,BURNABY,15,LEC,6
1027,CMPT,826,BURNABY,30,LEC,0
1027,CMPT,826,BURNABY,30,LEC,5
1027,MATH,831,BURNABY,20,LEC,3
1027,CMPT,831,BURNABY,10,LEC,5
1027,ENSC,852,BURNABY,25,LEC,20
1027,ENSC,854,BURNABY,25,LEC,14
1027,ENSC,855,BURNABY,25,LEC,0
1027,PHYS,862,BURNABY,12,LEC,2
1027,STAT,870,BURNABY,15,LEC,3
1027,CMPT,873,BURNABY,0,LEC,0
1027,CMPT,873,BURNABY,30,LEC,13
1027,CMPT,880,BURNABY,0,LEC,0
1027,STAT,880,BURNABY,6,SEC,0
1027,CMPT,880,BURNABY,20,LEC,8
1027,CMPT,881,BURNABY,0,LEC,0
1027,STAT,881,BURNABY,6,SEC,0
1027,CMPT,881,BURNABY,20,LEC,5
1027,PHYS,881,BURNABY,10,LEC,11
1027,CMPT,881,BURNABY,30,LEC,13
1027,CMPT,881,BURNABY,30,LEC,19
1027,STAT,882,BURNABY,6,SEC,0
1027,CMPT,882,BURNABY,20,LEC,0
1027,CMPT,882,BURNABY,20,LEC,4
1027,STAT,883,BURNABY,6,SEC,0
1027,CMPT,884,BURNABY,0,LEC,0
1027,PHYS,884,BURNABY,5,SEC,0
1027,CMPT,884,BURNABY,30,LEC,15
1027,ENSC,887,BURNABY,25,LEC,4
1027,CMPT,889,BURNABY,30,LEC,6
1027,MATH,890,BURNABY,6,SEC,0
1027,MATH,891,BURNABY,6,SEC,0
1027,CMPT,891,BURNABY,80,SEM,0
1027,ENSC,891,BURNABY,15,SEC,1
1027,CMPT,891,BURNABY,80,SEM,43
1027,MATH,892,BURNABY,6,SEC,0
1027,ENSC,892,BURNABY,15,SEC,2
1027,MATH,893,BURNABY,6,SEC,0
1027,MATH,894,BURNABY,6,SEC,0
1027,STAT,894,BURNABY,10,SEC,0
1027,ENSC,894,BURNABY,999,LEC,0
1027,CMPT,894,BURNABY,50,SEC,6
1027,ENSC,894,BURNABY,8,LEC,7
1027,MATH,895,BURNABY,6,SEC,0
1027,STAT,895,BURNABY,10,SEC,3
1027,MATH,896,BURNABY,6,SEC,0
1027,MATH,897,BURNABY,6,SEC,0
1027,CMPT,897,BURNABY,80,SEC,1
1027,ENSC,897,BURNABY,30,SEC,13
1027,MATH,898,BURNABY,25,SEC,6
1027,STAT,898,BURNABY,20,SEC,8
1027,PHYS,898,BURNABY,30,SEC,17
1027,ENSC,898,BURNABY,50,SEC,22
1027,CMPT,898,BURNABY,80,SEC,56
1027,STAT,899,BURNABY,20,SEC,5
1027,ENSC,899,BURNABY,20,SEC,14
1027,MATH,899,BURNABY,35,SEC,16
1027,PHYS,899,BURNABY,35,SEC,28
1027,CMPT,899,BURNABY,50,SEC,28
1031,CMPT,XX1,KAM,20,SEC,11
1031,CMPT,1XX,BURNABY,100,LEC,1
1031,CMPT,2XX,BURNABY,10,LEC,2
1031,MATH,100,BURNABY,0,OPL,0
1031,PHYS,100,BURNABY,0,OPL,0
1031,PHYS,100,BURNABY,18,TUT,0
1031,PHYS,100,BURNABY,18,TUT,8
1031,PHYS,100,BURNABY,18,TUT,10
1031,PHYS,100,BURNABY,18,TUT,12
1031,PHYS,100,BURNABY,18,TUT,13
1031,PHYS,100,BURNABY,18,TUT,14
1031,PHYS,100,BURNABY,18,TUT,16
1031,PHYS,100,BURNABY,18,TUT,17
1031,PHYS,100,BURNABY,18,TUT,18
1031,MATH,100,BURNABY,150,LEC,111
1031,PHYS,100,BURNABY,288,LEC,143
1031,PHYS,101,BURNABY,0,OPL,0
1031,MACM,101,BURNABY,5,SEC,1
1031,MACM,101,BURNABY,170,LEC,31
1031,STAT,101,BURNABY,60,LEC,48
1031,CMPT,101,BURNABY,160,LEC,95
1031,MACM,101,BURNABY,160,LEC,106
1031,CMPT,101,BURNABY,160,LEC,153
1031,PHYS,101,BURNABY,400,LEC,337
1031,PHYS,102,BURNABY,0,OPL,0
1031,CMPT,102,BURNABY,100,LEC,41
1031,ENSC,102,BURNABY,170,LEC,141
1031,PHYS,102,BURNABY,320,LEC,269
1031,CMPT,104,BURNABY,10,LEC,3
1031,CMPT,104,BURNABY,10,LEC,4
1031,MATH,110,BURNABY,5,OPL,1
1031,MATH,110,BURNABY,50,OPL,34
1031,CMPT,110,BURNABY,160,LEC,77
1031,PHYS,121,BURNABY,0,OPL,0
1031,PHYS,121,BURNABY,335,LEC,251
1031,PHYS,130,BURNABY,24,LAB,13
1031,PHYS,130,BURNABY,24,LAB,19
1031,PHYS,130,BURNABY,24,LAB,20
1031,PHYS,130,BURNABY,24,LAB,23
1031,PHYS,130,BURNABY,24,LAB,24
1031,PHYS,131,BURNABY,30,LAB,17
1031,PHYS,131,BURNABY,30,LAB,19
1031,PHYS,131,BURNABY,30,LAB,27
1031,PHYS,131,BURNABY,30,LAB,30
1031,PHYS,131,BURNABY,30,LAB,32
1031,PHYS,131,BURNABY,60,LAB,32
1031,CMPT,150,BURNABY,20,TUT,0
1031,CMPT,150,BURNABY,20,TUT,1
1031,CMPT,150,BURNABY,20,TUT,3
1031,CMPT,150,BURNABY,20,TUT,6
1031,CMPT,150,BURNABY,20,TUT,8
1031,CMPT,150,BURNABY,20,TUT,15
1031,CMPT,150,BURNABY,20,TUT,16
1031,CMPT,150,BURNABY,20,TUT,17
1031,CMPT,150,BURNABY,20,TUT,18
1031,CMPT,150,BURNABY,20,TUT,19
1031,CMPT,150,BURNABY,20,TUT,20
1031,CMPT,150,BURNABY,20,TUT,21
1031,CMPT,150,BURNABY,160,LEC,35
1031,CMPT,150,BURNABY,160,LEC,122
1031,ENSC,151,BURNABY,0,OPL,0
1031,MATH,151,BURNABY,0,OPL,0
1031,MATH,151,BURNABY,5,SEC,1
1031,ENSC,151,BURNABY,170,LEC,144
1031,MATH,151,BURNABY,300,LEC,168
1031,MATH,152,BURNABY,0,LEC,0
1031,MATH,152,BURNABY,0,OPL,0
1031,MATH,152,BURNABY,502,LEC,417
1031,MATH,154,BURNABY,0,OPL,0
1031,MATH,154,BURNABY,175,LEC,151
1031,MATH,155,BURNABY,0,OPL,0
1031,MATH,155,BURNABY,335,LEC,239
1031,MATH,157,BURNABY,0,OPL,0
1031,MATH,157,BURNABY,300,LEC,219
1031,MATH,158,BURNABY,0,OPL,0
1031,MATH,158,BURNABY,112,LEC,101
1031,CMPT,165,BURNABY,160,LEC,155
1031,CMPT,165,BURNABY,185,LEC,180
1031,MATH,190,BURNABY,0,OPL,0
1031,MATH,190,KAM,25,SEC,1
1031,MATH,190,BURNABY,40,SEC,27
1031,MATH,190,BURNABY,110,LEC,85
1031,PHYS,190,BURNABY,160,LEC,126
1031,PHYS,190,BURNABY,160,TUT,126
1031,ENSC,194,BURNABY,10,SEC,0
1031,ENSC,195,BURNABY,35,SEC,10
1031,ENSC,196,BURNABY,35,SEC,10
1031,MATH,198,HRBRCNTR,30,SEC,27
1031,MATH,198,HRBRCNTR,30,SEC,28
1031,MACM,201,BURNABY,0,OPL,0
1031,MACM,201,BURNABY,5,SEC,1
1031,CMPT,201,BURNABY,160,LEC,76
1031,MACM,201,BURNABY,300,LEC,98
1031,MACM,202,BURNABY,18,TUT,16
1031,MACM,202,BURNABY,18,TUT,17
1031,MACM,202,BURNABY,18,TUT,18
1031,MACM,202,BURNABY,54,LEC,51
1031,STAT,203,BURNABY,0,OPL,0
1031,STAT,203,BURNABY,5,OPL,1
1031,STAT,203,BURNABY,150,LEC,125
1031,CMPT,212,BURNABY,150,LEC,128
1031,PHYS,221,BURNABY,20,TUT,14
1031,PHYS,221,BURNABY,20,TUT,15
1031,PHYS,221,BURNABY,20,TUT,17
1031,PHYS,221,BURNABY,60,LEC,46
1031,ENSC,230,BURNABY,0,OPL,0
1031,ENSC,230,BURNABY,60,LEC,19
1031,MATH,232,BURNABY,0,OPL,0
1031,MATH,232,BURNABY,5,SEC,1
1031,MATH,232,BURNABY,300,LEC,129
1031,PHYS,233,BURNABY,18,LAB,10
1031,CMPT,250,BURNABY,20,TUT,0
1031,CMPT,250,BURNABY,20,TUT,1
1031,CMPT,250,BURNABY,20,TUT,2
1031,CMPT,250,BURNABY,18,TUT,3
1031,CMPT,250,BURNABY,20,TUT,4
1031,CMPT,250,BURNABY,20,TUT,6
1031,CMPT,250,BURNABY,16,TUT,10
1031,CMPT,250,BURNABY,18,TUT,11
1031,CMPT,250,BURNABY,18,TUT,12
1031,CMPT,250,BURNABY,18,TUT,13
1031,CMPT,250,BURNABY,18,TUT,14
1031,CMPT,250,BURNABY,18,TUT,15
1031,CMPT,250,BURNABY,20,TUT,15
1031,CMPT,250,BURNABY,160,LEC,30
1031,CMPT,250,BURNABY,160,LEC,108
1031,MATH,251,BURNABY,0,OPL,0
1031,MATH,251,BURNABY,5,SEC,1
1031,MATH,251,BURNABY,160,LEC,135
1031,MATH,252,BURNABY,5,SEC,1
1031,MATH,252,BURNABY,32,TUT,18
1031,MATH,252,BURNABY,32,TUT,21
1031,MATH,252,BURNABY,31,TUT,27
1031,MATH,252,BURNABY,95,LEC,66
1031,STAT,270,BURNABY,0,OPL,0
1031,STAT,270,BURNABY,5,OPL,1
1031,STAT,270,BURNABY,5,SEC,2
1031,STAT,270,BURNABY,300,LEC,116
1031,CMPT,275,BURNABY,5,LEC,1
1031,CMPT,275,BURNABY,70,LEC,31
1031,CMPT,275,BURNABY,70,LEC,55
1031,STAT,280,BURNABY,5,SEC,1
1031,ENSC,295,BURNABY,35,SEC,2
1031,ENSC,296,BURNABY,20,SEC,5
1031,CMPT,300,BURNABY,5,LEC,1
1031,CMPT,300,BURNABY,75,LEC,66
1031,CMPT,300,BURNABY,75,LEC,77
1031,CMPT,301,BURNABY,65,LEC,40
1031,STAT,302,BURNABY,0,OPL,0
1031,STAT,302,BURNABY,5,OPL,0
1031,STAT,302,BURNABY,200,LEC,69
1031,ENSC,304,BURNABY,90,LEC,63
1031,CMPT,305,BURNABY,5,LEC,0
1031,ENSC,305,BURNABY,20,LEC,21
1031,CMPT,305,BURNABY,65,LEC,26
1031,CMPT,307,BURNABY,5,LEC,1
1031,CMPT,307,BURNABY,65,LEC,25
1031,CMPT,307,BURNABY,65,LEC,68
1031,MATH,308,BURNABY,32,TUT,31
1031,MATH,308,BURNABY,32,TUT,32
1031,MATH,308,BURNABY,35,TUT,34
1031,MATH,308,BURNABY,195,LEC,193
1031,CMPT,310,BURNABY,70,LEC,68
1031,MATH,314,BURNABY,40,LEC,21
1031,MATH,314,BURNABY,40,TUT,21
1031,MACM,316,BURNABY,0,TUT,0
1031,MACM,316,BURNABY,31,TUT,13
1031,MACM,316,BURNABY,30,TUT,16
1031,MACM,316,BURNABY,30,TUT,19
1031,MACM,316,BURNABY,31,TUT,22
1031,MACM,316,BURNABY,122,LEC,70
1031,ENSC,320,BURNABY,5,LEC,0
1031,CMPT,320,BURNABY,13,TUT,3
1031,CMPT,320,BURNABY,14,TUT,8
1031,ENSC,320,BURNABY,25,TUT,9
1031,MATH,320,BURNABY,32,TUT,9
1031,CMPT,320,BURNABY,14,TUT,10
1031,ENSC,320,BURNABY,25,TUT,13
1031,CMPT,320,BURNABY,13,TUT,14
1031,CMPT,320,BURNABY,14,TUT,14
1031,ENSC,320,BURNABY,25,TUT,23
1031,MATH,320,BURNABY,32,TUT,24
1031,ENSC,320,BURNABY,25,TUT,25
1031,MATH,320,BURNABY,64,LEC,33
1031,CMPT,320,BURNABY,55,LEC,37
1031,CMPT,320,BURNABY,55,LEC,46
1031,ENSC,320,BURNABY,100,LEC,70
1031,PHYS,324,BURNABY,60,LEC,32
1031,PHYS,324,BURNABY,60,TUT,32
1031,PHYS,326,BURNABY,19,LEC,12
1031,PHYS,326,BURNABY,19,TUT,12
1031,ENSC,330,BURNABY,0,OPL,0
1031,ENSC,330,BURNABY,60,LEC,0
1031,ENSC,330,BURNABY,75,LEC,66
1031,PHYS,331,BURNABY,18,LAB,12
1031,PHYS,335,BURNABY,10,SEC,5
1031,PHYS,336,BURNABY,10,SEC,4
1031,MATH,336,BURNABY,20,SEC,5
1031,MATH,337,BURNABY,20,SEC,4
1031,PHYS,344,BURNABY,30,LEC,16
1031,PHYS,344,BURNABY,30,TUT,16
1031,PHYS,346,BURNABY,60,LEC,23
1031,PHYS,346,BURNABY,60,TUT,23
1031,STAT,350,BURNABY,25,TUT,10
1031,STAT,350,BURNABY,25,TUT,13
1031,STAT,350,BURNABY,25,TUT,17
1031,STAT,350,BURNABY,25,TUT,22
1031,STAT,350,BURNABY,100,LEC,62
1031,ENSC,351,BURNABY,5,LEC,1
1031,ENSC,351,BURNABY,80,LAB,77
1031,ENSC,351,BURNABY,80,LEC,77
1031,CMPT,354,BURNABY,55,LEC,45
1031,CMPT,354,BURNABY,55,LEC,53
1031,MATH,361,BURNABY,5,LEC,0
1031,CMPT,361,BURNABY,5,LEC,1
1031,MATH,361,BURNABY,40,LEC,20
1031,MATH,361,BURNABY,40,TUT,20
1031,CMPT,361,BURNABY,65,LEC,48
1031,CMPT,363,BURNABY,70,LEC,61
1031,CMPT,363,BURNABY,70,LEC,70
1031,PHYS,365,BURNABY,5,LEC,1
1031,PHYS,365,BURNABY,22,LEC,21
1031,PHYS,365,BURNABY,22,TUT,21
1031,CMPT,365,BURNABY,60,LEC,49
1031,CMPT,370,BURNABY,0,LEC,0
1031,CMPT,370,BURNABY,50,LEC,47
1031,CMPT,370,BURNABY,65,LEC,61
1031,CMPT,371,BURNABY,65,LEC,42
1031,CMPT,379,BURNABY,65,LEC,19
1031,ENSC,380,BURNABY,5,LEC,0
1031,ENSC,380,BURNABY,95,LEC,80
1031,CMPT,384,BURNABY,65,LEC,47
1031,PHYS,385,BURNABY,25,LEC,11
1031,PHYS,385,BURNABY,25,TUT,11
1031,ENSC,395,BURNABY,10,SEC,2
1031,ENSC,396,BURNABY,10,SEC,0
1031,ENSC,400,BURNABY,5,SEC,7
1031,ENSC,401,BURNABY,12,SEC,0
1031,MACM,401,BURNABY,5,LEC,4
1031,MACM,401,BURNABY,35,LEC,22
1031,CMPT,401,BURNABY,65,LEC,37
1031,STAT,402,BURNABY,1,LEC,3
1031,STAT,402,BURNABY,50,LEC,46
1031,STAT,403,BURNABY,31,LAB,9
1031,STAT,403,BURNABY,31,LEC,9
1031,ENSC,406,BURNABY,0,TUT,0
1031,ENSC,406,BURNABY,15,TUT,7
1031,ENSC,406,BURNABY,15,TUT,12
1031,ENSC,406,BURNABY,15,TUT,13
1031,ENSC,406,BURNABY,15,TUT,15
1031,ENSC,406,BURNABY,75,LEC,59
1031,CMPT,407,BURNABY,65,LEC,13
1031,CMPT,413,BURNABY,65,LEC,27
1031,PHYS,415,BURNABY,5,LEC,2
1031,CMPT,415,BURNABY,10,SEC,2
1031,PHYS,415,BURNABY,15,LEC,9
1031,PHYS,415,BURNABY,15,TUT,9
1031,MATH,424,BURNABY,5,LEC,1
1031,MATH,424,BURNABY,56,LEC,39
1031,MATH,425,BURNABY,5,SEC,1
1031,PHYS,425,BURNABY,5,LEC,2
1031,PHYS,425,BURNABY,12,LEC,12
1031,PHYS,425,BURNABY,12,TUT,12
1031,CMPT,426,BURNABY,50,SEC,21
1031,ENSC,427,BURNABY,0,OPL,0
1031,ENSC,427,BURNABY,30,LEC,0
1031,CMPT,427,BURNABY,50,SEC,21
1031,ENSC,427,BURNABY,30,LEC,27
1031,ENSC,428,BURNABY,0,OPL,0
1031,ENSC,428,BURNABY,40,LEC,20
1031,CMPT,428,BURNABY,25,SEC,24
1031,CMPT,429,BURNABY,50,SEC,19
1031,PHYS,430,BURNABY,1,SEC,1
1031,STAT,430,BURNABY,5,LEC,2
1031,CMPT,430,BURNABY,50,SEC,4
1031,STAT,430,BURNABY,100,LEC,45
1031,STAT,430,BURNABY,100,TUT,45
1031,PHYS,431,BURNABY,10,LAB,5
1031,PHYS,432,BURNABY,5,SEC,2
1031,PHYS,435,BURNABY,10,SEC,0
1031,PHYS,436,BURNABY,10,SEC,0
1031,MATH,436,BURNABY,20,SEC,3
1031,PHYS,437,BURNABY,5,SEC,0
1031,MATH,437,BURNABY,20,SEC,1
1031,MATH,440,BURNABY,5,LEC,2
1031,MATH,440,BURNABY,25,LEC,11
1031,ENSC,440,BURNABY,20,LEC,21
1031,MATH,447,BURNABY,60,LEC,49
1031,CMPT,454,BURNABY,75,LEC,75
1031,CMPT,466,BURNABY,50,LEC,39
1031,MATH,467,BURNABY,5,LEC,2
1031,MATH,467,BURNABY,50,LEC,41
1031,CMPT,470,BURNABY,40,LEC,38
1031,CMPT,471,BURNABY,5,LEC,0
1031,CMPT,471,BURNABY,75,LEC,63
1031,CMPT,475,BURNABY,65,LEC,25
1031,ENSC,483,BURNABY,0,OPL,0
1031,ENSC,483,BURNABY,35,LEC,24
1031,PHYS,484,BURNABY,12,LEC,4
1031,PHYS,484,BURNABY,12,TUT,4
1031,MATH,486,BURNABY,20,SEC,0
1031,CMPT,487,BURNABY,0,LEC,0
1031,CMPT,489,BURNABY,50,LEC,9
1031,STAT,490,BURNABY,0,TUT,0
1031,STAT,490,BURNABY,70,LEC,0
1031,STAT,490,BURNABY,5,LEC,1
1031,STAT,490,BURNABY,32,LEC,20
1031,STAT,490,BURNABY,32,TUT,20
1031,ENSC,491,BURNABY,5,SEC,2
1031,ENSC,492,BURNABY,5,SEC,0
1031,ENSC,493,BURNABY,5,SEC,1
1031,ENSC,494,BURNABY,5,SEC,7
1031,ENSC,495,BURNABY,0,OPL,0
1031,ENSC,495,BURNABY,5,OPL,0
1031,ENSC,495,BURNABY,27,LEC,24
1031,ENSC,498,BURNABY,20,SEC,17
1031,ENSC,499,BURNABY,20,SEC,16
1031,STAT,602,BURNABY,15,LEC,1
1031,STAT,650,BURNABY,35,LEC,33
1031,CMPT,710,BURNABY,30,LEC,7
1031,CMPT,730,BURNABY,0,LEC,0
1031,ENSC,800,BURNABY,60,SEM,51
1031,PHYS,801,BURNABY,10,SEM,4
1031,STAT,801,BURNABY,15,LEC,8
1031,ENSC,810,BURNABY,25,LEC,15
1031,STAT,811,BURNABY,6,SEC,2
1031,PHYS,811,BURNABY,12,LEC,4
1031,STAT,812,BURNABY,6,SEC,2
1031,CMPT,813,BURNABY,30,LEC,12
1031,MATH,820,BURNABY,30,LEC,6
1031,CMPT,822,BURNABY,30,LEC,7
1031,CMPT,823,BURNABY,30,LEC,5
1031,CMPT,823,BURNABY,30,LEC,10
1031,CMPT,831,BURNABY,0,LEC,0
1031,ENSC,832,BURNABY,25,SEM,5
1031,MATH,833,BURNABY,0,LEC,0
1031,MATH,833,BURNABY,25,LEC,6
1031,ENSC,833,BURNABY,40,SEM,11
1031,PHYS,841,BURNABY,12,LEC,7
1031,CMPT,843,BURNABY,0,LEC,0
1031,CMPT,843,BURNABY,30,LEC,10
1031,ENSC,851,BURNABY,6,LEC,6
1031,PHYS,861,BURNABY,12,LEC,6
1031,PHYS,863,BURNABY,0,LEC,0
1031,PHYS,863,BURNABY,18,LEC,11
1031,MATH,877,BURNABY,8,SEC,6
1031,STAT,880,BURNABY,6,SEC,0
1031,CMPT,880,BURNABY,15,LEC,1
1031,CMPT,880,BURNABY,30,LEC,5
1031,CMPT,880,BURNABY,15,LEC,6
1031,STAT,881,BURNABY,6,SEC,0
1031,CMPT,881,BURNABY,15,LEC,0
1031,CMPT,881,BURNABY,30,LEC,8
1031,STAT,882,BURNABY,6,SEC,0
1031,STAT,883,BURNABY,6,SEC,0
1031,ENSC,883,BURNABY,5,SEC,1
1031,CMPT,885,BURNABY,40,LEC,14
1031,ENSC,888,BURNABY,25,LEC,11
1031,ENSC,889,BURNABY,25,LEC,6
1031,MATH,890,BURNABY,6,SEC,0
1031,STAT,890,BURNABY,15,LEC,0
1031,STAT,890,BURNABY,15,LEC,5
1031,MATH,891,BURNABY,6,SEC,0
1031,ENSC,891,BURNABY,25,SEC,8
1031,CMPT,891,BURNABY,50,SEM,37
1031,MATH,892,BURNABY,6,SEC,0
1031,ENSC,892,BURNABY,25,SEC,1
1031,MATH,893,BURNABY,6,SEC,0
1031,STAT,894,BURNABY,10,SEC,0
1031,CMPT,894,BURNABY,50,SEC,4
1094,ENSC,899,BURNABY,75,SEC,54
1094,CMPT,899,BURNABY,90,SEC,89
1097,CMPT,XX1,KAM,6,SEC,0
1097,CMPT,XX1,KAM,6,SEC,2
1097,PHYS,1XX,BURNABY,20,LEC,1
1097,MATH,1XX,BURNABY,30,LEC,31