STRM,SUBJECT,CATALOG_NBR,LOCATION,ENRL_CAP,SSR_COMPONENT,ENRL_TOT,INSTRUCTORS
1051,PHYS,100,BURNABY,270,LEC,250,Oliver Pitts
1117,PHYS,898,BURNABY,50,SEC,23,. Tbd
1117,STAT,436,BURNABY,10,SEC,2,"Gwen Litchfield, Natalie Erickson"
1117,STAT,436,BURNABY,10,SEC,2,"Greg Mori, Natalie Erickson, Brian Fraser"
1117,STAT,899,BURNABY,20,SEC,11,. Faculty
1121,ENSC,225,BURNABY,90,LEC,65,". Sessional, Reza Sabzehgar"
1121,ENSC,230,BURNABY,30,LEC,30,". Faculty, Shahram Payandeh"
1121,STAT,899,OFF,5,SEC,0,. Faculty
1021,CMPT,XX1,KAM,20,SEC,11,
