STRM,SUBJECT,CATALOG_NBR,LOCATION,ENRL_CAP,SSR_COMPONENT,ENRL_TOT,INSTRUCTORS
1021,CMPT,XX1,KAM,20,SEC,11,
1021,CMPT,100,BURNABY,50,LEC,34,
1021,CMPT,101,BURNABY,140,LEC,137,
1021,CMPT,101,BURNABY,140,LEC,98,
1021,CMPT,102,BURNABY,100,LEC,62,
1021,CMPT,104,BURNABY,10,LEC,2,
1021,CMPT,104,BURNABY,10,LEC,4,
1021,CMPT,110,BURNABY,100,LEC,95,
1021,CMPT,150,BURNABY,125,LEC,105,
1021,CMPT,150,BURNABY,14,TUT,13,
1021,CMPT,150,BURNABY,14,TUT,12,
1021,CMPT,150,BURNABY,19,TUT,16,
1021,CMPT,150,BURNABY,14,TUT,10,
1021,CMPT,150,BURNABY,19,TUT,16,
1021,CMPT,150,BURNABY,15,TUT,14,
1021,CMPT,150,BURNABY,15,TUT,12,
1021,CMPT,150,BURNABY,15,TUT,12,
1021,CMPT,150,BURNABY,132,LEC,92,
1021,CMPT,150,BURNABY,14,TUT,13,
1021,CMPT,150,BURNABY,14,TUT,12,
1021,STAT,899,BURNABY,20,SEC,6,
1024,CMPT,101,BURNABY,145,LEC,120,
1024,CMPT,101,BURNABY,5,LEC,0,
1024,CMPT,104,BURNABY,10,LEC,8,
1024,CMPT,110,BURNABY,125,LEC,98,
1024,CMPT,110,BURNABY,5,LEC,1,
1024,CMPT,150,BURNABY,120,LEC,78,
1024,CMPT,150,BURNABY,20,TUT,17,
1024,CMPT,150,BURNABY,17,TUT,14,
1024,CMPT,150,BURNABY,17,TUT,10,
1024,CMPT,150,BURNABY,10,TUT,5,
1024,CMPT,150,BURNABY,16,TUT,13,
1024,CMPT,150,BURNABY,20,TUT,15,
1024,CMPT,150,BURNABY,10,TUT,1,
1024,CMPT,150,BURNABY,10,TUT,3,
1024,CMPT,150,BURNABY,1,LEC,0,
1024,CMPT,165,BURNABY,110,LEC,104,
1024,CMPT,201,BURNABY,140,LEC,92,
1024,CMPT,201,BURNABY,1,LEC,1,
1024,CMPT,275,BURNABY,85,LEC,87,
1024,CMPT,275,BURNABY,5,LEC,0,
1024,CMPT,300,BURNABY,65,LEC,70,
1024,CMPT,300,BURNABY,5,LEC,1,
1024,CMPT,301,BURNABY,65,LEC,66,
1024,CMPT,307,BURNABY,65,LEC,66,
1024,CMPT,307,BURNABY,5,LEC,0,
1024,CMPT,320,BURNABY,65,LEC,68,
1024,CMPT,320,BURNABY,17,TUT,17,
1024,CMPT,320,BURNABY,18,TUT,17,
1024,CMPT,320,BURNABY,16,TUT,18,
1024,CMPT,320,BURNABY,14,TUT,16,
1024,CMPT,320,BURNABY,40,LEC,40,
1024,CMPT,320,BURNABY,20,TUT,20,
1024,CMPT,320,BURNABY,20,TUT,20,
1024,CMPT,340,BURNABY,60,LEC,53,
1024,CMPT,354,BURNABY,65,LEC,64,
1024,CMPT,354,BURNABY,60,LEC,37,
1024,CMPT,354,BURNABY,5,LEC,0,
1024,CMPT,363,BURNABY,65,LEC,67,
1024,CMPT,371,BURNABY,65,LEC,63,
1024,CMPT,371,BURNABY,5,LEC,0,
1024,CMPT,405,BURNABY,55,LEC,25,
1024,CMPT,413,BURNABY,65,LEC,63,
1024,CMPT,413,BURNABY,5,LEC,0,
1024,CMPT,415,BURNABY,10,SEC,4,
1024,CMPT,426,BURNABY,50,SEC,20,
1024,ENSC,194,BURNABY,10,SEC,1,
1024,ENSC,195,BURNABY,30,SEC,4,
1024,ENSC,196,BURNABY,30,SEC,10,
1027,CMPT,150,BURNABY,20,TUT,18,
1027,CMPT,150,BURNABY,20,TUT,13,
1027,CMPT,150,BURNABY,0,OPL,0,
1027,CMPT,165,BURNABY,160,TUT,154,
1027,CMPT,165,BURNABY,5,TUT,0,
1027,CMPT,201,BURNABY,160,LEC,129,
1027,CMPT,201,BURNABY,1,OPL,1,
1027,CMPT,201,BURNABY,0,OPL,0,
1027,CMPT,250,BURNABY,150,LEC,153,
1027,CMPT,250,BURNABY,20,TUT,21,
1027,CMPT,250,BURNABY,20,TUT,21,
1027,CMPT,250,BURNABY,20,TUT,19,
1027,CMPT,250,BURNABY,18,TUT,19,
1027,CMPT,250,BURNABY,18,TUT,19,
1027,CMPT,250,BURNABY,18,TUT,18,
1027,CMPT,250,BURNABY,18,TUT,18,
1027,CMPT,250,BURNABY,18,TUT,18,
1051,MATH,210,SURREY,24,TUT,6,Natalia Kouzniak
1051,MATH,232,BURNABY,300,LEC,235,Jonathan Jedwab
1051,MATH,232,SURREY,96,LEC,16,June Lester
1051,MATH,486,BURNABY,20,SEC,0,Egon Simons
1051,MATH,495,BURNABY,40,LEC,11,Steven Ruuth
1051,MATH,800,BURNABY,5,LEC,3,Michael Monagan
1051,MATH,821,BURNABY,20,LEC,6,Petr Lisonek
1051,MATH,833,BURNABY,20,LEC,5,Stephen Choi
1051,MATH,877,BURNABY,20,SEC,0,. Faculty
1051,MATH,890,BURNABY,6,SEC,0,Egon Simons
1051,MATH,891,BURNABY,6,SEC,0,Egon Simons
1051,MATH,892,BURNABY,6,SEC,0,Egon Simons
1051,MATH,893,BURNABY,6,SEC,0,Egon Simons
1051,MATH,894,BURNABY,6,SEC,0,
1051,MATH,895,BURNABY,6,SEC,3,
1051,MATH,895,BURNABY,6,SEC,1,
1051,MATH,895,BURNABY,6,SEC,1,
1051,MATH,896,BURNABY,6,SEC,0,
1051,MATH,897,BURNABY,6,SEC,0,
1051,MATH,898,BURNABY,35,SEC,12,
1051,MATH,899,BURNABY,35,SEC,11,
1051,PHYS,100,BURNABY,270,LEC,250,Oliver Pitts
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,19,
1051,PHYS,100,BURNABY,18,TUT,15,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,18,TUT,18,
1051,PHYS,100,BURNABY,40,OPL,0,
1051,PHYS,101,BURNABY,400,LEC,393,Eldon Emberly
1051,PHYS,101,BURNABY,40,OPL,0,
1051,PHYS,102,BURNABY,320,LEC,233,Jenifer Thewalt
1051,PHYS,102,BURNABY,40,OPL,0,
1051,PHYS,120,SURREY,120,LEC,43,Neil Alberding
1051,PHYS,120,SURREY,25,OPL,0,
1051,PHYS,121,BURNABY,335,LEC,189,Michael Hayden
1051,PHYS,121,BURNABY,40,OPL,0,
1051,PHYS,126,BURNABY,50,LEC,21,David Broun
1051,PHYS,126,BURNABY,30,OPL,0,
1051,PHYS,130,BURNABY,24,LAB,22,Andrew Debenedictis
1051,PHYS,130,BURNABY,24,LAB,21,Andrew Debenedictis
1051,PHYS,130,BURNABY,24,LAB,21,Sada Rangnekar
1051,PHYS,130,BURNABY,24,LAB,20,Sada Rangnekar
1051,PHYS,130,BURNABY,24,LAB,22,Christopher Bidinosti
1051,PHYS,130,BURNABY,24,LAB,10,Christopher Bidinosti
1051,PHYS,131,BURNABY,24,LAB,22,Saeid Kamal
1051,PHYS,131,BURNABY,24,LAB,23,Saeid Kamal
1051,PHYS,131,BURNABY,24,LAB,22,Andrew Debenedictis
1051,PHYS,131,BURNABY,24,LAB,23,Elana Brief
1071,ENSC,440W,BURNABY,60,LEC,62,"Lakshman One, Meenakshinathan Parameswaran"
1071,ENSC,460,BURNABY,20,LEC,18,Lesley Shannon
1071,ENSC,460,BURNABY,20,LAB,18,
1071,ENSC,481,BURNABY,35,LEC,22,Andrew Rawicz
1117,MATH,895,BURNABY,5,SEC,0,
1117,MATH,896,BURNABY,6,SEC,0,
1117,MATH,897,BURNABY,6,SEC,0,
1117,MATH,898,BURNABY,35,SEC,21,
1117,MATH,898,OFF,35,SEC,0,
1117,MATH,899,BURNABY,35,SEC,21,
1117,MATH,899,OFF,35,SEC,0,
1117,PHYS,1XX,BURNABY,20,LEC,3,
1117,PHYS,100,BURNABY,333,LEC,323,Jeffrey McGuirk
1117,PHYS,100,BURNABY,19,LAB,19,
1117,PHYS,100,BURNABY,18,LAB,17,
1117,PHYS,100,BURNABY,19,LAB,17,
1117,PHYS,100,BURNABY,18,LAB,15,
1117,PHYS,100,BURNABY,18,LAB,18,
1117,PHYS,100,BURNABY,19,LAB,18,
1117,PHYS,100,BURNABY,20,LAB,20,
1117,PHYS,100,BURNABY,18,LAB,18,
1117,PHYS,100,BURNABY,18,LAB,18,
1117,PHYS,100,BURNABY,18,LAB,17,
1117,PHYS,100,BURNABY,18,LAB,18,
1117,PHYS,100,BURNABY,18,LAB,18,
1117,PHYS,100,BURNABY,20,LAB,20,
1117,PHYS,100,BURNABY,20,LAB,19,
1117,PHYS,100,BURNABY,18,LAB,18,
1117,PHYS,100,BURNABY,18,LAB,18,
1117,PHYS,100,BURNABY,18,LAB,17,
1117,PHYS,100,BURNABY,18,LAB,18,
1117,PHYS,100,SURREY,90,LEC,47,Marco Bieri
1117,PHYS,100,SURREY,18,LAB,17,
1117,PHYS,100,SURREY,18,LAB,13,
1117,PHYS,100,SURREY,18,LAB,17,
1117,PHYS,100,BURNABY,50,OPL,0,
1117,PHYS,100,SURREY,40,OPL,0,
1117,PHYS,101,BURNABY,300,LEC,243,Xiaoke Chen
1117,PHYS,101,BURNABY,20,TUT,20,
1117,PHYS,101,BURNABY,20,TUT,20,
1117,PHYS,101,BURNABY,20,TUT,20,
1117,PHYS,101,BURNABY,20,TUT,20,
1117,PHYS,101,BURNABY,20,TUT,20,
1117,PHYS,101,BURNABY,20,TUT,19,
1117,PHYS,101,BURNABY,18,TUT,18,
1117,PHYS,101,BURNABY,18,TUT,18,
1117,PHYS,101,BURNABY,19,TUT,19,
1117,PHYS,101,BURNABY,20,TUT,20,
1117,PHYS,101,BURNABY,20,TUT,20,
1117,PHYS,101,BURNABY,18,TUT,16,
1117,PHYS,101,BURNABY,18,TUT,13,
1117,PHYS,102,BURNABY,250,LEC,219,Sarah Johnson
1117,PHYS,102,BURNABY,20,TUT,20,
1117,PHYS,102,BURNABY,19,TUT,19,
1117,PHYS,102,BURNABY,18,TUT,18,
1117,PHYS,102,BURNABY,20,TUT,20,
1117,PHYS,102,BURNABY,18,TUT,17,
1117,PHYS,102,BURNABY,18,TUT,18,
1117,PHYS,102,BURNABY,18,TUT,5,
1117,PHYS,102,BURNABY,18,TUT,18,
1117,PHYS,102,BURNABY,18,TUT,18,
1117,PHYS,102,BURNABY,18,TUT,18,
1117,PHYS,102,BURNABY,18,TUT,18,
1117,PHYS,102,BURNABY,18,TUT,15,
1117,PHYS,102,BURNABY,18,TUT,15,
1117,PHYS,102,SURREY,54,LEC,12,Neil Alberding
1117,PHYS,102,SURREY,54,TUT,12,
1117,PHYS,120,BURNABY,348,LEC,335,Jeffrey Sonier
1117,PHYS,120,BURNABY,18,TUT,18,
1117,PHYS,120,BURNABY,20,TUT,20,
1117,PHYS,120,BURNABY,19,TUT,18,
1117,PHYS,120,BURNABY,19,TUT,19,
1117,PHYS,120,BURNABY,18,TUT,17,
1117,PHYS,120,BURNABY,19,TUT,18,
1117,PHYS,120,BURNABY,19,TUT,19,
1117,PHYS,120,BURNABY,18,TUT,17,
1117,PHYS,120,BURNABY,18,TUT,16,
1117,PHYS,120,BURNABY,18,TUT,18,
1117,PHYS,120,BURNABY,18,TUT,17,
1117,PHYS,120,BURNABY,18,TUT,18,
1117,PHYS,120,BURNABY,18,TUT,17,
1117,PHYS,120,BURNABY,18,TUT,16,
1117,PHYS,120,BURNABY,18,TUT,17,
1117,PHYS,120,BURNABY,18,TUT,17,
1117,PHYS,120,BURNABY,18,TUT,17,
1117,PHYS,120,BURNABY,18,TUT,18,
1117,PHYS,120,BURNABY,18,TUT,18,
1117,PHYS,121,BURNABY,125,LEC,100,Erol Girt
1117,PHYS,121,BURNABY,18,TUT,18,
1117,PHYS,121,BURNABY,18,TUT,18,
1117,PHYS,121,BURNABY,18,TUT,18,
1117,PHYS,121,BURNABY,18,TUT,12,
1117,PHYS,121,BURNABY,18,TUT,16,
1117,PHYS,121,BURNABY,18,TUT,18,
1117,PHYS,125,BURNABY,65,LEC,46,Howard Trottier
1117,PHYS,125,BURNABY,65,TUT,46,Howard Trottier
1117,PHYS,125,BURNABY,40,OPL,0,
1117,PHYS,130,BURNABY,24,LAB,22,Xiaoke Chen
1117,PHYS,130,BURNABY,24,LAB,18,Xiaoke Chen
1117,PHYS,131,BURNABY,27,LAB,25,Jeffrey Sonier
1117,PHYS,131,BURNABY,27,LAB,24,Jeffrey Sonier
1117,PHYS,140,SURREY,54,LEC,35,Karen Kavanagh
1117,PHYS,140,SURREY,54,TUT,35,
1117,PHYS,140,SURREY,54,LEC,55,Neil Alberding
1117,PHYS,140,SURREY,54,TUT,55,
1117,PHYS,140,SURREY,54,LAB,35,
1117,PHYS,140,SURREY,54,LAB,55,
1117,PHYS,211,BURNABY,72,LEC,65,Dugan O'Neil
1117,PHYS,211,BURNABY,18,TUT,18,
1117,PHYS,211,BURNABY,18,TUT,16,
1117,PHYS,211,BURNABY,18,TUT,14,
1117,PHYS,211,BURNABY,18,TUT,17,
1117,PHYS,231,BURNABY,20,LEC,14,John Bechhoefer
1117,PHYS,231,BURNABY,20,LAB,14,
1117,PHYS,255,BURNABY,40,LEC,38,David Broun
1117,PHYS,255,BURNABY,40,TUT,38,David Broun
1117,PHYS,332W,BURNABY,24,LEC,13,Paul Haljan
1117,PHYS,332W,BURNABY,24,LAB,13,Paul Haljan
1117,PHYS,335,BURNABY,10,SEC,0,Natalie Erickson
1117,PHYS,335,OFF,10,SEC,0,Natalie Erickson
1117,PHYS,336,BURNABY,10,SEC,0,Natalie Erickson
1117,PHYS,336,OFF,10,SEC,0,Natalie Erickson
1117,PHYS,347,BURNABY,18,LEC,8,Eldon Emberly
1117,PHYS,384,BURNABY,32,LEC,22,Howard Trottier
1117,PHYS,384,BURNABY,32,TUT,22,
1117,PHYS,385,BURNABY,30,LEC,27,Bernd Stelzer
1117,PHYS,385,BURNABY,30,TUT,27,
1117,PHYS,413,BURNABY,25,LEC,12,Levon Pogosian
1117,PHYS,413,BURNABY,25,TUT,12,
1117,PHYS,421,BURNABY,65,LEC,65,George Kirczenow
1117,PHYS,421,BURNABY,22,TUT,22,
1117,PHYS,421,BURNABY,19,TUT,19,
1117,PHYS,421,BURNABY,24,TUT,24,
1117,PHYS,432,BURNABY,5,SEC,0,Michael Thewalt
1117,PHYS,433,BURNABY,10,LAB,5,Nancy Forde
1117,PHYS,435,BURNABY,10,SEC,1,Natalie Erickson
1117,PHYS,435,OFF,10,SEC,0,Natalie Erickson
1117,PHYS,436,BURNABY,10,SEC,0,Natalie Erickson
1117,PHYS,436,OFF,10,SEC,0,Natalie Erickson
1117,PHYS,437,BURNABY,10,SEC,0,Natalie Erickson
1117,PHYS,437,OFF,10,SEC,0,Natalie Erickson
1117,PHYS,455,BURNABY,18,LEC,9,John Dodge
1117,PHYS,490,BURNABY,15,LEC,8,Andrei Frolov
1117,PHYS,492,BURNABY,20,LEC,0,Michel Vetterli
1117,PHYS,492,BURNABY,20,TUT,0,Michel Vetterli
1117,PHYS,493,BURNABY,20,LEC,2,John Bechhoefer
1117,PHYS,493,BURNABY,20,TUT,2,
1117,PHYS,801,BURNABY,100,SEM,24,Levon Pogosian
1117,PHYS,801,OFF,10,SEM,0,Levon Pogosian
1117,PHYS,810,BURNABY,30,LEC,10,Igor Herbut
1117,PHYS,821,BURNABY,30,LEC,7,Andrei Frolov
1117,PHYS,881,BURNABY,5,LEC,1,Andrei Frolov
1117,PHYS,881,BURNABY,10,LEC,4,Michel Vetterli
1117,PHYS,881,BURNABY,10,TUT,4,
1117,PHYS,881,BURNABY,6,LEC,6,John Bechhoefer
1117,PHYS,881,BURNABY,6,LEC,0,
1117,PHYS,882,BURNABY,30,LEC,7,David Broun
1117,PHYS,883,BURNABY,8,LAB,0,Nancy Forde
1117,PHYS,898,BURNABY,50,SEC,23,. Tbd
1117,PHYS,898,OFF,5,SEC,0,. Tbd
1117,PHYS,899,BURNABY,50,SEC,40,. Tbd
1117,PHYS,899,OFF,5,SEC,2,. Tbd
1117,STAT,100,SURREY,150,LEC,146,Ian Bercovitz
1117,STAT,100,SURREY,48,OPL,0,
1117,STAT,101,BURNABY,90,SEC,77,Timothy Swartz
1117,STAT,201,BURNABY,50,SEC,50,Timothy Swartz
1117,STAT,201,BURNABY,504,LEC,433,William McNeney
1117,STAT,201,BURNABY,40,OPL,0,
1117,STAT,203,BURNABY,300,LEC,221,Darby Thompson
1117,STAT,203,SURREY,150,LEC,58,David Campbell
1117,STAT,203,BURNABY,40,OPL,0,
1117,STAT,203,SURREY,40,OPL,0,
1117,STAT,270,BURNABY,40,SEC,33,Timothy Swartz
1117,STAT,270,BURNABY,254,LEC,216,Timothy Swartz
1117,STAT,270,BURNABY,40,OPL,0,
1117,STAT,285,BURNABY,78,LEC,65,Xiaoqiong Hu
1117,STAT,285,BURNABY,32,TUT,24,
1117,STAT,285,BURNABY,56,TUT,41,
1117,STAT,285,SURREY,60,LEC,24,Scott Pai
1117,STAT,285,SURREY,60,TUT,24,
1117,STAT,302,BURNABY,300,LEC,242,William McNeney
1117,STAT,302,BURNABY,40,OPL,0,
1117,STAT,336,BURNABY,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,336,OFF,10,SEC,4,"Gwen Litchfield, Natalie Erickson"
1117,STAT,337,BURNABY,10,SEC,1,"Gwen Litchfield, Natalie Erickson"
1117,STAT,337,OFF,10,SEC,3,"Gwen Litchfield, Natalie Erickson"
1117,STAT,350,BURNABY,36,LEC,36,Jinko Graham
1117,STAT,350,BURNABY,32,TUT,16,Jinko Graham
1117,STAT,350,BURNABY,33,TUT,20,Jinko Graham
1117,STAT,430,BURNABY,42,LEC,40,Joslin Goh
1117,STAT,430,BURNABY,42,TUT,40,
1117,STAT,436,BURNABY,10,SEC,2,"Gwen Litchfield, Natalie Erickson"
1117,STAT,436,OFF,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,437,BURNABY,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,437,OFF,10,SEC,1,"Gwen Litchfield, Natalie Erickson"
1117,STAT,438,BURNABY,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,438,OFF,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,450,BURNABY,50,LEC,44,Jinko Graham
1117,STAT,450,BURNABY,50,TUT,44,Jinko Graham
1117,STAT,811,BURNABY,15,SEC,4,Ian Bercovitz
1117,STAT,812,BURNABY,15,SEC,1,Ian Bercovitz
1117,STAT,812,BURNABY,10,SEC,0,Ian Bercovitz
1117,STAT,880,BURNABY,10,SEC,2,"Gwen Litchfield, Natalie Erickson"
1117,STAT,880,OFF,10,SEC,2,"Gwen Litchfield, Natalie Erickson"
1117,STAT,881,BURNABY,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,881,OFF,10,SEC,1,"Gwen Litchfield, Natalie Erickson"
1117,STAT,882,BURNABY,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,882,OFF,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,883,BURNABY,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,883,OFF,10,SEC,0,"Gwen Litchfield, Natalie Erickson"
1117,STAT,890,BURNABY,25,LEC,10,Carl Schwarz
1117,STAT,890,BURNABY,25,LEC,8,Thomas Loughin
1117,STAT,890,BURNABY,20,LEC,17,Richard Lockhart
1117,STAT,894,BURNABY,10,SEC,0,. Faculty
1117,STAT,895,BURNABY,10,SEC,0,. Faculty
1117,STAT,898,BURNABY,20,SEC,5,. Faculty
1117,STAT,898,OFF,5,SEC,1,. Faculty
1117,STAT,899,BURNABY,20,SEC,11,. Faculty
1117,STAT,899,OFF,5,SEC,0,. Faculty
1121,CMPT,102,BURNABY,45,LEC,40,Binay Bhattacharya
1121,CMPT,120,BURNABY,180,LEC,180,Kevin McQuiggin
1121,CMPT,120,SURREY,95,LEC,82,John Edgar
1121,CMPT,120,SURREY,16,LAB,12,John Edgar
1121,CMPT,120,SURREY,19,LAB,17,John Edgar
1121,CMPT,120,SURREY,17,LAB,14,John Edgar
1121,CMPT,120,SURREY,24,LAB,21,John Edgar
1121,CMPT,120,SURREY,19,LAB,18,John Edgar
1121,CMPT,125,BURNABY,150,LEC,146,Diana Cukierman
1121,CMPT,125,BURNABY,25,LAB,25,Diana Cukierman
1121,CMPT,125,BURNABY,25,LAB,25,Diana Cukierman
1121,CMPT,125,BURNABY,25,LAB,24,Diana Cukierman
1121,CMPT,125,BURNABY,25,LAB,25,Diana Cukierman
1121,CMPT,125,BURNABY,25,LAB,25,Diana Cukierman
1121,CMPT,125,BURNABY,25,LAB,22,Diana Cukierman
1121,CMPT,125,SURREY,40,LEC,37,Toby Donaldson
1121,CMPT,125,SURREY,16,LAB,13,Toby Donaldson
1121,CMPT,125,SURREY,24,LAB,24,Toby Donaldson
1121,CMPT,150,BURNABY,156,LEC,152,Anthony Dixon
1121,CMPT,150,BURNABY,26,LAB,25,Anthony Dixon
1121,CMPT,150,BURNABY,26,LAB,26,Anthony Dixon
1121,CMPT,150,BURNABY,26,LAB,26,Anthony Dixon
1121,CMPT,150,BURNABY,26,LAB,26,Anthony Dixon
1121,CMPT,150,BURNABY,26,LAB,25,Anthony Dixon
1121,CMPT,150,BURNABY,26,LAB,24,Anthony Dixon
1121,CMPT,150,SURREY,40,LEC,39,Louis Hafer
1121,CMPT,150,HRBRCNTR,30,LEC,16,Diana Cukierman
1121,CMPT,150,HRBRCNTR,25,LAB,5,Diana Cukierman
1121,CMPT,150,HRBRCNTR,25,LAB,11,Diana Cukierman
1121,CMPT,165,BURNABY,60,SEC,57,Gregory Baker
1121,CMPT,165,BURNABY,208,LEC,204,Bobby Chan
1121,CMPT,165,BURNABY,26,LAB,26,Bobby Chan
1121,CMPT,165,BURNABY,26,LAB,26,Bobby Chan
1121,CMPT,165,BURNABY,26,LAB,24,Bobby Chan
1121,CMPT,165,BURNABY,26,LAB,25,Bobby Chan
1121,CMPT,165,BURNABY,26,LAB,25,Bobby Chan
1121,CMPT,165,BURNABY,26,LAB,26,Bobby Chan
1121,CMPT,165,BURNABY,26,LAB,26,Bobby Chan
1121,CMPT,165,BURNABY,26,LAB,26,Bobby Chan
1121,CMPT,165,SURREY,125,LEC,117,Colin Stewart
1121,CMPT,165,SURREY,26,LAB,26,Colin Stewart
1121,CMPT,165,SURREY,25,LAB,25,Colin Stewart
1121,CMPT,165,SURREY,26,LAB,23,Colin Stewart
1121,CMPT,165,SURREY,26,LAB,24,Colin Stewart
1121,CMPT,165,SURREY,22,LAB,19,Colin Stewart
1121,CMPT,166,SURREY,61,LEC,58,Toby Donaldson
1121,CMPT,166,SURREY,26,LAB,25,Toby Donaldson
1121,CMPT,166,SURREY,24,LAB,24,Toby Donaldson
1121,CMPT,166,SURREY,13,LAB,10,Toby Donaldson
1121,CMPT,212,SURREY,54,LEC,49,Brian Fraser
1121,CMPT,225,BURNABY,122,LEC,122,Gregory Mori
1121,CMPT,225,BURNABY,25,LAB,25,Gregory Mori
1121,CMPT,225,BURNABY,25,LAB,25,Gregory Mori
1121,CMPT,225,BURNABY,26,LAB,25,Gregory Mori
1121,CMPT,225,BURNABY,25,LAB,25,Gregory Mori
1121,CMPT,225,BURNABY,22,LAB,22,Gregory Mori
1121,CMPT,225,HRBRCNTR,50,LEC,19,David Mitchell
1121,CMPT,225,HRBRCNTR,25,LAB,8,David Mitchell
1121,CMPT,225,HRBRCNTR,25,LAB,11,David Mitchell
1121,CMPT,250,BURNABY,108,LEC,104,Anthony Dixon
1121,CMPT,250,BURNABY,25,LAB,13,Anthony Dixon
1121,CMPT,250,BURNABY,25,LAB,21,Anthony Dixon
1121,CMPT,250,BURNABY,25,LAB,22,Anthony Dixon
1121,CMPT,250,BURNABY,25,LAB,23,Anthony Dixon
1121,CMPT,250,BURNABY,25,LAB,25,Anthony Dixon
1121,CMPT,275,BURNABY,80,LEC,78,Janice Regan
1121,CMPT,276,SURREY,35,LEC,31,Brian Fraser
1121,CMPT,300,BURNABY,85,LEC,83,Steven Pearce
1121,CMPT,300,SURREY,40,LEC,28,Arrvindh Shriraman
1121,CMPT,307,BURNABY,85,LEC,80,Valentine Kabanets
1121,CMPT,310,BURNABY,75,LEC,76,James Delgrande
1121,CMPT,320,BURNABY,85,LEC,86,Steven Pearce
1121,CMPT,322W,SURREY,40,LEC,39,John Edgar
1121,CMPT,340,BURNABY,40,LEC,31,Ghassan Hamarneh
1121,CMPT,354,BURNABY,70,LEC,69,Hassan Khosravi
1121,CMPT,363,BURNABY,85,LEC,80,Steven Pearce
1121,CMPT,365,BURNABY,70,LEC,68,Jiangchuan Liu
1121,CMPT,370,BURNABY,50,LEC,43,Danny Ridinger
1121,CMPT,371,BURNABY,50,LEC,44,Qianping Gu
1121,CMPT,371,SURREY,25,LEC,23,Joseph Peters
1121,CMPT,376W,BURNABY,60,LEC,56,Arthur Liestman
1121,CMPT,376W,BURNABY,50,LEC,45,Arthur Liestman
1121,CMPT,379,SURREY,24,LEC,22,Thomas Shermer
1121,CMPT,383,SURREY,24,LEC,23,Fred Popowich
1121,CMPT,383,HRBRCNTR,70,LEC,66,Gregory Baker
1121,CMPT,404,BURNABY,48,LEC,49,Andrei Bulatov
1121,CMPT,405,BURNABY,35,LEC,19,Ayse Ergun
1121,CMPT,413,BURNABY,46,LEC,43,Anoop Sarkar
1121,CMPT,415,BURNABY,8,SEC,8,"Arthur Kirkpatrick, Jiangchuan Liu"
1121,CMPT,416,BURNABY,2,SEC,2,"Arthur Kirkpatrick, Jiangchuan Liu"
1121,CMPT,426,METRO,30,SEC,33,Cristina Eftenaru
1121,CMPT,426,OFF,15,SEC,13,Cristina Eftenaru
1121,CMPT,426,METRO,5,SEC,5,Frances McLafferty
1121,CMPT,426,OFF,5,SEC,1,Frances McLafferty
1121,CMPT,427,METRO,30,SEC,35,Cristina Eftenaru
1121,CMPT,427,OFF,15,SEC,10,Cristina Eftenaru
1121,CMPT,427,METRO,10,SEC,6,Frances McLafferty
1121,CMPT,427,OFF,5,SEC,0,Frances McLafferty
1121,CMPT,428,METRO,20,SEC,18,Cristina Eftenaru
1121,CMPT,428,OFF,10,SEC,6,Cristina Eftenaru
1121,CMPT,428,METRO,5,SEC,0,Frances McLafferty
1121,CMPT,428,OFF,5,SEC,2,Frances McLafferty
1121,CMPT,429,METRO,12,SEC,8,Cristina Eftenaru
1121,CMPT,429,OFF,8,SEC,4,Cristina Eftenaru
1121,CMPT,429,METRO,5,SEC,1,Frances McLafferty
1121,CMPT,429,OFF,5,SEC,0,Frances McLafferty
1121,CMPT,430,METRO,5,SEC,4,Cristina Eftenaru
1121,CMPT,430,OFF,5,SEC,3,Cristina Eftenaru
1121,CMPT,430,METRO,5,SEC,2,Frances McLafferty
1121,CMPT,430,OFF,5,SEC,0,Frances McLafferty
1121,CMPT,431,BURNABY,40,LEC,33,Richard Vaughan
1121,CMPT,454,BURNABY,55,LEC,53,Ke Wang
1121,CMPT,464,BURNABY,20,LEC,8,Hao Zhang
1121,CMPT,466,BURNABY,20,LEC,9,Hao Zhang
1121,CMPT,470,BURNABY,65,LEC,59,Allen Pike
1121,CMPT,471,SURREY,8,LEC,8,Louis Hafer
1121,CMPT,471,HRBRCNTR,40,LEC,26,Janice Regan
1121,CMPT,473,SURREY,30,LEC,22,Robert Cameron
1121,CMPT,475,BURNABY,35,LEC,26,Uwe Glaesser
1121,CMPT,496,BURNABY,9,SEM,9,Gregory Baker
1121,CMPT,497,BURNABY,15,LEC,8,Ramesh Krishnamurti
1121,CMPT,705,BURNABY,30,LEC,14,Ayse Ergun
1121,CMPT,740,BURNABY,25,LEC,13,Wo-Shun Luk
1121,CMPT,764,BURNABY,15,LEC,7,Hao Zhang
1121,CMPT,771,SURREY,2,LEC,1,Louis Hafer
1121,CMPT,781,BURNABY,16,LEC,16,Arthur Kirkpatrick
1121,CMPT,815,BURNABY,10,LEC,7,Ramesh Krishnamurti
1121,CMPT,823,OFF,1,LEC,1,James Delgrande
1121,CMPT,828,BURNABY,15,LEC,11,Mark Drew
1121,CMPT,880,SURREY,12,LEC,5,Thomas Shermer
1121,CMPT,899,BURNABY,130,SEC,92,. Faculty
1121,ENSC,102,BURNABY,200,LEC,186,Stephen Whitmore
1121,ENSC,105W,SURREY,100,LEC,82,Maureen Hindy
1121,ENSC,105W,SURREY,100,TUT,82,
1121,ENSC,106,SURREY,100,LEC,79,"Farid Golnaraghi, John Jones"
1121,ENSC,106,SURREY,100,TUT,79,
1121,ENSC,150,BURNABY,200,LEC,151,Liila Torabi
1121,ENSC,150,BURNABY,40,TUT,34,
1121,ENSC,150,BURNABY,40,TUT,12,
1121,ENSC,150,BURNABY,40,TUT,25,
1121,ENSC,150,BURNABY,40,TUT,39,
1121,ENSC,150,BURNABY,40,TUT,41,
1121,ENSC,182,SURREY,30,LEC,30,Amr Marzouk
1121,ENSC,182,SURREY,30,TUT,30,
1121,ENSC,182,SURREY,26,LEC,27,Amr Marzouk
1121,ENSC,182,SURREY,26,TUT,27,
1121,ENSC,182,SURREY,30,LAB,30,
1121,ENSC,182,SURREY,26,LAB,27,
1121,ENSC,194,BURNABY,10,SEC,1,
1121,ENSC,194,OFF,10,SEC,0,
1121,ENSC,194,SURREY,0,SEC,0,
1121,ENSC,194,OFF,0,SEC,0,
1121,ENSC,195,BURNABY,30,SEC,30,
1121,ENSC,195,OFF,15,SEC,17,
1121,ENSC,195,SURREY,15,SEC,10,
1121,ENSC,195,OFF,10,SEC,6,
1121,ENSC,196,BURNABY,20,SEC,13,
1121,ENSC,196,OFF,10,SEC,3,
1121,ENSC,196,SURREY,5,SEC,6,
1121,ENSC,196,OFF,5,SEC,0,
1121,ENSC,225,BURNABY,90,LEC,65,". Sessional, Reza Sabzehgar"
1121,ENSC,225,BURNABY,90,TUT,65,. Sessional
1121,ENSC,225,BURNABY,75,OPL,0,
1121,ENSC,226,SURREY,96,LEC,85,Behraad Bahreyni
1121,ENSC,226,SURREY,96,TUT,85,
1121,ENSC,226,SURREY,55,LAB,48,
1121,ENSC,226,SURREY,41,LAB,37,
1121,ENSC,230,BURNABY,30,LEC,30,". Faculty, Shahram Payandeh"
1121,ENSC,230,BURNABY,30,TUT,30,Shahram Payandeh
1121,ENSC,230,BURNABY,30,OPL,0,
1121,ENSC,280,SURREY,105,LEC,106,Erik Kjeang
1121,ENSC,280,SURREY,105,TUT,106,
1121,ENSC,280,SURREY,35,LAB,37,
1121,ENSC,280,SURREY,35,LAB,34,
1121,ENSC,280,SURREY,35,LAB,35,
1121,ENSC,282,SURREY,96,LEC,93,Carolyn Sparrey
1121,ENSC,282,SURREY,96,TUT,93,
1121,ENSC,283,SURREY,96,LEC,92,Peyman zzzTaheri Bonab
1121,ENSC,283,SURREY,96,TUT,92,
1121,ENSC,283,SURREY,45,LAB,45,
1121,ENSC,283,SURREY,48,LAB,47,
1121,ENSC,295,BURNABY,25,SEC,26,
1121,ENSC,295,OFF,10,SEC,6,
1121,ENSC,304,BURNABY,155,LEC,154,Parvaneh Saeedi
1121,ENSC,304,BURNABY,163,TUT,154,Parvaneh Saeedi
1121,ENSC,305,SURREY,45,LEC,38,Maureen Hindy
1121,ENSC,305W,BURNABY,55,LEC,48,Stephen Whitmore
1121,ENSC,312,SURREY,60,LEC,39,Maureen Hindy
1121,ENSC,312,SURREY,60,TUT,39,
1121,ENSC,320,BURNABY,105,LEC,105,John Bird
1121,ENSC,320,BURNABY,100,TUT,105,John Bird
1121,ENSC,320,BURNABY,105,OPL,0,
1121,ENSC,330,BURNABY,130,LEC,125,Bozena Kaminska
1121,ENSC,330,BURNABY,130,TUT,125,Bozena Kaminska
1121,ENSC,330,BURNABY,105,OPL,0,
1121,ENSC,350,BURNABY,75,LEC,50,Lakshman One
1121,ENSC,350,BURNABY,75,TUT,50,Lakshman One
1121,ENSC,351,BURNABY,66,LEC,45,William Scratchley
1121,ENSC,351,BURNABY,22,TUT,11,William Scratchley
1121,ENSC,351,BURNABY,22,TUT,13,William Scratchley
1121,ENSC,351,BURNABY,22,TUT,21,William Scratchley
1121,ENSC,370,BURNABY,24,SEM,27,Andrew Rawicz
1121,ENSC,370,BURNABY,24,TUT,27,Andrew Rawicz
1121,ENSC,372,BURNABY,20,LEC,12,Bruno Jaggi
1121,ENSC,372,BURNABY,20,TUT,12,Bruno Jaggi
1121,ENSC,372,BURNABY,20,OPL,0,
1121,ENSC,380,BURNABY,110,LEC,105,Shawn Stapleton
1121,ENSC,380,BURNABY,110,TUT,105,
1121,ENSC,380,SURREY,96,LEC,66,Carlo Menon
1121,ENSC,380,SURREY,96,TUT,66,Carlo Menon
1121,ENSC,380,SURREY,32,LAB,24,
1121,ENSC,380,SURREY,32,LAB,30,
1121,ENSC,380,SURREY,32,LAB,12,
1121,ENSC,395,BURNABY,20,SEC,16,
1121,ENSC,395,OFF,10,SEC,11,
1121,ENSC,395,SURREY,20,SEC,9,
1121,ENSC,395,OFF,10,SEC,2,
1121,ENSC,396,BURNABY,20,SEC,0,
1121,ENSC,396,OFF,10,SEC,0,
1121,ENSC,396,SURREY,20,SEC,1,
1121,ENSC,396,OFF,10,SEC,0,
1121,ENSC,400,SURREY,5,SEC,2,
1121,ENSC,401,SURREY,5,SEC,0,. Tbd
1121,ENSC,406,BURNABY,102,LEC,96,William Scratchley
1121,ENSC,406,BURNABY,17,TUT,17,
1121,ENSC,406,BURNABY,17,TUT,17,
1121,ENSC,406,BURNABY,17,TUT,16,
1121,ENSC,406,BURNABY,17,TUT,14,
1121,ENSC,406,BURNABY,17,TUT,17,
1121,ENSC,406,BURNABY,17,TUT,15,
1121,ENSC,425,BURNABY,40,LEC,38,Lakshman One
1121,ENSC,425,BURNABY,40,TUT,38,Lakshman One
1121,ENSC,425,BURNABY,40,OPL,0,
1121,ENSC,427,BURNABY,40,LEC,35,Ljiljana Trajkovic
1121,ENSC,427,BURNABY,40,TUT,35,
1121,ENSC,427,BURNABY,40,OPL,0,
1121,ENSC,428,BURNABY,20,LEC,22,"Homa Eghbali, Sami Muhaidat"
1121,ENSC,428,BURNABY,20,TUT,22,
1121,ENSC,428,BURNABY,50,OPL,0,
1121,ENSC,440W,BURNABY,55,LEC,48,Andrew Rawicz
1121,ENSC,441,SURREY,45,SEM,38,Farid Golnaraghi
1121,ENSC,441,SURREY,0,OPL,0,
1121,ENSC,441,SURREY,0,OPL,0,
1121,ENSC,441,SURREY,0,OPL,0,
1121,ENSC,451,SURREY,66,LEC,37,Mehrdad Moallem
1121,ENSC,451,SURREY,66,TUT,37,
1121,ENSC,451,SURREY,33,LAB,33,
1121,ENSC,451,SURREY,33,LAB,4,
1121,ENSC,460,SURREY,10,LEC,1,Majid Bahrami
1121,ENSC,460,BURNABY,20,LEC,3,Marek Syrzycki
1121,ENSC,460,SURREY,30,LEC,27,Siamak Arzanpour
1121,ENSC,460,SURREY,30,TUT,27,
1121,ENSC,460,SURREY,0,OPL,0,
1121,ENSC,460,SURREY,0,OPL,0,
1121,ENSC,461,SURREY,38,LEC,39,Edward Park
1121,ENSC,461,SURREY,38,TUT,39,
1121,ENSC,461,SURREY,38,LAB,39,
1121,ENSC,462,SURREY,30,LEC,13,Gary Wang
1121,ENSC,462,SURREY,30,TUT,13,
1121,ENSC,462,SURREY,30,LAB,13,
1121,ENSC,474,BURNABY,20,LEC,16,"John Jones, Parvaneh Saeedi"
1121,ENSC,474,BURNABY,20,TUT,16,
1121,ENSC,474,BURNABY,20,OPL,0,
1121,ENSC,476,BURNABY,15,LEC,10,Marinko Sarunic
1121,ENSC,476,BURNABY,20,TUT,10,Marinko Sarunic
1121,ENSC,476,BURNABY,20,OPL,0,
1121,ENSC,483,BURNABY,55,LEC,37,". Tbd, John Jones, Mohammad Al Qaderi"
1121,ENSC,483,BURNABY,55,TUT,37,
1121,ENSC,483,BURNABY,55,OPL,0,
1121,ENSC,495,BURNABY,12,LEC,11,Glenn Chapman
1121,ENSC,495,BURNABY,6,LAB,6,
1121,ENSC,495,BURNABY,6,LAB,5,
1121,ENSC,498,BURNABY,10,SEC,3,
1121,ENSC,499,BURNABY,10,SEC,7,
1121,ENSC,801,BURNABY,40,LEC,20,Carlo Menon
1121,ENSC,805,BURNABY,30,LEC,6,"Aissa Ikhlef, Sami Muhaidat"
1121,ENSC,808,BURNABY,30,LEC,7,Ivan Bajic
1121,ENSC,810,BURNABY,30,LEC,9,Rodney Vaughan
1121,ENSC,851,BURNABY,18,LEC,12,Glenn Chapman
1121,ENSC,851,BURNABY,6,LAB,5,
1121,ENSC,851,BURNABY,7,LAB,7,
1121,ENSC,852,BURNABY,30,LEC,3,Marek Syrzycki
1121,ENSC,887,BURNABY,15,LEC,3,Kamal Gupta
1121,ENSC,890,BURNABY,30,LEC,8,Shahram Payandeh
1121,ENSC,891,BURNABY,80,SEC,9,
1121,ENSC,892,BURNABY,80,SEC,8,
1121,ENSC,893,SURREY,10,LEC,3,Siamak Arzanpour
1121,ENSC,893,SURREY,10,TUT,3,
1121,ENSC,893,SURREY,15,LEC,9,Majid Bahrami
1121,ENSC,893,SURREY,0,OPL,0,
1121,ENSC,893,SURREY,0,OPL,0,
1121,ENSC,894,BURNABY,6,LEC,5,Ljiljana Trajkovic
1121,ENSC,894,SURREY,1,LEC,1,Edward Park
1121,ENSC,894,SURREY,1,TUT,1,
1121,ENSC,894,BURNABY,11,LEC,9,Marinko Sarunic
1121,ENSC,894,SURREY,10,LEC,10,Mehrdad Moallem
1121,ENSC,894,SURREY,2,LAB,1,
1121,ENSC,895,BURNABY,20,LEC,5,Parvaneh Saeedi
1121,ENSC,895,BURNABY,20,TUT,5,
1121,ENSC,895,SURREY,10,LEC,11,Gary Wang
1121,ENSC,895,SURREY,10,TUT,11,
1121,ENSC,895,SURREY,10,LAB,11,
1121,ENSC,896,BURNABY,50,SEC,1,
1121,ENSC,897,BURNABY,45,SEC,2,
1121,ENSC,898,BURNABY,100,SEC,65,
1121,ENSC,898,OFF,0,SEC,0,
1121,ENSC,898,BURNABY,50,SEC,20,
1121,ENSC,899,BURNABY,100,SEC,58,
1121,ENSC,899,OFF,20,SEC,1,
1121,ENSC,899,BURNABY,50,SEC,35,
1121,MACM,101,BURNABY,115,LEC,111,Bradley Bart
1121,MACM,101,BURNABY,115,LEC,113,Bradley Bart
1121,MACM,101,SURREY,97,LEC,91,Kay Wiese
1121,MACM,101,SURREY,25,TUT,25,Kay Wiese
1121,MACM,101,SURREY,24,TUT,21,Kay Wiese
1121,MACM,101,SURREY,24,TUT,23,Kay Wiese
1121,MACM,101,SURREY,24,TUT,22,Kay Wiese
1121,MACM,201,BURNABY,192,LEC,156,Karen Yeats
1121,MACM,201,SURREY,60,LEC,47,Ararat Harutyunyan
1121,MACM,201,SURREY,60,OPL,0,
1121,MACM,201,SURREY,60,OPL,0,
1121,MACM,203,BURNABY,48,LEC,24,Karen Yeats
1121,MACM,203,BURNABY,18,LAB,17,
1121,MACM,203,BURNABY,18,LAB,7,
1121,MACM,316,BURNABY,217,LEC,216,Steven Ruuth
1121,MACM,316,BURNABY,35,TUT,36,
1121,MACM,316,BURNABY,35,TUT,35,
1121,MACM,316,BURNABY,36,TUT,38,
1121,MACM,316,BURNABY,35,TUT,37,
1121,MACM,316,BURNABY,35,TUT,34,
1121,MACM,316,BURNABY,35,TUT,36,
1121,MACM,316,SURREY,68,LEC,69,Zhaosong Lu
1121,MACM,316,SURREY,32,TUT,33,
1121,MACM,316,SURREY,36,TUT,36,
1121,MATH,1XX,BURNABY,30,LEC,7,
1121,MATH,1XXQ,BURNABY,20,LEC,0,
1121,MATH,100,BURNABY,300,LEC,185,Justin Gray
1121,MATH,100,SURREY,90,LEC,46,Pooja Pandey
1121,MATH,100,BURNABY,60,OPL,0,
1121,MATH,100,SURREY,90,OPL,0,Mary Kropinski
1121,MATH,130,SURREY,80,LEC,68,Steven Pearce
1121,MATH,150,BURNABY,35,SEC,24,"Jamie Mulholland, Veselin Jungic"
1121,MATH,150,SURREY,90,LEC,60,Daryl Funk
1121,MATH,150,BURNABY,200,LEC,114,Veselin Jungic
1121,MATH,150,BURNABY,60,OPL,0,
1121,MATH,150,BURNABY,60,OPL,0,
1121,MATH,150,BURNABY,60,OPL,0,
1121,MATH,152,BURNABY,300,LEC,262,Jamie Mulholland
1121,MATH,152,SURREY,150,LEC,94,Keshav Mukunda
1121,MATH,152,BURNABY,200,LEC,135,Jamie Mulholland
1121,MATH,152,BURNABY,200,OPL,0,
1121,MATH,152,SURREY,250,OPL,0,
1121,MATH,154,BURNABY,250,LEC,196,Brenda Davison
1121,MATH,154,BURNABY,60,OPL,0,
1121,MATH,155,BURNABY,504,LEC,435,Jonathan Jedwab
1121,MATH,155,SURREY,150,LEC,97,Natalia Kouzniak
1121,MATH,155,BURNABY,60,OPL,0,
1121,MATH,155,SURREY,60,OPL,0,
1121,MATH,157,BURNABY,400,LEC,350,Stephen Choi
1121,MATH,157,SURREY,100,LEC,68,Kevin Doerksen
1121,MATH,157,BURNABY,60,OPL,0,
1121,MATH,157,SURREY,60,OPL,0,
1121,MATH,158,BURNABY,225,LEC,187,Jason Bell
1121,MATH,158,BURNABY,60,OPL,0,
1121,MATH,190,BURNABY,35,SEC,32,Justin Gray
1121,MATH,190,BURNABY,35,SEC,31,Justin Gray
1121,MATH,190,BURNABY,150,LEC,66,Petra Menz
1121,MATH,190,BURNABY,60,OPL,0,
1121,MATH,208W,SURREY,24,LEC,19,Abraham Punnen
1121,MATH,208W,SURREY,24,TUT,19,
1121,MATH,232,BURNABY,400,LEC,255,Daniel Katz
1121,MATH,232,SURREY,100,LEC,83,Jan Manuch
1121,MATH,232,BURNABY,60,OPL,0,
1121,MATH,232,SURREY,60,OPL,0,
1121,MATH,240,BURNABY,140,LEC,107,Bojan Mohar
1121,MATH,251,BURNABY,195,LEC,177,Mahdad Khatirinejad
1121,MATH,251,BURNABY,40,OPL,0,
1121,MATH,252,BURNABY,64,LEC,53,Mary Kropinski
1121,MATH,252,BURNABY,32,TUT,27,
1121,MATH,252,BURNABY,32,TUT,26,
1121,MATH,302,BURNABY,64,LEC,59,John Stockie
1121,MATH,302,BURNABY,32,TUT,30,
1121,MATH,302,BURNABY,32,TUT,29,
1121,MATH,308,SURREY,38,LEC,38,Tamon Stephen
1121,MATH,308,SURREY,38,TUT,38,
1121,MATH,309,BURNABY,64,LEC,41,Yanghong Huang
1121,MATH,309,BURNABY,32,TUT,19,
1121,MATH,309,BURNABY,32,TUT,22,
1121,MATH,314,BURNABY,64,LEC,26,Razvan Fetecau
1121,MATH,314,BURNABY,32,TUT,26,
1121,MATH,320,BURNABY,64,LEC,32,Stephen Choi
1121,MATH,320,BURNABY,32,TUT,22,
1121,MATH,320,BURNABY,32,TUT,10,
1121,MATH,336,BURNABY,20,SEC,0,"Faye Stefan, Stuart Billings"
1121,MATH,336,OFF,20,SEC,0,"Manfred Trummer, Mary Kropinski, Stuart Billings"
1121,MATH,337,BURNABY,20,SEC,2,"Faye Stefan, Stuart Billings"
1121,MATH,337,OFF,20,SEC,0,Stuart Billings
1121,MATH,341,BURNABY,30,LEC,17,Nils Bruin
1121,MATH,341,BURNABY,32,TUT,17,
1121,MATH,380W,BURNABY,90,LEC,81,Tom Archibald
1121,MATH,380W,BURNABY,28,TUT,30,
1121,MATH,380W,BURNABY,28,TUT,28,
1121,MATH,380W,BURNABY,28,TUT,23,
1121,MATH,398,BURNABY,60,SEM,14,David Muraki
1121,MATH,398,BURNABY,60,SEM,16,Razvan Fetecau
1121,MATH,402W,SURREY,20,LEC,13,Abraham Punnen
1121,MATH,436,BURNABY,20,SEC,0,"Faye Stefan, Stuart Billings"
1121,MATH,436,OFF,20,SEC,1,Stuart Billings
1121,MATH,437,BURNABY,20,SEC,1,"Faye Stefan, Stuart Billings"
1121,MATH,437,OFF,20,SEC,0,"Faye Stefan, Stuart Billings"
1121,MATH,441,BURNABY,35,LEC,31,Michael Monagan
1121,MATH,443,BURNABY,25,LEC,7,Cedric Chauve
1121,MATH,448,SURREY,30,LEC,22,Tamon Stephen
1121,MATH,462,BURNABY,20,LEC,10,Mary Kropinski
1121,MATH,486,BURNABY,20,SEC,0,"Faye Stefan, Stuart Billings"
1121,MATH,486,OFF,20,SEC,0,"Faye Stefan, Stuart Billings"
1121,MATH,495,BURNABY,27,LEC,10,Ralf Wittenberg
1121,MATH,741,BURNABY,10,LEC,0,Michael Monagan
1121,MATH,743,BURNABY,10,LEC,1,Cedric Chauve
1121,MATH,748,SURREY,10,LEC,4,Tamon Stephen
1121,MATH,762,BURNABY,10,LEC,3,Mary Kropinski
1121,MATH,795,BURNABY,10,LEC,5,Ralf Wittenberg
1121,MATH,800,SURREY,24,LEC,8,Zhaosong Lu
1121,MATH,819,BURNABY,10,LEC,1,Michael Monagan
1121,MATH,820,BURNABY,20,LEC,5,Ladislav Stacho
1121,MATH,842,BURNABY,20,LEC,5,Imin Chen
1121,MATH,877,BURNABY,5,SEC,0,. Faculty
1121,MATH,878,BURNABY,5,SEC,4,Cedric Chauve
1121,MATH,879,BURNABY,6,SEC,4,Cedric Chauve
1121,MATH,880,BURNABY,3,SEC,0,. Faculty
1121,MATH,880,BURNABY,3,SEC,0,. Faculty
1121,MATH,880,BURNABY,3,SEC,0,. Faculty
1121,MATH,882,BURNABY,10,SEC,1,Nilima Nigam
1121,MATH,890,BURNABY,6,SEC,1,Stuart Billings
1121,MATH,890,OFF,6,SEC,0,Stuart Billings
1121,MATH,891,BURNABY,6,SEC,0,Faye Stefan
1121,MATH,891,OFF,6,SEC,0,Faye Stefan
1121,MATH,892,BURNABY,6,SEC,0,Faye Stefan
1121,MATH,892,OFF,6,SEC,0,Faye Stefan
1121,MATH,893,BURNABY,6,SEC,0,Faye Stefan
1121,MATH,893,OFF,6,SEC,0,Faye Stefan
1121,MATH,894,BURNABY,6,SEC,1,Nils Bruin
1121,MATH,894,BURNABY,6,SEC,0,
1121,MATH,894,BURNABY,6,SEC,0,
1121,MATH,895,BURNABY,6,SEC,6,Paul Tupper
1121,MATH,895,BURNABY,6,SEC,0,
1121,MATH,895,BURNABY,6,SEC,0,. Faculty
1121,MATH,895,BURNABY,5,SEC,0,. Faculty
1121,MATH,896,BURNABY,6,SEC,0,. Faculty
1121,MATH,897,BURNABY,6,SEC,0,. Faculty
1121,MATH,898,BURNABY,35,SEC,13,
1121,MATH,898,OFF,0,SEC,0,
1121,MATH,899,BURNABY,35,SEC,23,
1121,MATH,899,OFF,0,SEC,0,
1121,PHYS,100,BURNABY,333,LEC,295,Peter Smith
1121,PHYS,100,BURNABY,18,TUT,20,
1121,PHYS,100,BURNABY,18,TUT,18,
1121,PHYS,100,BURNABY,18,TUT,16,
1121,PHYS,100,BURNABY,18,TUT,18,
1121,PHYS,100,BURNABY,18,TUT,15,
1121,PHYS,100,BURNABY,18,TUT,17,
1121,PHYS,100,BURNABY,18,TUT,18,
1121,PHYS,100,BURNABY,18,TUT,19,
1121,PHYS,100,BURNABY,18,TUT,17,
1121,PHYS,100,BURNABY,18,TUT,15,
1121,PHYS,100,BURNABY,18,TUT,17,
1121,PHYS,100,BURNABY,18,TUT,18,
1121,PHYS,100,BURNABY,18,TUT,18,
1121,PHYS,100,BURNABY,18,TUT,17,
1121,PHYS,100,BURNABY,18,TUT,18,
1121,PHYS,100,BURNABY,20,TUT,17,
1121,PHYS,100,BURNABY,18,TUT,17,
1121,PHYS,100,BURNABY,40,OPL,0,
1121,PHYS,101,BURNABY,335,LEC,256,Sara Sadeghi
1121,PHYS,101,BURNABY,18,TUT,18,
1121,PHYS,101,BURNABY,18,TUT,20,
1121,PHYS,101,BURNABY,18,TUT,17,
1121,PHYS,101,BURNABY,18,TUT,18,
1121,PHYS,101,BURNABY,18,TUT,16,
1121,PHYS,101,BURNABY,18,TUT,12,
1121,PHYS,101,BURNABY,18,TUT,10,
1121,PHYS,101,BURNABY,18,TUT,17,
1121,PHYS,101,BURNABY,20,TUT,19,
1121,PHYS,101,BURNABY,18,TUT,17,
1121,PHYS,101,BURNABY,18,TUT,17,
1121,PHYS,321,BURNABY,24,TUT,24,
1121,PHYS,321,BURNABY,24,TUT,24,
1121,PHYS,321,BURNABY,24,TUT,24,
1121,PHYS,326,BURNABY,24,LEC,12,David Broun
1121,PHYS,326,BURNABY,24,TUT,12,David Broun
1121,PHYS,326,BURNABY,24,LAB,12,David Broun
1121,PHYS,335,BURNABY,10,SEC,0,Natalie Erickson
1121,PHYS,335,OFF,10,SEC,0,Natalie Erickson
1121,PHYS,336,BURNABY,10,SEC,0,Natalie Erickson
1121,PHYS,336,OFF,10,SEC,0,Natalie Erickson
1121,PHYS,344,BURNABY,40,LEC,33,Xiaoke Chen
1121,PHYS,344,BURNABY,40,TUT,33,Xiaoke Chen
1121,PHYS,346,BURNABY,40,LEC,29,Simon Watkins
1121,PHYS,346,BURNABY,40,TUT,29,Simon Watkins
1121,PHYS,365,BURNABY,20,LEC,16,Karen Kavanagh
1121,PHYS,365,BURNABY,20,TUT,16,Karen Kavanagh
1121,PHYS,390,BURNABY,20,LEC,13,Andrei Frolov
1121,PHYS,390,BURNABY,20,TUT,13,Andrei Frolov
1121,PHYS,415,BURNABY,20,LEC,14,Igor Herbut
1121,PHYS,415,BURNABY,20,TUT,14,Igor Herbut
1121,PHYS,431,BURNABY,12,LAB,5,John Dodge
1121,PHYS,432,BURNABY,5,SEC,2,Michael Thewalt
1121,PHYS,435,BURNABY,10,SEC,0,Natalie Erickson
1121,PHYS,435,OFF,10,SEC,1,Natalie Erickson
1121,PHYS,436,BURNABY,10,SEC,0,Natalie Erickson
1121,PHYS,436,OFF,10,SEC,0,Natalie Erickson
1121,PHYS,437,BURNABY,10,SEC,0,Natalie Erickson
1121,PHYS,437,OFF,10,SEC,0,Natalie Erickson
1121,PHYS,445,BURNABY,20,LEC,10,Jeffrey McGuirk
1121,PHYS,445,BURNABY,20,TUT,10,Jeffrey McGuirk
1121,PHYS,465,BURNABY,20,LEC,8,George Kirczenow
1121,PHYS,465,BURNABY,20,TUT,8,George Kirczenow
1121,PHYS,485,BURNABY,15,LEC,11,Oliver Stelzer-Chilton
1121,PHYS,801,BURNABY,150,SEM,24,Levon Pogosian
1121,PHYS,801,OFF,10,SEM,0,Levon Pogosian
1121,PHYS,811,BURNABY,20,LEC,5,Igor Herbut
1121,PHYS,812,BURNABY,30,SEC,0,Howard Trottier
1121,PHYS,841,BURNABY,30,LEC,8,Levon Pogosian
1121,PHYS,861,BURNABY,30,LEC,4,Jeffrey Sonier
1121,PHYS,871,BURNABY,10,LEC,2,Oliver Stelzer-Chilton
1121,PHYS,882,OFF,10,LEC,1,. Sessional
1121,PHYS,882,BURNABY,20,LEC,5,. Sessional
1121,PHYS,898,BURNABY,40,SEC,21,
1121,PHYS,898,OFF,5,SEC,0,
1121,PHYS,899,BURNABY,50,SEC,41,
1121,PHYS,899,OFF,5,SEC,1,
1121,STAT,100,BURNABY,440,LEC,421,Derek Bingham
1121,STAT,100,BURNABY,40,OPL,0,
1121,STAT,101,BURNABY,85,SEC,69,Timothy Swartz
1121,STAT,101,BURNABY,250,LEC,96,Richard Lockhart
1121,STAT,101,BURNABY,40,OPL,0,
1121,STAT,201,BURNABY,150,SEC,68,Timothy Swartz
1121,STAT,201,BURNABY,400,LEC,276,Scott Pai
1121,STAT,201,SURREY,70,LEC,40,David Campbell
1121,STAT,201,BURNABY,40,OPL,0,
1121,STAT,201,SURREY,24,OPL,0,
1121,STAT,203,BURNABY,30,LEC,29,Ian Bercovitz
1121,STAT,270,BURNABY,65,SEC,38,Timothy Swartz
1121,STAT,270,BURNABY,150,LEC,114,Timothy Swartz
1121,STAT,270,BURNABY,150,LEC,58,Scott Pai
1121,STAT,270,SURREY,25,LEC,14,David Campbell
1121,STAT,270,BURNABY,40,OPL,0,
1121,STAT,270,SURREY,24,OPL,0,
1121,STAT,300W,BURNABY,16,SEM,16,Marie Loughin
1121,STAT,300W,BURNABY,12,SEM,11,Peter Muirhead
1121,STAT,305,BURNABY,200,LEC,138,Darby Thompson
1121,STAT,305,BURNABY,40,OPL,0,
1121,STAT,330,BURNABY,81,LEC,78,Jiguo Cao
1121,STAT,330,BURNABY,35,TUT,34,
1121,STAT,330,BURNABY,46,TUT,44,
1121,STAT,336,BURNABY,10,SEC,2,Natalie Erickson
1121,STAT,336,OFF,10,SEC,1,Natalie Erickson
1121,STAT,337,BURNABY,10,SEC,1,Natalie Erickson
1121,STAT,337,OFF,10,SEC,0,Natalie Erickson
1121,STAT,350,SURREY,58,LEC,43,Thomas Loughin
1121,STAT,350,SURREY,58,TUT,43,
1121,STAT,380,BURNABY,60,LEC,46,Jinko Graham
1121,STAT,380,BURNABY,60,TUT,46,Jinko Graham
1121,STAT,402,BURNABY,49,LEC,50,Xiaoqiong Hu
1121,STAT,402,BURNABY,49,TUT,50,
1121,STAT,403,BURNABY,30,LEC,15,Wendell Challenger
1121,STAT,403,BURNABY,30,LAB,15,
1121,STAT,410,BURNABY,50,LEC,46,Derek Bingham
1121,STAT,410,BURNABY,50,TUT,46,
1121,STAT,436,BURNABY,10,SEC,2,Natalie Erickson
1121,STAT,436,OFF,10,SEC,2,Natalie Erickson
1121,STAT,437,BURNABY,10,SEC,2,Natalie Erickson
1121,STAT,437,OFF,10,SEC,0,Natalie Erickson
1121,STAT,438,BURNABY,10,SEC,0,Natalie Erickson
1121,STAT,438,OFF,10,SEC,0,Natalie Erickson
1121,STAT,602,BURNABY,10,LEC,1,Xiaoqiong Hu
1121,STAT,650,BURNABY,35,LEC,13,Wendell Challenger
1121,STAT,650,BURNABY,35,TUT,13,Wendell Challenger
1121,STAT,650,BURNABY,35,LAB,13,
1121,STAT,880,BURNABY,10,SEC,0,Natalie Erickson
1121,STAT,880,OFF,10,SEC,1,Natalie Erickson
1121,STAT,881,BURNABY,10,SEC,1,Natalie Erickson
1121,STAT,881,OFF,10,SEC,1,Natalie Erickson
1121,STAT,882,BURNABY,10,SEC,0,Natalie Erickson
1121,STAT,882,OFF,10,SEC,0,Natalie Erickson
1121,STAT,883,BURNABY,10,SEC,0,Natalie Erickson
1121,STAT,883,OFF,10,SEC,0,Natalie Erickson
1121,STAT,890,BURNABY,20,LEC,8,Rachel Altman
1121,STAT,890,BURNABY,20,LEC,10,William McNeney
1121,STAT,890,BURNABY,20,LEC,13,Xiaoqiong Hu
1121,STAT,890,BURNABY,20,LEC,17,Carl Schwarz
1121,STAT,891,BURNABY,3,SEM,4,Gary Parker
1121,STAT,891,BURNABY,3,SEM,2,Gary Parker
1121,STAT,894,BURNABY,10,SEC,0,. Faculty
1121,STAT,895,BURNABY,10,SEC,0,. Faculty
1121,STAT,898,BURNABY,20,SEC,14,. Faculty
1121,STAT,898,OFF,5,SEC,0,. Faculty
1121,STAT,899,BURNABY,20,SEC,12,. Faculty
1121,STAT,899,OFF,5,SEC,0,. Faculty
1124,CMPT,120,BURNABY,192,LEC,184,Hassan Khosravi
1124,CMPT,120,SURREY,75,LEC,68,Brian Fraser
1124,CMPT,120,SURREY,18,LAB,16,Brian Fraser
1124,CMPT,120,SURREY,15,LAB,12,Brian Fraser
1124,CMPT,120,SURREY,20,LAB,18,Brian Fraser
1124,CMPT,120,SURREY,22,LAB,22,Brian Fraser
1124,CMPT,128,SURREY,14,LEC,14,Brian Fraser
1124,CMPT,128,SURREY,8,LAB,8,Brian Fraser
1124,CMPT,128,SURREY,2,LAB,2,Brian Fraser
1124,CMPT,128,SURREY,4,LAB,4,Brian Fraser
1124,CMPT,150,BURNABY,104,LEC,104,Bobby Chan
1124,CMPT,150,BURNABY,26,LAB,26,Bobby Chan
1124,CMPT,150,BURNABY,26,LAB,26,Bobby Chan
1124,CMPT,150,BURNABY,26,LAB,26,Bobby Chan
1124,CMPT,150,BURNABY,26,LAB,26,Bobby Chan
1124,CMPT,165,BURNABY,208,LEC,197,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,26,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,26,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,26,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,25,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,26,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,25,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,23,Colin Stewart
1124,CMPT,165,BURNABY,26,LAB,20,Colin Stewart
1124,CMPT,165,SURREY,100,LEC,94,Brian Fraser
1124,CMPT,165,SURREY,25,LAB,23,Brian Fraser
1124,CMPT,165,SURREY,25,LAB,25,Brian Fraser
1124,CMPT,165,SURREY,25,LAB,22,Brian Fraser
1124,CMPT,165,SURREY,25,LAB,24,Brian Fraser
1124,CMPT,166,SURREY,35,LEC,33,Toby Donaldson
1124,CMPT,166,SURREY,24,LAB,24,Toby Donaldson
1124,CMPT,166,SURREY,11,LAB,9,Toby Donaldson
1124,CMPT,225,BURNABY,125,LEC,125,Anne Lavergne
1124,CMPT,225,BURNABY,26,LAB,26,Anne Lavergne
1124,CMPT,225,BURNABY,26,LAB,26,Anne Lavergne
1124,CMPT,225,BURNABY,22,LAB,22,Anne Lavergne
1124,CMPT,225,BURNABY,26,LAB,26,Anne Lavergne
1124,CMPT,225,BURNABY,25,LAB,25,Anne Lavergne
1124,CMPT,250,HRBRCNTR,75,LEC,75,Russell Tront
1124,CMPT,275,HRBRCNTR,56,LEC,56,Herbert Tsang
1124,CMPT,300,BURNABY,70,LEC,64,Petra Berenbrink
1124,CMPT,307,HRBRCNTR,85,LEC,82,Pavol Hell
1124,CMPT,310,BURNABY,65,LEC,61,Steven Pearce
1124,CMPT,318,SURREY,24,LEC,22,Arthur Kirkpatrick
1124,CMPT,320,BURNABY,110,LEC,105,Steven Pearce
1124,CMPT,354,BURNABY,80,LEC,77,Wo-Shun Luk
1124,CMPT,361,BURNABY,75,LEC,65,Hao Zhang
1124,CMPT,371,BURNABY,70,LEC,67,Louis Hafer
1124,CMPT,383,BURNABY,100,LEC,101,Gregory Baker
1124,CMPT,405,BURNABY,20,LEC,14,Petra Berenbrink
1124,CMPT,407,BURNABY,30,LEC,18,Gabor Tardos
1124,CMPT,418,BURNABY,9,LEC,8,Robert Hadley
1124,CMPT,426,METRO,30,SEC,29,Cristina Eftenaru
1124,CMPT,426,OFF,15,SEC,2,Cristina Eftenaru
1124,CMPT,426,METRO,30,SEC,8,Frances McLafferty
1124,CMPT,426,OFF,15,SEC,4,Frances McLafferty
1124,CMPT,427,METRO,30,SEC,30,Cristina Eftenaru
1124,CMPT,427,OFF,15,SEC,8,Cristina Eftenaru
1124,CMPT,427,METRO,30,SEC,7,Frances McLafferty
1124,CMPT,427,OFF,15,SEC,2,Frances McLafferty
1124,CMPT,428,METRO,30,SEC,26,Cristina Eftenaru
1124,CMPT,428,OFF,15,SEC,8,Cristina Eftenaru
1124,CMPT,428,METRO,30,SEC,5,Frances McLafferty
1124,CMPT,428,OFF,15,SEC,0,Frances McLafferty
1124,CMPT,429,METRO,30,SEC,15,Cristina Eftenaru
1124,CMPT,429,OFF,15,SEC,3,Cristina Eftenaru
1124,CMPT,429,METRO,30,SEC,0,Frances McLafferty
1124,CMPT,429,OFF,15,SEC,2,Frances McLafferty
1124,CMPT,430,METRO,30,SEC,4,Cristina Eftenaru
1124,CMPT,430,OFF,15,SEC,1,Cristina Eftenaru
1124,CMPT,430,METRO,30,SEC,1,Frances McLafferty
1124,CMPT,430,OFF,15,SEC,0,Frances McLafferty
1124,CMPT,431,BURNABY,55,LEC,39,Alexandra Fedorova
1124,CMPT,454,BURNABY,60,LEC,56,Wo-Shun Luk
1124,CMPT,470,HRBRCNTR,65,LEC,66,Gregory Baker
1124,CMPT,471,BURNABY,55,LEC,41,Janice Regan
1124,CMPT,477,BURNABY,40,LEC,34,Evgenia Ternovska
1124,CMPT,496,BURNABY,2,SEM,2,Gregory Baker
1124,CMPT,498,SURREY,10,SEC,10,"Arthur Kirkpatrick, Paul Tupper"
1124,CMPT,626,BURNABY,30,PRA,0,Cristina Eftenaru
1124,CMPT,626,OFF,30,PRA,3,Cristina Eftenaru
1124,CMPT,627,BURNABY,30,PRA,0,Cristina Eftenaru
1124,CMPT,627,OFF,30,PRA,0,Cristina Eftenaru
1124,CMPT,628,BURNABY,30,PRA,0,Cristina Eftenaru
1124,CMPT,628,OFF,30,PRA,0,Cristina Eftenaru
1124,CMPT,705,BURNABY,25,LEC,3,Petra Berenbrink
1124,CMPT,710,BURNABY,20,LEC,7,Gabor Tardos
1124,CMPT,777,BURNABY,10,LEC,6,Evgenia Ternovska
1124,CMPT,826,BURNABY,6,LEC,4,Robert Hadley
1124,CMPT,885,BURNABY,30,LEC,6,Arrvindh Shriraman
1124,CMPT,894,BURNABY,0,SEC,10,. Faculty
1124,CMPT,896,BURNABY,0,SEC,1,. Faculty
1124,CMPT,897,BURNABY,10,SEC,7,. Faculty
1124,CMPT,898,BURNABY,130,SEC,69,. Faculty
1124,CMPT,899,BURNABY,130,SEC,82,. Faculty
1124,ENSC,104,SURREY,4,SEC,5,Krishna Vijayaraghavan
1124,ENSC,182,SURREY,26,LEC,22,Amr Marzouk
1124,ENSC,182,SURREY,26,TUT,22,Amr Marzouk
1124,ENSC,182,SURREY,26,LEC,17,Amr Marzouk
1124,ENSC,182,SURREY,26,TUT,17,Amr Marzouk
1124,ENSC,182,SURREY,26,LAB,22,Amr Marzouk
1124,ENSC,182,SURREY,26,LAB,17,Amr Marzouk
1124,ENSC,194,BURNABY,10,SEC,0,
1124,ENSC,194,OFF,10,SEC,0,
1124,ENSC,194,SURREY,25,SEC,0,
1124,ENSC,195,BURNABY,25,SEC,23,
1124,ENSC,195,OFF,20,SEC,18,
1124,ENSC,195,SURREY,50,SEC,14,
1124,ENSC,195,OFF,15,SEC,9,
1124,ENSC,196,BURNABY,25,SEC,20,
1124,ENSC,196,OFF,10,SEC,6,
1124,ENSC,196,SURREY,50,SEC,12,
1124,ENSC,196,OFF,10,SEC,0,
1124,ENSC,204,BURNABY,137,LEC,134,Maryam Maleki
1124,ENSC,215,BURNABY,88,LEC,76,William Scratchley
1124,ENSC,215,BURNABY,88,TUT,76,
1124,ENSC,215,BURNABY,22,LAB,22,
1124,ENSC,215,BURNABY,22,LAB,19,
1124,ENSC,215,BURNABY,22,LAB,21,
1124,ENSC,215,BURNABY,22,LAB,14,
1124,ENSC,220,BURNABY,85,LEC,80,John Bird
1124,ENSC,220,BURNABY,85,TUT,80,John Bird
1124,ENSC,220,BURNABY,30,LAB,30,John Bird
1124,ENSC,220,BURNABY,30,LAB,29,John Bird
1124,ENSC,220,BURNABY,25,LAB,21,John Bird
1124,ENSC,224,BURNABY,112,LEC,103,Meenakshinathan Parameswaran
1124,ENSC,224,BURNABY,112,TUT,103,
1124,ENSC,225,BURNABY,80,LEC,81,Meenakshinathan Parameswaran
1124,ENSC,225,BURNABY,80,TUT,81,Meenakshinathan Parameswaran
1124,ENSC,225,BURNABY,80,RQL,81,
1124,ENSC,250,BURNABY,100,LEC,97,Lakshman One
1124,ENSC,250,BURNABY,100,TUT,97,
1124,ENSC,295,BURNABY,50,SEC,38,
1124,ENSC,295,OFF,20,SEC,20,
1124,ENSC,295,SURREY,50,SEC,11,
1124,ENSC,295,OFF,10,SEC,4,
1124,ENSC,296,BURNABY,30,SEC,5,
1124,ENSC,296,OFF,10,SEC,1,
1124,ENSC,296,SURREY,50,SEC,0,
1124,ENSC,296,OFF,10,SEC,0,
1124,ENSC,311,SURREY,80,LEC,78,Michael Brydon
1124,ENSC,311,SURREY,40,TUT,39,
1124,ENSC,311,SURREY,40,TUT,39,
1124,ENSC,320,BURNABY,50,LEC,45,Ljiljana Trajkovic
1124,ENSC,320,BURNABY,50,TUT,45,
1124,ENSC,320,BURNABY,50,RQL,39,
1124,ENSC,320,BURNABY,50,RQL,6,
1124,ENSC,325,BURNABY,65,LEC,47,". Faculty, Homa Eghbali"
1124,ENSC,325,BURNABY,65,TUT,47,
1124,ENSC,325,BURNABY,65,RQL,47,
1124,ENSC,331,SURREY,66,LEC,69,Behraad Bahreyni
1124,ENSC,331,SURREY,66,TUT,69,Behraad Bahreyni
1124,ENSC,331,SURREY,18,LAB,22,Behraad Bahreyni
1124,ENSC,331,SURREY,18,LAB,20,Behraad Bahreyni
1124,ENSC,331,SURREY,18,LAB,18,Behraad Bahreyni
1124,ENSC,331,SURREY,18,LAB,9,
1124,ENSC,332,SURREY,9,LEC,11,". Tbd, Amr Marzouk"
1124,ENSC,332,SURREY,9,TUT,11,Amr Marzouk
1124,ENSC,332,SURREY,9,LAB,11,Amr Marzouk
1124,ENSC,350,BURNABY,30,LEC,27,Lakshman One
1124,ENSC,350,BURNABY,30,TUT,27,
1124,ENSC,350,BURNABY,30,RQL,27,
1124,ENSC,364,SURREY,100,LEC,66,Martin Ordonez
1124,ENSC,364,SURREY,100,TUT,66,Martin Ordonez
1124,ENSC,364,SURREY,33,LAB,26,Martin Ordonez
1124,ENSC,364,SURREY,33,LAB,28,Martin Ordonez
1124,ENSC,364,SURREY,34,LAB,12,Martin Ordonez
1124,ENSC,380,BURNABY,50,LEC,42,Paul Ho
1124,ENSC,380,BURNABY,50,TUT,42,Paul Ho
1124,ENSC,383,BURNABY,50,LEC,50,Carlo Menon
1124,ENSC,383,BURNABY,50,TUT,50,
1124,ENSC,383,SURREY,90,LEC,70,Siamak Arzanpour
1124,ENSC,383,SURREY,90,TUT,70,Siamak Arzanpour
1124,ENSC,383,SURREY,25,LAB,24,Siamak Arzanpour
1124,ENSC,383,SURREY,25,LAB,24,Siamak Arzanpour
1124,ENSC,383,SURREY,25,LAB,22,Siamak Arzanpour
1124,ENSC,383,BURNABY,50,RQL,50,
1124,ENSC,384,SURREY,100,LEC,57,"Farid Golnaraghi, Krishna Vijayaraghavan, Mehrdad Moallem, Siamak Arzanpour"
1124,ENSC,384,SURREY,100,TUT,57,"Farid Golnaraghi, Krishna Vijayaraghavan, Mehrdad Moallem, Siamak Arzanpour"
1124,ENSC,384,SURREY,33,LAB,32,"Farid Golnaraghi, Krishna Vijayaraghavan, Mehrdad Moallem, Siamak Arzanpour"
1124,ENSC,384,SURREY,33,LAB,14,"Farid Golnaraghi, Krishna Vijayaraghavan, Mehrdad Moallem, Siamak Arzanpour"
1124,ENSC,384,SURREY,34,LAB,11,"Farid Golnaraghi, Krishna Vijayaraghavan, Mehrdad Moallem, Siamak Arzanpour"
1124,ENSC,395,BURNABY,30,SEC,28,
1124,ENSC,395,OFF,10,SEC,5,
1124,ENSC,395,SURREY,50,SEC,9,
1124,ENSC,395,OFF,10,SEC,1,
1124,ENSC,396,BURNABY,10,SEC,0,
1124,ENSC,396,OFF,10,SEC,0,
1124,ENSC,396,SURREY,20,SEC,1,
1124,ENSC,396,OFF,10,SEC,0,
1124,ENSC,400,BURNABY,5,SEC,3,. Faculty
1124,ENSC,400,SURREY,5,SEC,3,Farid Golnaraghi
1124,ENSC,406,SURREY,50,LEC,42,Maureen Hindy
1124,ENSC,406,SURREY,50,TUT,42,Maureen Hindy
1124,ENSC,429,BURNABY,35,LEC,17,Daniel Lee
1124,ENSC,429,BURNABY,35,TUT,17,
1124,ENSC,429,BURNABY,35,RQL,17,
1124,ENSC,442W,SURREY,50,SEM,38,Farid Golnaraghi
1124,ENSC,442W,SURREY,50,TUT,38,Farid Golnaraghi
1124,ENSC,442W,SURREY,50,SEM,0,
1124,ENSC,460,SURREY,30,SEM,0,. Tbd
1124,ENSC,460,SURREY,20,LEC,0,. Faculty
1124,ENSC,460,BURNABY,20,TUT,0,
1124,ENSC,460,SURREY,20,LEC,13,Ehsan Asadi
1124,ENSC,460,SURREY,20,TUT,13,
1124,ENSC,460,SURREY,20,LAB,13,
1124,ENSC,460,SURREY,20,LAB,0,
1124,ENSC,461,SURREY,25,LEC,16,Erik Kjeang
1124,ENSC,461,SURREY,25,TUT,16,
1124,ENSC,461,SURREY,16,LEC,20,Martin Ordonez
1124,ENSC,461,SURREY,16,TUT,20,Martin Ordonez
1124,ENSC,461,SURREY,10,LAB,9,
1124,ENSC,461,SURREY,15,LAB,7,
1124,ENSC,461,SURREY,16,LAB,20,Martin Ordonez
1124,ENSC,462,SURREY,40,LEC,17,Woo Soo Kim
1124,ENSC,462,SURREY,40,TUT,17,Woo Soo Kim
1124,ENSC,462,SURREY,40,LAB,17,Woo Soo Kim
1124,ENSC,484,SURREY,57,LEC,47,". Tbd, Mohammad Al Qaderi, Reza Sabzehgar"
1124,ENSC,484,SURREY,57,TUT,47,"Mohammad Al Qaderi, Reza Sabzehgar"
1124,ENSC,494,BURNABY,10,SEC,7,. Faculty
1124,ENSC,494,SURREY,5,SEC,1,"Edward Park, Erik Kjeang, Farid Golnaraghi"
1124,ENSC,498,BURNABY,10,SEC,2,. Faculty
1124,ENSC,498,SURREY,5,SEC,0,. Faculty
1124,ENSC,499,BURNABY,10,SEC,2,. Faculty
1124,ENSC,499,SURREY,5,SEC,0,
1124,ENSC,803,BURNABY,40,LEC,22,Stephen Whitmore
1124,ENSC,891,BURNABY,10,SEC,17,. Tbd
1124,ENSC,892,BURNABY,10,SEC,5,. Tbd
1124,ENSC,893,SURREY,8,LEC,0,Martin Ordonez
1124,ENSC,893,SURREY,8,TUT,0,
1124,ENSC,894,SURREY,10,LEC,11,Erik Kjeang
1124,ENSC,894,SURREY,10,TUT,11,Erik Kjeang
1124,ENSC,894,SURREY,8,LEC,8,Martin Ordonez
1124,ENSC,894,SURREY,8,TUT,8,
1124,ENSC,894,SURREY,5,LAB,6,
1124,ENSC,894,SURREY,5,LAB,5,
1124,ENSC,894,SURREY,8,LAB,8,
1124,ENSC,895,SURREY,15,LEC,9,Woo Soo Kim
1124,ENSC,895,SURREY,15,TUT,9,
1124,ENSC,895,SURREY,15,LAB,9,
1124,ENSC,896,BURNABY,10,SEC,0,. Faculty
1124,ENSC,897,BURNABY,10,SEC,1,. Faculty
1124,ENSC,898,BURNABY,120,SEC,72,. Faculty
1124,ENSC,898,SURREY,100,SEC,25,
1124,ENSC,899,BURNABY,120,SEC,63,. Faculty
1124,ENSC,899,SURREY,100,SEC,40,
1124,MACM,101,BURNABY,80,SEC,76,Anthony Dixon
1124,MACM,101,BURNABY,150,LEC,137,Steven Pearce
1124,MACM,101,BURNABY,25,TUT,25,Steven Pearce
1124,MACM,101,BURNABY,25,TUT,22,Steven Pearce
1124,MACM,101,BURNABY,25,TUT,21,Steven Pearce
1124,MACM,101,BURNABY,25,TUT,22,Steven Pearce
1124,MACM,101,BURNABY,25,TUT,24,Steven Pearce
1124,MACM,101,BURNABY,25,TUT,23,Steven Pearce
1124,MACM,316,BURNABY,180,LEC,180,Emily Walsh
1124,MACM,316,BURNABY,36,TUT,37,
1124,MACM,316,BURNABY,36,TUT,36,
1124,MACM,316,BURNABY,36,TUT,36,
1124,MACM,316,BURNABY,36,TUT,36,
1124,MACM,316,BURNABY,36,TUT,36,
1124,MATH,1XX,BURNABY,20,LEC,3,
1124,MATH,1XXQ,BURNABY,20,LEC,1,
1124,MATH,150,BURNABY,35,SEC,25,"Jamie Mulholland, Veselin Jungic"
1124,MATH,150,BURNABY,100,LEC,78,Justin Gray
1124,MATH,150,BURNABY,0,OPL,0,
1124,MATH,152,BURNABY,253,LEC,188,Mahdad Khatirinejad
1124,MATH,152,BURNABY,60,OPL,0,
1124,MATH,157,BURNABY,192,LEC,147,Imin Chen
1124,MATH,157,BURNABY,60,OPL,0,
1124,MATH,190,BURNABY,35,SEC,32,Justin Gray
1124,MATH,190,BURNABY,35,SEC,34,Justin Gray
1124,MATH,232,SURREY,150,LEC,116,Youssef Qranfal
1124,MATH,240,BURNABY,141,LEC,127,Andrew King
1124,MATH,251,BURNABY,229,LEC,200,Mahdad Khatirinejad
1124,MATH,251,BURNABY,60,OPL,0,
1124,MATH,254,BURNABY,105,LEC,91,Steven Ruuth
1124,MATH,254,BURNABY,35,TUT,32,
1124,MATH,254,BURNABY,35,TUT,31,
1124,MATH,254,BURNABY,35,TUT,28,
1124,MATH,302,BURNABY,1,SEC,1,Jamie Mulholland
1124,MATH,310,BURNABY,254,LEC,248,Veselin Jungic
1124,MATH,310,BURNABY,40,TUT,40,
1124,MATH,310,BURNABY,40,TUT,39,
1124,MATH,310,BURNABY,36,TUT,35,
1124,MATH,310,BURNABY,40,TUT,39,
1124,MATH,310,BURNABY,36,TUT,36,
1124,MATH,310,BURNABY,36,TUT,34,
1124,MATH,310,BURNABY,32,TUT,25,
1124,MATH,310,BURNABY,32,LEC,24,Veselin Jungic
1124,MATH,310,BURNABY,32,TUT,24,
1124,MATH,336,BURNABY,20,SEC,4,Stuart Billings
1124,MATH,336,OFF,20,SEC,1,Stuart Billings
1124,MATH,337,BURNABY,20,SEC,3,Stuart Billings
1124,MATH,337,OFF,20,SEC,0,Stuart Billings
1124,MATH,342,BURNABY,96,LEC,103,Imin Chen
1124,MATH,342,BURNABY,36,TUT,38,
1124,MATH,342,BURNABY,36,TUT,36,
1124,MATH,342,BURNABY,32,TUT,29,
1124,MATH,348,BURNABY,1,SEC,1,Scott Pai
1124,MATH,398,BURNABY,2,SEM,2,Matthew DeVos
1124,MATH,419,BURNABY,32,LEC,22,Paul Tupper
1124,MATH,436,BURNABY,20,SEC,2,Stuart Billings
1124,MATH,436,OFF,20,SEC,0,Stuart Billings
1124,MATH,437,BURNABY,20,SEC,1,Stuart Billings
1124,MATH,437,OFF,20,SEC,0,Stuart Billings
1124,MATH,461,BURNABY,25,LEC,21,JF Williams
1124,MATH,486,BURNABY,20,SEC,0,Stuart Billings
1124,MATH,486,OFF,20,SEC,0,Stuart Billings
1124,MATH,492,BURNABY,1,SEC,1,JF Williams
1124,MATH,603,BURNABY,20,SEM,13,David Pimm
1124,MATH,719,BURNABY,10,LEC,1,Paul Tupper
1124,MATH,761,BURNABY,2,LEC,0,JF Williams
1124,MATH,877,BURNABY,5,SEC,0,. Faculty
1124,MATH,879,BURNABY,6,SEC,3,Tom Archibald
1124,MATH,880,BURNABY,3,SEC,0,
1124,MATH,880,BURNABY,3,SEC,0,. Faculty
1124,MATH,880,BURNABY,3,SEC,0,. Faculty
1124,MATH,882,BURNABY,10,SEC,1,Tom Archibald
1124,MATH,890,BURNABY,6,SEC,1,Stuart Billings
1124,MATH,890,OFF,6,SEC,0,Stuart Billings
1124,MATH,891,BURNABY,6,SEC,1,Stuart Billings
1124,MATH,891,OFF,6,SEC,0,Stuart Billings
1124,MATH,892,BURNABY,6,SEC,0,Stuart Billings
1124,MATH,892,OFF,6,SEC,0,Stuart Billings
1124,MATH,893,BURNABY,6,SEC,0,Stuart Billings
1124,MATH,893,OFF,6,SEC,0,Stuart Billings
1124,MATH,894,BURNABY,6,SEC,1,Steven Pearce
1124,MATH,894,BURNABY,6,SEC,0,. Faculty
1124,MATH,894,BURNABY,6,SEC,0,. Faculty
1124,MATH,895,BURNABY,6,SEC,2,Alexander Rutherford
1124,MATH,895,BURNABY,6,SEC,2,Nilima Nigam
1124,MATH,895,BURNABY,6,SEC,0,. Faculty
1124,MATH,895,BURNABY,5,SEC,0,. Faculty
1124,MATH,896,BURNABY,6,SEC,0,. Faculty
1124,MATH,897,BURNABY,6,SEC,0,. Faculty
1124,MATH,898,BURNABY,35,SEC,23,
1124,MATH,898,OFF,5,SEC,0,
1124,MATH,899,BURNABY,35,SEC,28,
1124,MATH,899,OFF,5,SEC,0,
1124,PHYS,100,BURNABY,236,LEC,215,Peter Smith
1124,PHYS,100,BURNABY,18,LAB,15,
1124,PHYS,100,BURNABY,18,LAB,18,
1124,PHYS,100,BURNABY,18,LAB,16,
1124,PHYS,100,BURNABY,18,LAB,15,
1124,PHYS,100,BURNABY,18,LAB,16,
1124,PHYS,100,BURNABY,18,LAB,15,
1124,PHYS,100,BURNABY,18,LAB,20,
1124,PHYS,100,BURNABY,18,LAB,17,
1124,PHYS,100,BURNABY,18,LAB,18,
1124,PHYS,100,BURNABY,18,LAB,15,
1124,PHYS,100,BURNABY,18,LAB,16,
1124,PHYS,100,BURNABY,18,LAB,17,
1124,PHYS,100,BURNABY,18,LAB,17,
1124,PHYS,100,BURNABY,40,OPL,0,
1124,PHYS,101,BURNABY,160,LEC,136,Andrew Debenedictis
1124,PHYS,101,BURNABY,18,TUT,22,
1124,PHYS,101,BURNABY,18,TUT,18,
1124,PHYS,101,BURNABY,18,TUT,19,
1124,PHYS,101,BURNABY,18,TUT,19,
1124,PHYS,101,BURNABY,18,TUT,19,
1124,PHYS,101,BURNABY,18,TUT,19,
1124,PHYS,101,BURNABY,18,TUT,20,
1124,PHYS,102,BURNABY,190,LEC,162,Xiaoke Chen
1124,PHYS,102,BURNABY,18,TUT,23,
1124,PHYS,102,BURNABY,18,TUT,17,
1124,PHYS,102,BURNABY,18,TUT,18,
1124,PHYS,102,BURNABY,18,TUT,17,
1124,PHYS,102,BURNABY,18,TUT,18,
1124,PHYS,102,BURNABY,18,TUT,18,
1124,PHYS,102,BURNABY,18,TUT,18,
1124,PHYS,102,BURNABY,18,TUT,18,
1124,PHYS,102,BURNABY,18,TUT,15,
1124,PHYS,130,BURNABY,24,LAB,21,Andrew Debenedictis
1124,PHYS,130,BURNABY,24,LAB,23,Andrew Debenedictis
1124,PHYS,141,SURREY,54,LEC,27,Neil Alberding
1124,PHYS,141,SURREY,54,TUT,27,Neil Alberding
1124,PHYS,141,SURREY,54,LAB,27,Neil Alberding
1124,PHYS,221,BURNABY,48,LEC,37,Xiaoke Chen
1124,PHYS,221,BURNABY,24,TUT,15,
1124,PHYS,221,BURNABY,24,TUT,22,
1124,PHYS,233,BURNABY,18,LAB,4,Neil Alberding
1124,PHYS,335,BURNABY,10,SEC,0,Natalie Erickson
1124,PHYS,335,OFF,10,SEC,2,Natalie Erickson
1124,PHYS,336,BURNABY,10,SEC,0,Natalie Erickson
1124,PHYS,336,OFF,10,SEC,0,Natalie Erickson
1124,PHYS,432,BURNABY,5,SEC,4,Michael Thewalt
1124,PHYS,435,BURNABY,10,SEC,2,Natalie Erickson
1124,PHYS,435,OFF,10,SEC,0,Natalie Erickson
1124,PHYS,436,BURNABY,10,SEC,0,Natalie Erickson
1124,PHYS,436,OFF,10,SEC,1,Natalie Erickson
1124,PHYS,437,BURNABY,10,SEC,0,Natalie Erickson
1124,PHYS,437,OFF,10,SEC,0,Natalie Erickson
1124,PHYS,801,BURNABY,50,SEM,15,. Tbd
1124,PHYS,801,OFF,5,SEM,0,. Tbd
1124,PHYS,881,BURNABY,5,SEC,1,Dugan O'Neil
1124,PHYS,881,OFF,5,SEC,2,Dugan O'Neil
1124,PHYS,883,BURNABY,10,LEC,0,. Faculty
1124,PHYS,883,OFF,10,LEC,0,. Faculty
1124,PHYS,898,BURNABY,40,SEC,17,
1124,PHYS,898,OFF,5,SEC,1,
1134,PHYS,102,BURNABY,18,TUT,18,
1134,PHYS,102,BURNABY,18,TUT,18,
1134,PHYS,102,BURNABY,18,TUT,19,
1134,PHYS,102,BURNABY,18,TUT,18,
1134,PHYS,102,BURNABY,18,TUT,18,
1134,PHYS,102,BURNABY,18,TUT,17,
1134,PHYS,102,BURNABY,18,TUT,18,
1134,PHYS,102,BURNABY,18,TUT,10,
1134,PHYS,130,BURNABY,24,LAB,24,Sarah Johnson
1134,PHYS,130,BURNABY,24,LAB,20,Sarah Johnson
1134,PHYS,141,SURREY,54,LEC,25,Neil Alberding
1134,PHYS,141,SURREY,54,TUT,25,Neil Alberding
1134,PHYS,141,SURREY,54,LAB,25,Neil Alberding
1134,PHYS,221,BURNABY,63,LEC,61,Xiaoke Chen
1141,ENSC,295,OFF,10,SEC,13,
1141,ENSC,296,BURNABY,20,SEC,0,
1141,ENSC,296,OFF,10,SEC,0,
1141,ENSC,304,BURNABY,165,LEC,158,Parvaneh Saeedi
1141,ENSC,304,BURNABY,165,TUT,158,Parvaneh Saeedi
1141,ENSC,305W,BURNABY,75,LEC,70,Stephen Whitmore
1141,ENSC,320,BURNABY,100,LEC,57,John Bird
1141,ENSC,320,BURNABY,100,TUT,57,John Bird
1141,ENSC,320,BURNABY,100,OPL,0,John Bird
1141,ENSC,330,BURNABY,120,LEC,120,Bozena Kaminska
1141,ENSC,330,BURNABY,120,TUT,120,Bozena Kaminska
1141,ENSC,330,BURNABY,120,OPL,0,Bozena Kaminska
1141,ENSC,350,BURNABY,48,LEC,52,Lakshman One
1141,ENSC,350,BURNABY,48,TUT,52,Lakshman One
1141,ENSC,350,BURNABY,48,OPL,0,Lakshman One
1141,ENSC,351,BURNABY,87,LEC,77,William Scratchley
1141,ENSC,351,BURNABY,21,TUT,21,William Scratchley
1141,ENSC,351,BURNABY,22,TUT,20,William Scratchley
1141,ENSC,351,BURNABY,22,TUT,20,William Scratchley
1141,ENSC,351,BURNABY,22,TUT,16,William Scratchley
1141,MATH,486,OFF,20,SEC,0,Stuart Billings
1141,MATH,491,BURNABY,1,SEC,1,
1141,MATH,492,BURNABY,1,SEC,0,Marni Mishna
1141,MATH,741,BURNABY,10,LEC,0,Michael Monagan
1141,MATH,743,BURNABY,10,LEC,4,Marni Mishna
1141,MATH,748,SURREY,10,LEC,1,"Abraham Punnen, Tamon Stephen"
1141,MATH,762,BURNABY,10,LEC,0,Ralf Wittenberg
1141,MATH,808,SURREY,25,LEC,2,Tamon Stephen
1141,MATH,819,BURNABY,5,LEC,1,Michael Monagan
1141,MATH,820,BURNABY,25,LEC,2,Cedric Chauve
1144,STAT,898,OFF,5,SEC,0,. Faculty
1144,STAT,899,BURNABY,20,SEC,1,. Faculty
1144,STAT,899,OFF,5,SEC,0,. Faculty
