MACM 203
		 1121 in Burnaby by [Karen Yeats]
				 Type=LEC, Enrollment=48/84
MACM 316
		 1121 in Burnaby by [Steven Ruuth]
				 Type=LEC, Enrollment=432/428
		 1121 in Surrey by [Zhaosong Lu]
				 Type=LEC, Enrollment=138/136
		 1124 in Burnaby by [Emily Walsh]
				 Type=LEC, Enrollment=361/360
MACM 201
		 1121 in Burnaby by [Karen Yeats]
				 Type=LEC, Enrollment=156/192
		 1121 in Surrey by [Ararat Harutyunyan]
				 Type=LEC, Enrollment=47/180
MACM 101
		 1121 in Burnaby by [Bradley Bart]
				 Type=LEC, Enrollment=224/230
		 1121 in Surrey by [Kay Wiese]
				 Type=LEC, Enrollment=182/194
		 1124 in Burnaby by [Anthony Dixon]
				 Type=SEC, Enrollment=350/380
STAT 270
		 1117 in Burnaby by [Timothy Swartz]
				 Type=SEC, Enrollment=249/334
		 1121 in Burnaby by [Timothy Swartz]
				 Type=SEC, Enrollment=210/405
		 1121 in Surrey by [David Campbell]
				 Type=LEC, Enrollment=14/49
STAT 437
		 1117 in Burnaby by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=1/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=2/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
STAT 882
		 1117 in Burnaby by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
STAT 602
		 1121 in Burnaby by [Xiaoqiong Hu]
				 Type=LEC, Enrollment=1/10
STAT 438
		 1117 in Burnaby by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
STAT 883
		 1117 in Burnaby by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
STAT 880
		 1117 in Burnaby by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=2/10
		 1117 in Others by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=2/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=1/10
STAT 881
		 1117 in Burnaby by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=1/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=1/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=1/10
STAT 436
		 1117 in Burnaby by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=2/10
		 1117 in Others by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=2/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=2/10
STAT 430
		 1117 in Burnaby by [Joslin Goh]
				 Type=LEC, Enrollment=80/84
STAT 285
		 1117 in Burnaby by [Xiaoqiong Hu]
				 Type=LEC, Enrollment=130/166
		 1117 in Surrey by [Scott Pai]
				 Type=LEC, Enrollment=48/120
STAT 410
		 1121 in Burnaby by [Derek Bingham]
				 Type=LEC, Enrollment=92/100
STAT 450
		 1117 in Burnaby by [Jinko Graham]
				 Type=LEC, Enrollment=88/100
STAT 812
		 1117 in Burnaby by [Ian Bercovitz]
				 Type=SEC, Enrollment=1/25
STAT 203
		 1117 in Burnaby by [Darby Thompson]
				 Type=LEC, Enrollment=221/340
		 1117 in Surrey by [David Campbell]
				 Type=LEC, Enrollment=58/190
		 1121 in Burnaby by [Ian Bercovitz]
				 Type=LEC, Enrollment=29/30
STAT 811
		 1117 in Burnaby by [Ian Bercovitz]
				 Type=SEC, Enrollment=4/15
STAT 380
		 1121 in Burnaby by [Jinko Graham]
				 Type=LEC, Enrollment=92/120
STAT 201
		 1117 in Burnaby by [Timothy Swartz]
				 Type=SEC, Enrollment=483/594
		 1121 in Burnaby by [Timothy Swartz]
				 Type=SEC, Enrollment=344/590
		 1121 in Surrey by [David Campbell]
				 Type=LEC, Enrollment=40/94
STAT 302
		 1117 in Burnaby by [William McNeney]
				 Type=LEC, Enrollment=242/340
STAT 650
		 1121 in Burnaby by [Wendell Challenger]
				 Type=LEC, Enrollment=39/105
STAT 305
		 1121 in Burnaby by [Darby Thompson]
				 Type=LEC, Enrollment=138/240
STAT 895
		 1117 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/10
STAT 898
		 1117 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=5/20
		 1117 in Others by [. Faculty]
				 Type=SEC, Enrollment=1/5
		 1121 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=14/20
		 1121 in Others by [. Faculty]
				 Type=SEC, Enrollment=0/5
		 1144 in Others by [. Faculty]
				 Type=SEC, Enrollment=0/5
STAT 337
		 1117 in Burnaby by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=1/10
		 1117 in Others by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=3/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=1/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
STAT 336
		 1117 in Burnaby by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Gwen Litchfield,  Natalie Erickson]
				 Type=SEC, Enrollment=4/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=2/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=1/10
STAT 101
		 1117 in Burnaby by [Timothy Swartz]
				 Type=SEC, Enrollment=77/90
		 1121 in Burnaby by [Timothy Swartz]
				 Type=SEC, Enrollment=165/375
STAT 899
		 1021 in Burnaby by []
				 Type=SEC, Enrollment=6/20
		 1117 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=11/20
		 1117 in Others by [. Faculty]
				 Type=SEC, Enrollment=0/5
		 1121 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=12/20
		 1121 in Others by [. Faculty]
				 Type=SEC, Enrollment=0/5
		 1144 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=1/20
		 1144 in Others by [. Faculty]
				 Type=SEC, Enrollment=0/5
STAT 100
		 1117 in Surrey by [Ian Bercovitz]
				 Type=LEC, Enrollment=146/198
		 1121 in Burnaby by [Derek Bingham]
				 Type=LEC, Enrollment=421/480
STAT 350
		 1117 in Burnaby by [Jinko Graham]
				 Type=LEC, Enrollment=72/101
		 1121 in Surrey by [Thomas Loughin]
				 Type=LEC, Enrollment=86/116
STAT 300W
		 1121 in Burnaby by [Marie Loughin]
				 Type=OTHERS, Enrollment=27/28
STAT 890
		 1117 in Burnaby by [Carl Schwarz]
				 Type=LEC, Enrollment=35/70
		 1121 in Burnaby by [Rachel Altman]
				 Type=LEC, Enrollment=48/80
STAT 330
		 1121 in Burnaby by [Jiguo Cao]
				 Type=LEC, Enrollment=156/162
STAT 403
		 1121 in Burnaby by [Wendell Challenger]
				 Type=LEC, Enrollment=30/60
STAT 891
		 1121 in Burnaby by [Gary Parker]
				 Type=OTHERS, Enrollment=6/6
STAT 402
		 1121 in Burnaby by [Xiaoqiong Hu]
				 Type=LEC, Enrollment=100/98
STAT 894
		 1117 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/10
ENSC 383
		 1124 in Burnaby by [Carlo Menon]
				 Type=LEC, Enrollment=150/150
		 1124 in Surrey by [Siamak Arzanpour]
				 Type=LEC, Enrollment=210/255
ENSC 215
		 1124 in Burnaby by [William Scratchley]
				 Type=LEC, Enrollment=228/264
ENSC 380
		 1121 in Burnaby by [Shawn Stapleton]
				 Type=LEC, Enrollment=210/220
		 1121 in Surrey by [Carlo Menon]
				 Type=LEC, Enrollment=198/288
		 1124 in Burnaby by [Paul Ho]
				 Type=LEC, Enrollment=84/100
ENSC 481
		 1071 in Burnaby by [Andrew Rawicz]
				 Type=LEC, Enrollment=22/35
ENSC 182
		 1121 in Surrey by [Amr Marzouk]
				 Type=LEC, Enrollment=171/168
		 1124 in Surrey by [Amr Marzouk]
				 Type=LEC, Enrollment=117/156
ENSC 484
		 1124 in Surrey by [. Tbd,  Mohammad Al Qaderi,  Reza Sabzehgar]
				 Type=LEC, Enrollment=94/114
ENSC 483
		 1121 in Burnaby by [. Tbd,  John Jones,  Mohammad Al Qaderi]
				 Type=LEC, Enrollment=74/165
ENSC 384
		 1124 in Surrey by [Farid Golnaraghi,  Krishna Vijayaraghavan,  Mehrdad Moallem,  Siamak Arzanpour]
				 Type=LEC, Enrollment=171/300
ENSC 106
		 1121 in Surrey by [Farid Golnaraghi,  John Jones]
				 Type=LEC, Enrollment=158/200
ENSC 105W
		 1121 in Surrey by [Maureen Hindy]
				 Type=LEC, Enrollment=164/200
ENSC 104
		 1124 in Surrey by [Krishna Vijayaraghavan]
				 Type=SEC, Enrollment=5/4
ENSC 102
		 1121 in Burnaby by [Stephen Whitmore]
				 Type=LEC, Enrollment=186/200
ENSC 451
		 1121 in Surrey by [Mehrdad Moallem]
				 Type=LEC, Enrollment=111/198
ENSC 442W
		 1124 in Surrey by [Farid Golnaraghi]
				 Type=OTHERS, Enrollment=76/150
ENSC 280
		 1121 in Surrey by [Erik Kjeang]
				 Type=LEC, Enrollment=318/315
ENSC 283
		 1121 in Surrey by [Peyman zzzTaheri Bonab]
				 Type=LEC, Enrollment=276/285
ENSC 311
		 1124 in Surrey by [Michael Brydon]
				 Type=LEC, Enrollment=156/160
ENSC 312
		 1121 in Surrey by [Maureen Hindy]
				 Type=LEC, Enrollment=78/120
ENSC 282
		 1121 in Surrey by [Carolyn Sparrey]
				 Type=LEC, Enrollment=186/192
ENSC 305
		 1121 in Surrey by [Maureen Hindy]
				 Type=LEC, Enrollment=38/45
ENSC 304
		 1121 in Burnaby by [Parvaneh Saeedi]
				 Type=LEC, Enrollment=308/318
		 1141 in Burnaby by [Parvaneh Saeedi]
				 Type=LEC, Enrollment=316/330
ENSC 204
		 1124 in Burnaby by [Maryam Maleki]
				 Type=LEC, Enrollment=134/137
ENSC 351
		 1121 in Burnaby by [William Scratchley]
				 Type=LEC, Enrollment=90/132
		 1141 in Burnaby by [William Scratchley]
				 Type=LEC, Enrollment=154/174
ENSC 406
		 1121 in Burnaby by [William Scratchley]
				 Type=LEC, Enrollment=192/204
		 1124 in Surrey by [Maureen Hindy]
				 Type=LEC, Enrollment=84/100
ENSC 196
		 1024 in Burnaby by []
				 Type=SEC, Enrollment=10/30
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=13/20
		 1121 in Others by []
				 Type=SEC, Enrollment=3/15
		 1121 in Surrey by []
				 Type=SEC, Enrollment=6/5
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=20/25
		 1124 in Others by []
				 Type=SEC, Enrollment=6/20
		 1124 in Surrey by []
				 Type=SEC, Enrollment=12/50
ENSC 495
		 1121 in Burnaby by [Glenn Chapman]
				 Type=LEC, Enrollment=22/24
ENSC 494
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=7/10
		 1124 in Surrey by [Edward Park,  Erik Kjeang,  Farid Golnaraghi]
				 Type=SEC, Enrollment=1/5
ENSC 195
		 1024 in Burnaby by []
				 Type=SEC, Enrollment=4/30
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=30/30
		 1121 in Others by []
				 Type=SEC, Enrollment=23/25
		 1121 in Surrey by []
				 Type=SEC, Enrollment=10/15
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=23/25
		 1124 in Others by []
				 Type=SEC, Enrollment=27/35
		 1124 in Surrey by []
				 Type=SEC, Enrollment=14/50
ENSC 350
		 1121 in Burnaby by [Lakshman One]
				 Type=LEC, Enrollment=100/150
		 1124 in Burnaby by [Lakshman One]
				 Type=LEC, Enrollment=81/90
		 1141 in Burnaby by [Lakshman One]
				 Type=LEC, Enrollment=104/144
ENSC 194
		 1024 in Burnaby by []
				 Type=SEC, Enrollment=1/10
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=1/10
		 1121 in Others by []
				 Type=SEC, Enrollment=0/10
		 1121 in Surrey by []
				 Type=SEC, Enrollment=0/0
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=0/10
		 1124 in Others by []
				 Type=SEC, Enrollment=0/10
		 1124 in Surrey by []
				 Type=SEC, Enrollment=0/25
ENSC 395
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=16/20
		 1121 in Others by []
				 Type=SEC, Enrollment=13/20
		 1121 in Surrey by []
				 Type=SEC, Enrollment=9/20
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=28/30
		 1124 in Others by []
				 Type=SEC, Enrollment=6/20
		 1124 in Surrey by []
				 Type=SEC, Enrollment=9/50
ENSC 499
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=7/10
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=2/10
		 1124 in Surrey by []
				 Type=SEC, Enrollment=0/5
ENSC 305W
		 1121 in Burnaby by [Stephen Whitmore]
				 Type=LEC, Enrollment=48/55
		 1141 in Burnaby by [Stephen Whitmore]
				 Type=LEC, Enrollment=70/75
ENSC 396
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=0/20
		 1121 in Others by []
				 Type=SEC, Enrollment=0/20
		 1121 in Surrey by []
				 Type=SEC, Enrollment=1/20
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=0/10
		 1124 in Others by []
				 Type=SEC, Enrollment=0/20
		 1124 in Surrey by []
				 Type=SEC, Enrollment=1/20
ENSC 498
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=3/10
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=2/10
		 1124 in Surrey by [. Faculty]
				 Type=SEC, Enrollment=0/5
ENSC 296
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=5/30
		 1124 in Others by []
				 Type=SEC, Enrollment=1/20
		 1124 in Surrey by []
				 Type=SEC, Enrollment=0/50
		 1141 in Burnaby by []
				 Type=SEC, Enrollment=0/20
		 1141 in Others by []
				 Type=SEC, Enrollment=0/10
ENSC 150
		 1121 in Burnaby by [Liila Torabi]
				 Type=LEC, Enrollment=302/400
ENSC 441
		 1121 in Surrey by [Farid Golnaraghi]
				 Type=OTHERS, Enrollment=38/45
ENSC 250
		 1124 in Burnaby by [Lakshman One]
				 Type=LEC, Enrollment=194/200
ENSC 400
		 1121 in Surrey by []
				 Type=SEC, Enrollment=2/5
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=3/5
		 1124 in Surrey by [Farid Golnaraghi]
				 Type=SEC, Enrollment=3/5
ENSC 401
		 1121 in Surrey by [. Tbd]
				 Type=SEC, Enrollment=0/5
ENSC 295
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=26/25
		 1121 in Others by []
				 Type=SEC, Enrollment=6/10
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=38/50
		 1124 in Others by []
				 Type=SEC, Enrollment=24/30
		 1124 in Surrey by []
				 Type=SEC, Enrollment=11/50
		 1141 in Others by []
				 Type=SEC, Enrollment=13/10
ENSC 460
		 1071 in Burnaby by [Lesley Shannon]
				 Type=LEC, Enrollment=36/40
		 1121 in Surrey by [Majid Bahrami]
				 Type=LEC, Enrollment=55/70
		 1121 in Burnaby by [Marek Syrzycki]
				 Type=LEC, Enrollment=3/20
		 1124 in Surrey by [. Tbd]
				 Type=OTHERS, Enrollment=39/130
		 1124 in Burnaby by []
				 Type=TUT, Enrollment=0/20
ENSC 364
		 1124 in Surrey by [Martin Ordonez]
				 Type=LEC, Enrollment=198/300
ENSC 887
		 1121 in Burnaby by [Kamal Gupta]
				 Type=LEC, Enrollment=3/15
ENSC 462
		 1121 in Surrey by [Gary Wang]
				 Type=LEC, Enrollment=39/90
		 1124 in Surrey by [Woo Soo Kim]
				 Type=LEC, Enrollment=51/120
ENSC 461
		 1121 in Surrey by [Edward Park]
				 Type=LEC, Enrollment=117/114
		 1124 in Surrey by [Erik Kjeang]
				 Type=LEC, Enrollment=108/123
ENSC 803
		 1124 in Burnaby by [Stephen Whitmore]
				 Type=LEC, Enrollment=22/40
ENSC 805
		 1121 in Burnaby by [Aissa Ikhlef,  Sami Muhaidat]
				 Type=LEC, Enrollment=6/30
ENSC 801
		 1121 in Burnaby by [Carlo Menon]
				 Type=LEC, Enrollment=20/40
ENSC 226
		 1121 in Surrey by [Behraad Bahreyni]
				 Type=LEC, Enrollment=255/288
ENSC 225
		 1121 in Burnaby by [. Sessional,  Reza Sabzehgar]
				 Type=LEC, Enrollment=130/255
		 1124 in Burnaby by [Meenakshinathan Parameswaran]
				 Type=LEC, Enrollment=243/240
ENSC 224
		 1124 in Burnaby by [Meenakshinathan Parameswaran]
				 Type=LEC, Enrollment=206/224
ENSC 331
		 1124 in Surrey by [Behraad Bahreyni]
				 Type=LEC, Enrollment=207/204
ENSC 808
		 1121 in Burnaby by [Ivan Bajic]
				 Type=LEC, Enrollment=7/30
ENSC 332
		 1124 in Surrey by [. Tbd,  Amr Marzouk]
				 Type=LEC, Enrollment=33/27
ENSC 220
		 1124 in Burnaby by [John Bird]
				 Type=LEC, Enrollment=240/255
ENSC 330
		 1121 in Burnaby by [Bozena Kaminska]
				 Type=LEC, Enrollment=250/365
		 1141 in Burnaby by [Bozena Kaminska]
				 Type=LEC, Enrollment=240/360
ENSC 440W
		 1071 in Burnaby by [Lakshman One,  Meenakshinathan Parameswaran]
				 Type=LEC, Enrollment=62/60
		 1121 in Burnaby by [Andrew Rawicz]
				 Type=LEC, Enrollment=48/55
ENSC 852
		 1121 in Burnaby by [Marek Syrzycki]
				 Type=LEC, Enrollment=3/30
ENSC 851
		 1121 in Burnaby by [Glenn Chapman]
				 Type=LEC, Enrollment=24/31
ENSC 899
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=93/150
		 1121 in Others by []
				 Type=SEC, Enrollment=1/20
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=63/120
		 1124 in Surrey by []
				 Type=SEC, Enrollment=40/100
ENSC 898
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=85/150
		 1121 in Others by []
				 Type=SEC, Enrollment=0/0
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=72/120
		 1124 in Surrey by []
				 Type=SEC, Enrollment=25/100
ENSC 425
		 1121 in Burnaby by [Lakshman One]
				 Type=LEC, Enrollment=76/120
ENSC 476
		 1121 in Burnaby by [Marinko Sarunic]
				 Type=LEC, Enrollment=20/55
ENSC 428
		 1121 in Burnaby by [Homa Eghbali,  Sami Muhaidat]
				 Type=LEC, Enrollment=44/90
ENSC 427
		 1121 in Burnaby by [Ljiljana Trajkovic]
				 Type=LEC, Enrollment=70/120
ENSC 370
		 1121 in Burnaby by [Andrew Rawicz]
				 Type=OTHERS, Enrollment=54/48
ENSC 429
		 1124 in Burnaby by [Daniel Lee]
				 Type=LEC, Enrollment=51/105
ENSC 372
		 1121 in Burnaby by [Bruno Jaggi]
				 Type=LEC, Enrollment=24/60
ENSC 474
		 1121 in Burnaby by [John Jones,  Parvaneh Saeedi]
				 Type=LEC, Enrollment=32/60
ENSC 810
		 1121 in Burnaby by [Rodney Vaughan]
				 Type=LEC, Enrollment=9/30
ENSC 894
		 1121 in Burnaby by [Ljiljana Trajkovic]
				 Type=LEC, Enrollment=14/17
		 1121 in Surrey by [Edward Park]
				 Type=LEC, Enrollment=13/14
		 1124 in Surrey by [Erik Kjeang]
				 Type=LEC, Enrollment=57/54
ENSC 895
		 1121 in Burnaby by [Parvaneh Saeedi]
				 Type=LEC, Enrollment=10/40
		 1121 in Surrey by [Gary Wang]
				 Type=LEC, Enrollment=33/30
		 1124 in Surrey by [Woo Soo Kim]
				 Type=LEC, Enrollment=27/45
ENSC 896
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=1/50
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/10
ENSC 325
		 1124 in Burnaby by [. Faculty,  Homa Eghbali]
				 Type=LEC, Enrollment=141/195
ENSC 897
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=2/45
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=1/10
ENSC 890
		 1121 in Burnaby by [Shahram Payandeh]
				 Type=LEC, Enrollment=8/30
ENSC 891
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=9/80
		 1124 in Burnaby by [. Tbd]
				 Type=SEC, Enrollment=17/10
ENSC 230
		 1121 in Burnaby by [. Faculty,  Shahram Payandeh]
				 Type=LEC, Enrollment=60/90
ENSC 892
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=8/80
		 1124 in Burnaby by [. Tbd]
				 Type=SEC, Enrollment=5/10
ENSC 320
		 1121 in Burnaby by [John Bird]
				 Type=LEC, Enrollment=210/310
		 1124 in Burnaby by [Ljiljana Trajkovic]
				 Type=LEC, Enrollment=135/200
		 1141 in Burnaby by [John Bird]
				 Type=LEC, Enrollment=114/300
ENSC 893
		 1121 in Surrey by [Siamak Arzanpour]
				 Type=LEC, Enrollment=15/35
		 1124 in Surrey by [Martin Ordonez]
				 Type=LEC, Enrollment=0/16
PHYS 436
		 1117 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1124 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1124 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=1/10
PHYS 435
		 1117 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=1/10
		 1117 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=1/10
		 1124 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=2/10
		 1124 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
PHYS 101
		 1051 in Burnaby by [Eldon Emberly]
				 Type=LEC, Enrollment=393/440
		 1117 in Burnaby by [Xiaoke Chen]
				 Type=LEC, Enrollment=486/551
		 1121 in Burnaby by [Sara Sadeghi]
				 Type=LEC, Enrollment=437/535
		 1124 in Burnaby by [Andrew Debenedictis]
				 Type=LEC, Enrollment=272/286
PHYS 102
		 1051 in Burnaby by [Jenifer Thewalt]
				 Type=LEC, Enrollment=233/360
		 1117 in Burnaby by [Sarah Johnson]
				 Type=LEC, Enrollment=438/489
		 1117 in Surrey by [Neil Alberding]
				 Type=LEC, Enrollment=24/108
		 1124 in Burnaby by [Xiaoke Chen]
				 Type=LEC, Enrollment=324/352
		 1134 in Burnaby by []
				 Type=TUT, Enrollment=136/144
PHYS 437
		 1117 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1124 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1124 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
PHYS 821
		 1117 in Burnaby by [Andrei Frolov]
				 Type=LEC, Enrollment=7/30
PHYS 100
		 1051 in Burnaby by [Oliver Pitts]
				 Type=LEC, Enrollment=500/562
		 1117 in Burnaby by [Jeffrey McGuirk]
				 Type=LEC, Enrollment=646/716
		 1117 in Surrey by [Marco Bieri]
				 Type=LEC, Enrollment=94/184
		 1121 in Burnaby by [Peter Smith]
				 Type=LEC, Enrollment=590/681
		 1124 in Burnaby by [Peter Smith]
				 Type=LEC, Enrollment=430/510
PHYS 861
		 1121 in Burnaby by [Jeffrey Sonier]
				 Type=LEC, Enrollment=4/30
PHYS 432
		 1117 in Burnaby by [Michael Thewalt]
				 Type=SEC, Enrollment=0/5
		 1121 in Burnaby by [Michael Thewalt]
				 Type=SEC, Enrollment=2/5
		 1124 in Burnaby by [Michael Thewalt]
				 Type=SEC, Enrollment=4/5
PHYS 431
		 1121 in Burnaby by [John Dodge]
				 Type=OTHERS, Enrollment=5/12
PHYS 433
		 1117 in Burnaby by [Nancy Forde]
				 Type=OTHERS, Enrollment=5/10
PHYS 255
		 1117 in Burnaby by [David Broun]
				 Type=LEC, Enrollment=76/80
PHYS 365
		 1121 in Burnaby by [Karen Kavanagh]
				 Type=LEC, Enrollment=32/40
PHYS 346
		 1121 in Burnaby by [Simon Watkins]
				 Type=LEC, Enrollment=58/80
PHYS 344
		 1121 in Burnaby by [Xiaoke Chen]
				 Type=LEC, Enrollment=66/80
PHYS 347
		 1117 in Burnaby by [Eldon Emberly]
				 Type=LEC, Enrollment=8/18
PHYS 810
		 1117 in Burnaby by [Igor Herbut]
				 Type=LEC, Enrollment=10/30
PHYS 811
		 1121 in Burnaby by [Igor Herbut]
				 Type=LEC, Enrollment=5/20
PHYS 126
		 1051 in Burnaby by [David Broun]
				 Type=LEC, Enrollment=21/80
PHYS 812
		 1121 in Burnaby by [Howard Trottier]
				 Type=SEC, Enrollment=0/30
PHYS 1XX
		 1117 in Burnaby by []
				 Type=LEC, Enrollment=3/20
PHYS 125
		 1117 in Burnaby by [Howard Trottier]
				 Type=LEC, Enrollment=92/170
PHYS 120
		 1051 in Surrey by [Neil Alberding]
				 Type=LEC, Enrollment=43/145
		 1117 in Burnaby by [Jeffrey Sonier]
				 Type=LEC, Enrollment=670/696
PHYS 121
		 1051 in Burnaby by [Michael Hayden]
				 Type=LEC, Enrollment=189/375
		 1117 in Burnaby by [Erol Girt]
				 Type=LEC, Enrollment=200/233
PHYS 445
		 1121 in Burnaby by [Jeffrey McGuirk]
				 Type=LEC, Enrollment=20/40
PHYS 899
		 1117 in Burnaby by [. Tbd]
				 Type=SEC, Enrollment=40/50
		 1117 in Others by [. Tbd]
				 Type=SEC, Enrollment=2/5
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=41/50
		 1121 in Others by []
				 Type=SEC, Enrollment=1/5
PHYS 335
		 1117 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1124 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1124 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=2/10
PHYS 898
		 1117 in Burnaby by [. Tbd]
				 Type=SEC, Enrollment=23/50
		 1117 in Others by [. Tbd]
				 Type=SEC, Enrollment=0/5
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=21/40
		 1121 in Others by []
				 Type=SEC, Enrollment=0/5
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=17/40
		 1124 in Others by []
				 Type=SEC, Enrollment=1/5
PHYS 493
		 1117 in Burnaby by [John Bechhoefer]
				 Type=LEC, Enrollment=4/40
PHYS 336
		 1117 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1117 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1121 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1124 in Burnaby by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
		 1124 in Others by [Natalie Erickson]
				 Type=SEC, Enrollment=0/10
PHYS 841
		 1121 in Burnaby by [Levon Pogosian]
				 Type=LEC, Enrollment=8/30
PHYS 490
		 1117 in Burnaby by [Andrei Frolov]
				 Type=LEC, Enrollment=8/15
PHYS 131
		 1051 in Burnaby by [Saeid Kamal]
				 Type=OTHERS, Enrollment=90/96
		 1117 in Burnaby by [Jeffrey Sonier]
				 Type=OTHERS, Enrollment=49/54
PHYS 492
		 1117 in Burnaby by [Michel Vetterli]
				 Type=LEC, Enrollment=0/40
PHYS 130
		 1051 in Burnaby by [Andrew Debenedictis]
				 Type=OTHERS, Enrollment=116/144
		 1117 in Burnaby by [Xiaoke Chen]
				 Type=OTHERS, Enrollment=40/48
		 1124 in Burnaby by [Andrew Debenedictis]
				 Type=OTHERS, Enrollment=44/48
		 1134 in Burnaby by [Sarah Johnson]
				 Type=OTHERS, Enrollment=44/48
PHYS 801
		 1117 in Burnaby by [Levon Pogosian]
				 Type=OTHERS, Enrollment=24/100
		 1117 in Others by [Levon Pogosian]
				 Type=OTHERS, Enrollment=0/10
		 1121 in Burnaby by [Levon Pogosian]
				 Type=OTHERS, Enrollment=24/150
		 1121 in Others by [Levon Pogosian]
				 Type=OTHERS, Enrollment=0/10
		 1124 in Burnaby by [. Tbd]
				 Type=OTHERS, Enrollment=15/50
		 1124 in Others by [. Tbd]
				 Type=OTHERS, Enrollment=0/5
PHYS 233
		 1124 in Burnaby by [Neil Alberding]
				 Type=OTHERS, Enrollment=4/18
PHYS 332W
		 1117 in Burnaby by [Paul Haljan]
				 Type=LEC, Enrollment=26/48
PHYS 455
		 1117 in Burnaby by [John Dodge]
				 Type=LEC, Enrollment=9/18
PHYS 413
		 1117 in Burnaby by [Levon Pogosian]
				 Type=LEC, Enrollment=24/50
PHYS 231
		 1117 in Burnaby by [John Bechhoefer]
				 Type=LEC, Enrollment=28/40
PHYS 390
		 1121 in Burnaby by [Andrei Frolov]
				 Type=LEC, Enrollment=26/40
PHYS 415
		 1121 in Burnaby by [Igor Herbut]
				 Type=LEC, Enrollment=28/40
PHYS 384
		 1117 in Burnaby by [Howard Trottier]
				 Type=LEC, Enrollment=44/64
PHYS 385
		 1117 in Burnaby by [Bernd Stelzer]
				 Type=LEC, Enrollment=54/60
PHYS 321
		 1121 in Burnaby by []
				 Type=TUT, Enrollment=72/72
PHYS 882
		 1117 in Burnaby by [David Broun]
				 Type=LEC, Enrollment=7/30
		 1121 in Others by [. Sessional]
				 Type=LEC, Enrollment=1/10
		 1121 in Burnaby by [. Sessional]
				 Type=LEC, Enrollment=5/20
PHYS 883
		 1117 in Burnaby by [Nancy Forde]
				 Type=OTHERS, Enrollment=0/8
		 1124 in Burnaby by [. Faculty]
				 Type=LEC, Enrollment=0/10
		 1124 in Others by [. Faculty]
				 Type=LEC, Enrollment=0/10
PHYS 326
		 1121 in Burnaby by [David Broun]
				 Type=LEC, Enrollment=36/72
PHYS 221
		 1124 in Burnaby by [Xiaoke Chen]
				 Type=LEC, Enrollment=74/96
		 1134 in Burnaby by [Xiaoke Chen]
				 Type=LEC, Enrollment=61/63
PHYS 140
		 1117 in Surrey by [Karen Kavanagh]
				 Type=LEC, Enrollment=270/324
PHYS 485
		 1121 in Burnaby by [Oliver Stelzer-Chilton]
				 Type=LEC, Enrollment=11/15
PHYS 881
		 1117 in Burnaby by [Andrei Frolov]
				 Type=LEC, Enrollment=15/37
		 1124 in Burnaby by [Dugan O'Neil]
				 Type=SEC, Enrollment=1/5
		 1124 in Others by [Dugan O'Neil]
				 Type=SEC, Enrollment=2/5
PHYS 141
		 1124 in Surrey by [Neil Alberding]
				 Type=LEC, Enrollment=81/162
		 1134 in Surrey by [Neil Alberding]
				 Type=LEC, Enrollment=75/162
PHYS 421
		 1117 in Burnaby by [George Kirczenow]
				 Type=LEC, Enrollment=130/130
PHYS 465
		 1121 in Burnaby by [George Kirczenow]
				 Type=LEC, Enrollment=16/40
PHYS 211
		 1117 in Burnaby by [Dugan O'Neil]
				 Type=LEC, Enrollment=130/144
PHYS 871
		 1121 in Burnaby by [Oliver Stelzer-Chilton]
				 Type=LEC, Enrollment=2/10
CMPT 705
		 1121 in Burnaby by [Ayse Ergun]
				 Type=LEC, Enrollment=14/30
		 1124 in Burnaby by [Petra Berenbrink]
				 Type=LEC, Enrollment=3/25
CMPT 740
		 1121 in Burnaby by [Wo-Shun Luk]
				 Type=LEC, Enrollment=13/25
CMPT 101
		 1021 in Burnaby by []
				 Type=LEC, Enrollment=235/280
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=120/150
CMPT 150
		 1021 in Burnaby by []
				 Type=LEC, Enrollment=327/410
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=156/241
		 1027 in Burnaby by []
				 Type=TUT, Enrollment=31/40
		 1121 in Burnaby by [Anthony Dixon]
				 Type=LEC, Enrollment=304/312
		 1121 in Surrey by [Louis Hafer]
				 Type=LEC, Enrollment=39/40
		 1121 in Others by [Diana Cukierman]
				 Type=LEC, Enrollment=32/80
		 1124 in Burnaby by [Bobby Chan]
				 Type=LEC, Enrollment=208/208
CMPT 102
		 1021 in Burnaby by []
				 Type=LEC, Enrollment=62/100
		 1121 in Burnaby by [Binay Bhattacharya]
				 Type=LEC, Enrollment=40/45
CMPT 104
		 1021 in Burnaby by []
				 Type=LEC, Enrollment=6/20
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=8/10
CMPT 250
		 1027 in Burnaby by []
				 Type=LEC, Enrollment=306/300
		 1121 in Burnaby by [Anthony Dixon]
				 Type=LEC, Enrollment=208/233
		 1124 in Others by [Russell Tront]
				 Type=LEC, Enrollment=75/75
CMPT 201
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=93/141
		 1027 in Burnaby by []
				 Type=LEC, Enrollment=130/161
CMPT 896
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=1/0
CMPT 894
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=10/0
CMPT 899
		 1121 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=92/130
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=82/130
CMPT 307
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=66/70
		 1121 in Burnaby by [Valentine Kabanets]
				 Type=LEC, Enrollment=80/85
		 1124 in Others by [Pavol Hell]
				 Type=LEC, Enrollment=82/85
CMPT 897
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=7/10
CMPT 405
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=25/55
		 1121 in Burnaby by [Ayse Ergun]
				 Type=LEC, Enrollment=19/35
		 1124 in Burnaby by [Petra Berenbrink]
				 Type=LEC, Enrollment=14/20
CMPT 898
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=69/130
CMPT 404
		 1121 in Burnaby by [Andrei Bulatov]
				 Type=LEC, Enrollment=49/48
CMPT 407
		 1124 in Burnaby by [Gabor Tardos]
				 Type=LEC, Enrollment=18/30
CMPT 110
		 1021 in Burnaby by []
				 Type=LEC, Enrollment=95/100
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=99/130
CMPT 376W
		 1121 in Burnaby by [Arthur Liestman]
				 Type=LEC, Enrollment=101/110
CMPT 300
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=71/70
		 1121 in Burnaby by [Steven Pearce]
				 Type=LEC, Enrollment=83/85
		 1121 in Surrey by [Arrvindh Shriraman]
				 Type=LEC, Enrollment=28/40
		 1124 in Burnaby by [Petra Berenbrink]
				 Type=LEC, Enrollment=64/70
CMPT 496
		 1121 in Burnaby by [Gregory Baker]
				 Type=OTHERS, Enrollment=9/9
		 1124 in Burnaby by [Gregory Baker]
				 Type=OTHERS, Enrollment=2/2
CMPT 301
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=66/65
CMPT 498
		 1124 in Surrey by [Arthur Kirkpatrick,  Paul Tupper]
				 Type=SEC, Enrollment=10/10
CMPT 497
		 1121 in Burnaby by [Ramesh Krishnamurti]
				 Type=LEC, Enrollment=8/15
CMPT 320
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=216/210
		 1121 in Burnaby by [Steven Pearce]
				 Type=LEC, Enrollment=86/85
		 1124 in Burnaby by [Steven Pearce]
				 Type=LEC, Enrollment=105/110
CMPT 165
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=104/110
		 1027 in Burnaby by []
				 Type=TUT, Enrollment=154/165
		 1121 in Burnaby by [Gregory Baker]
				 Type=SEC, Enrollment=465/476
		 1121 in Surrey by [Colin Stewart]
				 Type=LEC, Enrollment=234/250
		 1124 in Burnaby by [Colin Stewart]
				 Type=LEC, Enrollment=394/416
		 1124 in Surrey by [Brian Fraser]
				 Type=LEC, Enrollment=188/200
CMPT 166
		 1121 in Surrey by [Toby Donaldson]
				 Type=LEC, Enrollment=117/124
		 1124 in Surrey by [Toby Donaldson]
				 Type=LEC, Enrollment=66/70
CMPT 363
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=67/65
		 1121 in Burnaby by [Steven Pearce]
				 Type=LEC, Enrollment=80/85
CMPT 361
		 1124 in Burnaby by [Hao Zhang]
				 Type=LEC, Enrollment=65/75
CMPT 212
		 1121 in Surrey by [Brian Fraser]
				 Type=LEC, Enrollment=49/54
CMPT 710
		 1124 in Burnaby by [Gabor Tardos]
				 Type=LEC, Enrollment=7/20
CMPT 815
		 1121 in Burnaby by [Ramesh Krishnamurti]
				 Type=LEC, Enrollment=7/10
CMPT 322W
		 1121 in Surrey by [John Edgar]
				 Type=LEC, Enrollment=39/40
CMPT 885
		 1124 in Burnaby by [Arrvindh Shriraman]
				 Type=LEC, Enrollment=6/30
CMPT 416
		 1121 in Burnaby by [Arthur Kirkpatrick,  Jiangchuan Liu]
				 Type=SEC, Enrollment=2/2
CMPT 415
		 1024 in Burnaby by []
				 Type=SEC, Enrollment=4/10
		 1121 in Burnaby by [Arthur Kirkpatrick,  Jiangchuan Liu]
				 Type=SEC, Enrollment=8/8
CMPT 354
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=101/130
		 1121 in Burnaby by [Hassan Khosravi]
				 Type=LEC, Enrollment=69/70
		 1124 in Burnaby by [Wo-Shun Luk]
				 Type=LEC, Enrollment=77/80
CMPT 318
		 1124 in Surrey by [Arthur Kirkpatrick]
				 Type=LEC, Enrollment=22/24
CMPT 413
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=63/70
		 1121 in Burnaby by [Anoop Sarkar]
				 Type=LEC, Enrollment=43/46
CMPT XX1
		 1021 in Others by []
				 Type=SEC, Enrollment=11/20
CMPT 418
		 1124 in Burnaby by [Robert Hadley]
				 Type=LEC, Enrollment=8/9
CMPT 120
		 1121 in Burnaby by [Kevin McQuiggin]
				 Type=LEC, Enrollment=180/180
		 1121 in Surrey by [John Edgar]
				 Type=LEC, Enrollment=164/190
		 1124 in Burnaby by [Hassan Khosravi]
				 Type=LEC, Enrollment=184/192
		 1124 in Surrey by [Brian Fraser]
				 Type=LEC, Enrollment=136/150
CMPT 454
		 1121 in Burnaby by [Ke Wang]
				 Type=LEC, Enrollment=53/55
		 1124 in Burnaby by [Wo-Shun Luk]
				 Type=LEC, Enrollment=56/60
CMPT 310
		 1121 in Burnaby by [James Delgrande]
				 Type=LEC, Enrollment=76/75
		 1124 in Burnaby by [Steven Pearce]
				 Type=LEC, Enrollment=61/65
CMPT 471
		 1121 in Surrey by [Louis Hafer]
				 Type=LEC, Enrollment=8/8
		 1121 in Others by [Janice Regan]
				 Type=LEC, Enrollment=26/40
		 1124 in Burnaby by [Janice Regan]
				 Type=LEC, Enrollment=41/55
CMPT 473
		 1121 in Surrey by [Robert Cameron]
				 Type=LEC, Enrollment=22/30
CMPT 823
		 1121 in Others by [James Delgrande]
				 Type=LEC, Enrollment=1/1
CMPT 781
		 1121 in Burnaby by [Arthur Kirkpatrick]
				 Type=LEC, Enrollment=16/16
CMPT 470
		 1121 in Burnaby by [Allen Pike]
				 Type=LEC, Enrollment=59/65
		 1124 in Others by [Gregory Baker]
				 Type=LEC, Enrollment=66/65
CMPT 826
		 1124 in Burnaby by [Robert Hadley]
				 Type=LEC, Enrollment=4/6
CMPT 275
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=87/90
		 1121 in Burnaby by [Janice Regan]
				 Type=LEC, Enrollment=78/80
		 1124 in Others by [Herbert Tsang]
				 Type=LEC, Enrollment=56/56
CMPT 276
		 1121 in Surrey by [Brian Fraser]
				 Type=LEC, Enrollment=31/35
CMPT 365
		 1121 in Burnaby by [Jiangchuan Liu]
				 Type=LEC, Enrollment=68/70
CMPT 430
		 1121 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=9/20
		 1124 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=6/90
CMPT 828
		 1121 in Burnaby by [Mark Drew]
				 Type=LEC, Enrollment=11/15
CMPT 225
		 1121 in Burnaby by [Gregory Mori]
				 Type=LEC, Enrollment=244/245
		 1121 in Others by [David Mitchell]
				 Type=LEC, Enrollment=38/100
		 1124 in Burnaby by [Anne Lavergne]
				 Type=LEC, Enrollment=250/250
CMPT 370
		 1121 in Burnaby by [Danny Ridinger]
				 Type=LEC, Enrollment=43/50
CMPT 628
		 1124 in Burnaby by [Cristina Eftenaru]
				 Type=OTHERS, Enrollment=0/30
		 1124 in Others by [Cristina Eftenaru]
				 Type=OTHERS, Enrollment=0/30
CMPT 371
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=63/70
		 1121 in Burnaby by [Qianping Gu]
				 Type=LEC, Enrollment=44/50
		 1121 in Surrey by [Joseph Peters]
				 Type=LEC, Enrollment=23/25
		 1124 in Burnaby by [Louis Hafer]
				 Type=LEC, Enrollment=67/70
CMPT 627
		 1124 in Burnaby by [Cristina Eftenaru]
				 Type=OTHERS, Enrollment=0/30
		 1124 in Others by [Cristina Eftenaru]
				 Type=OTHERS, Enrollment=0/30
CMPT 427
		 1121 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=51/60
		 1124 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=47/90
CMPT 626
		 1124 in Burnaby by [Cristina Eftenaru]
				 Type=OTHERS, Enrollment=0/30
		 1124 in Others by [Cristina Eftenaru]
				 Type=OTHERS, Enrollment=3/30
CMPT 426
		 1024 in Burnaby by []
				 Type=SEC, Enrollment=20/50
		 1121 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=52/55
		 1124 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=43/90
CMPT 125
		 1121 in Burnaby by [Diana Cukierman]
				 Type=LEC, Enrollment=292/300
		 1121 in Surrey by [Toby Donaldson]
				 Type=LEC, Enrollment=74/80
CMPT 429
		 1121 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=13/30
		 1124 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=20/90
CMPT 464
		 1121 in Burnaby by [Hao Zhang]
				 Type=LEC, Enrollment=8/20
CMPT 428
		 1121 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=26/40
		 1124 in Others by [Cristina Eftenaru]
				 Type=SEC, Enrollment=39/90
CMPT 128
		 1124 in Surrey by [Brian Fraser]
				 Type=LEC, Enrollment=28/28
CMPT 466
		 1121 in Burnaby by [Hao Zhang]
				 Type=LEC, Enrollment=9/20
CMPT 777
		 1124 in Burnaby by [Evgenia Ternovska]
				 Type=LEC, Enrollment=6/10
CMPT 771
		 1121 in Surrey by [Louis Hafer]
				 Type=LEC, Enrollment=1/2
CMPT 379
		 1121 in Surrey by [Thomas Shermer]
				 Type=LEC, Enrollment=22/24
CMPT 340
		 1024 in Burnaby by []
				 Type=LEC, Enrollment=53/60
		 1121 in Burnaby by [Ghassan Hamarneh]
				 Type=LEC, Enrollment=31/40
CMPT 383
		 1121 in Surrey by [Fred Popowich]
				 Type=LEC, Enrollment=23/24
		 1121 in Others by [Gregory Baker]
				 Type=LEC, Enrollment=66/70
		 1124 in Burnaby by [Gregory Baker]
				 Type=LEC, Enrollment=101/100
CMPT 880
		 1121 in Surrey by [Thomas Shermer]
				 Type=LEC, Enrollment=5/12
CMPT 431
		 1121 in Burnaby by [Richard Vaughan]
				 Type=LEC, Enrollment=33/40
		 1124 in Burnaby by [Alexandra Fedorova]
				 Type=LEC, Enrollment=39/55
CMPT 764
		 1121 in Burnaby by [Hao Zhang]
				 Type=LEC, Enrollment=7/15
CMPT 477
		 1124 in Burnaby by [Evgenia Ternovska]
				 Type=LEC, Enrollment=34/40
CMPT 100
		 1021 in Burnaby by []
				 Type=LEC, Enrollment=34/50
CMPT 475
		 1121 in Burnaby by [Uwe Glaesser]
				 Type=LEC, Enrollment=26/35
MATH 821
		 1051 in Burnaby by [Petr Lisonek]
				 Type=LEC, Enrollment=6/20
MATH 240
		 1121 in Burnaby by [Bojan Mohar]
				 Type=LEC, Enrollment=107/140
		 1124 in Burnaby by [Andrew King]
				 Type=LEC, Enrollment=127/141
MATH 820
		 1121 in Burnaby by [Ladislav Stacho]
				 Type=LEC, Enrollment=5/20
		 1141 in Burnaby by [Cedric Chauve]
				 Type=LEC, Enrollment=2/25
MATH 100
		 1121 in Burnaby by [Justin Gray]
				 Type=LEC, Enrollment=185/360
		 1121 in Surrey by [Pooja Pandey]
				 Type=LEC, Enrollment=46/180
MATH 402W
		 1121 in Surrey by [Abraham Punnen]
				 Type=LEC, Enrollment=13/20
MATH 492
		 1124 in Burnaby by [JF Williams]
				 Type=SEC, Enrollment=1/1
		 1141 in Burnaby by [Marni Mishna]
				 Type=SEC, Enrollment=0/1
MATH 795
		 1121 in Burnaby by [Ralf Wittenberg]
				 Type=LEC, Enrollment=5/10
MATH 491
		 1141 in Burnaby by []
				 Type=SEC, Enrollment=1/1
MATH 899
		 1051 in Burnaby by []
				 Type=SEC, Enrollment=11/35
		 1117 in Burnaby by []
				 Type=SEC, Enrollment=21/35
		 1117 in Others by []
				 Type=SEC, Enrollment=0/35
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=23/35
		 1121 in Others by []
				 Type=SEC, Enrollment=0/0
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=28/35
		 1124 in Others by []
				 Type=SEC, Enrollment=0/5
MATH 302
		 1121 in Burnaby by [John Stockie]
				 Type=LEC, Enrollment=118/128
		 1124 in Burnaby by [Jamie Mulholland]
				 Type=SEC, Enrollment=1/1
MATH 819
		 1121 in Burnaby by [Michael Monagan]
				 Type=LEC, Enrollment=1/10
		 1141 in Burnaby by [Michael Monagan]
				 Type=LEC, Enrollment=1/5
MATH 342
		 1124 in Burnaby by [Imin Chen]
				 Type=LEC, Enrollment=206/200
MATH 341
		 1121 in Burnaby by [Nils Bruin]
				 Type=LEC, Enrollment=34/62
MATH 719
		 1124 in Burnaby by [Paul Tupper]
				 Type=LEC, Enrollment=1/10
MATH 495
		 1051 in Burnaby by [Steven Ruuth]
				 Type=LEC, Enrollment=11/40
		 1121 in Burnaby by [Ralf Wittenberg]
				 Type=LEC, Enrollment=10/27
MATH 348
		 1124 in Burnaby by [Scott Pai]
				 Type=SEC, Enrollment=1/1
MATH 448
		 1121 in Surrey by [Tamon Stephen]
				 Type=LEC, Enrollment=22/30
MATH 251
		 1121 in Burnaby by [Mahdad Khatirinejad]
				 Type=LEC, Enrollment=177/235
		 1124 in Burnaby by [Mahdad Khatirinejad]
				 Type=LEC, Enrollment=200/289
MATH 398
		 1121 in Burnaby by [David Muraki]
				 Type=OTHERS, Enrollment=30/120
		 1124 in Burnaby by [Matthew DeVos]
				 Type=OTHERS, Enrollment=2/2
MATH 252
		 1121 in Burnaby by [Mary Kropinski]
				 Type=LEC, Enrollment=106/128
MATH 441
		 1121 in Burnaby by [Michael Monagan]
				 Type=LEC, Enrollment=31/35
MATH 380W
		 1121 in Burnaby by [Tom Archibald]
				 Type=LEC, Enrollment=162/174
MATH 443
		 1121 in Burnaby by [Cedric Chauve]
				 Type=LEC, Enrollment=7/25
MATH 308
		 1121 in Surrey by [Tamon Stephen]
				 Type=LEC, Enrollment=76/76
MATH 254
		 1124 in Burnaby by [Steven Ruuth]
				 Type=LEC, Enrollment=182/210
MATH 309
		 1121 in Burnaby by [Yanghong Huang]
				 Type=LEC, Enrollment=82/128
MATH 310
		 1124 in Burnaby by [Veselin Jungic]
				 Type=LEC, Enrollment=544/578
MATH 154
		 1121 in Burnaby by [Brenda Davison]
				 Type=LEC, Enrollment=196/310
MATH 155
		 1121 in Burnaby by [Jonathan Jedwab]
				 Type=LEC, Enrollment=435/564
		 1121 in Surrey by [Natalia Kouzniak]
				 Type=LEC, Enrollment=97/210
MATH 190
		 1121 in Burnaby by [Justin Gray]
				 Type=SEC, Enrollment=129/280
		 1124 in Burnaby by [Justin Gray]
				 Type=SEC, Enrollment=66/70
MATH 157
		 1121 in Burnaby by [Stephen Choi]
				 Type=LEC, Enrollment=350/460
		 1121 in Surrey by [Kevin Doerksen]
				 Type=LEC, Enrollment=68/160
		 1124 in Burnaby by [Imin Chen]
				 Type=LEC, Enrollment=147/252
MATH 158
		 1121 in Burnaby by [Jason Bell]
				 Type=LEC, Enrollment=187/285
MATH 314
		 1121 in Burnaby by [Razvan Fetecau]
				 Type=LEC, Enrollment=52/96
MATH 210
		 1051 in Surrey by [Natalia Kouzniak]
				 Type=TUT, Enrollment=6/24
MATH 150
		 1121 in Burnaby by [Jamie Mulholland,  Veselin Jungic]
				 Type=SEC, Enrollment=138/415
		 1121 in Surrey by [Daryl Funk]
				 Type=LEC, Enrollment=60/90
		 1124 in Burnaby by [Jamie Mulholland,  Veselin Jungic]
				 Type=SEC, Enrollment=103/135
MATH 486
		 1051 in Burnaby by [Egon Simons]
				 Type=SEC, Enrollment=0/20
		 1121 in Burnaby by [Faye Stefan,  Stuart Billings]
				 Type=SEC, Enrollment=0/20
		 1121 in Others by [Faye Stefan,  Stuart Billings]
				 Type=SEC, Enrollment=0/20
		 1124 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=0/20
		 1124 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/20
		 1141 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/20
MATH 437
		 1121 in Burnaby by [Faye Stefan,  Stuart Billings]
				 Type=SEC, Enrollment=1/20
		 1121 in Others by [Faye Stefan,  Stuart Billings]
				 Type=SEC, Enrollment=0/20
		 1124 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=1/20
		 1124 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/20
MATH 152
		 1121 in Burnaby by [Jamie Mulholland]
				 Type=LEC, Enrollment=397/700
		 1121 in Surrey by [Keshav Mukunda]
				 Type=LEC, Enrollment=94/400
		 1124 in Burnaby by [Mahdad Khatirinejad]
				 Type=LEC, Enrollment=188/313
MATH 743
		 1121 in Burnaby by [Cedric Chauve]
				 Type=LEC, Enrollment=1/10
		 1141 in Burnaby by [Marni Mishna]
				 Type=LEC, Enrollment=4/10
MATH 741
		 1121 in Burnaby by [Michael Monagan]
				 Type=LEC, Enrollment=0/10
		 1141 in Burnaby by [Michael Monagan]
				 Type=LEC, Enrollment=0/10
MATH 1XX
		 1121 in Burnaby by []
				 Type=LEC, Enrollment=7/30
		 1124 in Burnaby by []
				 Type=LEC, Enrollment=3/20
MATH 882
		 1121 in Burnaby by [Nilima Nigam]
				 Type=SEC, Enrollment=1/10
		 1124 in Burnaby by [Tom Archibald]
				 Type=SEC, Enrollment=1/10
MATH 842
		 1121 in Burnaby by [Imin Chen]
				 Type=LEC, Enrollment=5/20
MATH 436
		 1121 in Burnaby by [Faye Stefan,  Stuart Billings]
				 Type=SEC, Enrollment=0/20
		 1121 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=1/20
		 1124 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=2/20
		 1124 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/20
MATH 880
		 1121 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/9
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=0/9
MATH 833
		 1051 in Burnaby by [Stephen Choi]
				 Type=LEC, Enrollment=5/20
MATH 879
		 1121 in Burnaby by [Cedric Chauve]
				 Type=SEC, Enrollment=4/6
		 1124 in Burnaby by [Tom Archibald]
				 Type=SEC, Enrollment=3/6
MATH 878
		 1121 in Burnaby by [Cedric Chauve]
				 Type=SEC, Enrollment=4/5
MATH 1XXQ
		 1121 in Burnaby by []
				 Type=LEC, Enrollment=0/20
		 1124 in Burnaby by []
				 Type=LEC, Enrollment=1/20
MATH 877
		 1051 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/20
		 1121 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/5
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/5
MATH 320
		 1121 in Burnaby by [Stephen Choi]
				 Type=LEC, Enrollment=64/128
MATH 603
		 1124 in Burnaby by [David Pimm]
				 Type=OTHERS, Enrollment=13/20
MATH 462
		 1121 in Burnaby by [Mary Kropinski]
				 Type=LEC, Enrollment=10/20
MATH 890
		 1051 in Burnaby by [Egon Simons]
				 Type=SEC, Enrollment=0/6
		 1121 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=1/6
		 1121 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/6
		 1124 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=1/6
		 1124 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/6
MATH 895
		 1051 in Burnaby by []
				 Type=SEC, Enrollment=5/18
		 1117 in Burnaby by []
				 Type=SEC, Enrollment=0/5
		 1121 in Burnaby by [Paul Tupper]
				 Type=SEC, Enrollment=6/23
		 1124 in Burnaby by [Alexander Rutherford]
				 Type=SEC, Enrollment=4/23
MATH 896
		 1051 in Burnaby by []
				 Type=SEC, Enrollment=0/6
		 1117 in Burnaby by []
				 Type=SEC, Enrollment=0/6
		 1121 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/6
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/6
MATH 897
		 1051 in Burnaby by []
				 Type=SEC, Enrollment=0/6
		 1117 in Burnaby by []
				 Type=SEC, Enrollment=0/6
		 1121 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/6
		 1124 in Burnaby by [. Faculty]
				 Type=SEC, Enrollment=0/6
MATH 208W
		 1121 in Surrey by [Abraham Punnen]
				 Type=LEC, Enrollment=38/48
MATH 898
		 1051 in Burnaby by []
				 Type=SEC, Enrollment=12/35
		 1117 in Burnaby by []
				 Type=SEC, Enrollment=21/35
		 1117 in Others by []
				 Type=SEC, Enrollment=0/35
		 1121 in Burnaby by []
				 Type=SEC, Enrollment=13/35
		 1121 in Others by []
				 Type=SEC, Enrollment=0/0
		 1124 in Burnaby by []
				 Type=SEC, Enrollment=23/35
		 1124 in Others by []
				 Type=SEC, Enrollment=0/5
MATH 891
		 1051 in Burnaby by [Egon Simons]
				 Type=SEC, Enrollment=0/6
		 1121 in Burnaby by [Faye Stefan]
				 Type=SEC, Enrollment=0/6
		 1121 in Others by [Faye Stefan]
				 Type=SEC, Enrollment=0/6
		 1124 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=1/6
		 1124 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/6
MATH 892
		 1051 in Burnaby by [Egon Simons]
				 Type=SEC, Enrollment=0/6
		 1121 in Burnaby by [Faye Stefan]
				 Type=SEC, Enrollment=0/6
		 1121 in Others by [Faye Stefan]
				 Type=SEC, Enrollment=0/6
		 1124 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=0/6
		 1124 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/6
MATH 893
		 1051 in Burnaby by [Egon Simons]
				 Type=SEC, Enrollment=0/6
		 1121 in Burnaby by [Faye Stefan]
				 Type=SEC, Enrollment=0/6
		 1121 in Others by [Faye Stefan]
				 Type=SEC, Enrollment=0/6
		 1124 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=0/6
		 1124 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/6
MATH 461
		 1124 in Burnaby by [JF Williams]
				 Type=LEC, Enrollment=21/25
MATH 894
		 1051 in Burnaby by []
				 Type=SEC, Enrollment=0/6
		 1121 in Burnaby by [Nils Bruin]
				 Type=SEC, Enrollment=1/18
		 1124 in Burnaby by [Steven Pearce]
				 Type=SEC, Enrollment=1/18
MATH 808
		 1141 in Surrey by [Tamon Stephen]
				 Type=LEC, Enrollment=2/25
MATH 232
		 1051 in Burnaby by [Jonathan Jedwab]
				 Type=LEC, Enrollment=235/300
		 1051 in Surrey by [June Lester]
				 Type=LEC, Enrollment=16/96
		 1121 in Burnaby by [Daniel Katz]
				 Type=LEC, Enrollment=255/460
		 1121 in Surrey by [Jan Manuch]
				 Type=LEC, Enrollment=83/160
		 1124 in Surrey by [Youssef Qranfal]
				 Type=LEC, Enrollment=116/150
MATH 419
		 1124 in Burnaby by [Paul Tupper]
				 Type=LEC, Enrollment=22/32
MATH 762
		 1121 in Burnaby by [Mary Kropinski]
				 Type=LEC, Enrollment=3/10
		 1141 in Burnaby by [Ralf Wittenberg]
				 Type=LEC, Enrollment=0/10
MATH 761
		 1124 in Burnaby by [JF Williams]
				 Type=LEC, Enrollment=0/2
MATH 800
		 1051 in Burnaby by [Michael Monagan]
				 Type=LEC, Enrollment=3/5
		 1121 in Surrey by [Zhaosong Lu]
				 Type=LEC, Enrollment=8/24
MATH 337
		 1121 in Burnaby by [Faye Stefan,  Stuart Billings]
				 Type=SEC, Enrollment=2/20
		 1121 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/20
		 1124 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=3/20
		 1124 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=0/20
MATH 336
		 1121 in Burnaby by [Faye Stefan,  Stuart Billings]
				 Type=SEC, Enrollment=0/20
		 1121 in Others by [Manfred Trummer,  Mary Kropinski,  Stuart Billings]
				 Type=SEC, Enrollment=0/20
		 1124 in Burnaby by [Stuart Billings]
				 Type=SEC, Enrollment=4/20
		 1124 in Others by [Stuart Billings]
				 Type=SEC, Enrollment=1/20
MATH 130
		 1121 in Surrey by [Steven Pearce]
				 Type=LEC, Enrollment=68/80
MATH 748
		 1121 in Surrey by [Tamon Stephen]
				 Type=LEC, Enrollment=4/10
		 1141 in Surrey by [Abraham Punnen,  Tamon Stephen]
				 Type=LEC, Enrollment=1/10
